Repository: haxorsebb/certmonger
Catalog: po/*.po
Languages: bg, ca, da, de, es, fr, hu, id, it, ja, ko, lo, lt, nl, pl, pt, pt_br, sv, uk, zh_cn

source: Usage: %s request [options]
bg: Употреба: %s request [опции]
ca: Ús: %s request [opcions]
da: Brug: %s forespørgsel [tilvalg]
de: Aufruf: %s request [Optionen]
es: Utilización: petición %s [opciones]
fr: Utilisation : %s request [options]
hu: Használata: %s kérés [opciók]
id: Pemakaian: %s request[options]
it: Utilizzo: %s request [opzioni]
ja: 使い方: %s request [オプション]
ko: 사용법: %s 요청 [options]
lo: ວິທີໃຊ້: %s request [ຕົວເລືອກ]
lt: Naudojimas: %s užklausa [parametrai]
nl: Gebruik: %s request [opties]
pl: Użycie: %s request [opcje]
pt: Uso: %s pedido [opções]
pt_br: Uso: %s pedido [opções]
sv: Användning: %s request [flaggor]
uk: Використання: %s request [параметри]
zh_cn: 用法：%s request [options]

source: Required arguments:
bg: Необходими аргументи:
ca: Arguments requerits:
da: Påkrævede argumenter:
de: Benötigte Parameter:
es: Argumentos requeridos:
fr: Arguments requis :
hu: Szükséges paraméterek:
id: Argumentasi yang di butuhkan:
it: Argomenti richiesti:
ja: 必須の引数:
ko: 인수가 요구됩니다:
lo: ອາກິວເມນທີ່ຈຳເປັນ:
lt: Būtini argumentai:
nl: Vereiste argumenten:
pl: Wymagane parametry:
pt: Argumentos requeridos:
pt_br: Argumentos necessários:
sv: Obligatoriska argument:
uk: Обов’язкові аргументи:
zh_cn: 所需参数：

source: * If using an NSS database for storage:
bg: * Ако за хранилище се използва NSS база данни:
ca: * Si s'utilitza una base de dades NSS per a l'emmagatzematge:
da: * Hvis der bruges en NSS-database til lagring:
de: * Falls in einer NSS-Datenbank gespeichert wird:
es: * si se está utilizando para el almacenamiento una base de datos NSS:
fr: * Si vous utilisez une base de données NSS pour le stockage :
hu: * Ha egy NSS adatbázist használ a tárolóhoz:
id: *Jika menggunakan database NSS untuk menyimpan:
it: * Se si utilizza un database NSS per lo storage:
ja: * もしストレージに NSS データベースを使う場合:
ko: * 저장소를 위한 NSS 데이타베이스 사용하려면:
lo: * ຖ້າໃຊ້ຖານຂໍ້ມູນ NSS ສຳລັບການເກັບຂໍ້ມູນ:
lt: * Jei naudojama NSS duomenų bazė saugojimui:
nl: * Als een NSS database voor opslag gebruikt wordt:
pl: * Podczas używania bazy NSS do przechowywania danych:
pt: * Se usar uma base de dados NSS para armazenamento:
pt_br: Se estiver utilizando uma base de dados NSS para armazenamento:
sv: * Om du använder en NSS-databas för lagring:
uk: * Якщо для зберігання даних використовується база даних NSS:
zh_cn: * 如果使用 NSS 数据库作为存储：

source: -d DIR NSS database for key and cert
bg: -d DIR NSS база данни за ключ и сертификат
ca: -d DIR base de dades NSS per a la clau i el certificat
da: -d MAPPE NSS-database for nøgle og certifikat
de: -d DIR NSS-Datenbank für Schlüssel und Zertifikat
es: -d DIR base de datos NSS para la llave y el certificado
fr: -d RÉPERTOIRES NSS base de données pour les clés et certificats
hu: -d DIR<span class="whitespace other" title="Tab">»</span>NSS adatbázis a kulcshoz és a tanusítványhoz
id: -d DIR NSS database untuk kunci dan pemastian
it: -d DIR Database NSS per chiave e certificato
ja: -d DIR キーと証明書のための NSS データベース
ko: -d DIR 키와 인증서를 위한 NSS 데이타베이스
lo: -d DIR ຖານຂໍ້ມູນ NSS ສຳລັບຄີ ແລະ ໃບຢັ້ງຢືນ
lt: -d DIR NSS duomenų bazė raktui ir liudijimui
nl: -d MAP»NSS database voor sleutel en cert
pl: -d KAT baza danych NSS dla klucza i certyfikatu
pt: -d DIR Base de dados NSS para a chave e certificado
pt_br: -d DIR Banco de dados NSS para chave e certificado
sv: -d KAT NSS-databas för nyckel och cert
uk: -d КАТАЛОГ База даних ключів і сертифікатів NSS
zh_cn: -d DIR 密钥和证书的NSS 数据库

source: -n NAME nickname for NSS-based storage (only valid with -d)
bg: -n NAME псевдоним за NSS-базирано хранилище (валидно само с -d)
ca: -n NOM sobrenom per a l'emmagatzematge basat en NSS (tan sols és vàlid amb -d)
da: -n NAVN kaldenavn for NSS-baseret lagring (kun gyldig med -d)
de: -n NAME Kurzname für NSS-basierte Speicherung (nur gültig mit -d)
es: -n NAME apodo para el almacenamiento basado en NSS (sólo valido con -d)
fr: -n NOM surnom pour le stockage NSS-base (valide uniquement avec -d)
hu: -n NAME<span class="whitespace other" title="Tab">»</span>elnevezés az NSS-alapú tárolóhoz (csak -d opcióval érvényes)
id: -n NAME nickname untuk dasar penyimpanan NSS (hanya valid dengan -d)
it: -n NOME nickname per gli storage basati su NSS (valido solo con -d)
ja: -n NAME NSS ベースストレージのためのニックネーム(-d オプションを指定した時のみ有効)
ko: -n NAME NSS 기반 저장소를 위한 별명(-d만 유효함)
lo: -n NAME ຊື່ອ້າງອີງສຳລັບການເກັບຂໍ້ມູນແບບ NSS (ໃຊ້ໄດ້ກັບ -d ເທົ່ານັ້ນ)
lt: -n PAVADINIMAS slapyvardis NSS pagrindo saugyklai (tinka tik su -d)
nl: -n NAAM»bijnaam voor op NSS gebaseerde opslag (alleen geldig met -d)
pl: -n NAZWA pseudonim dla przechowywania danych opartego na NSS (prawidłowe tylko z opcją -d)
pt: -n NAME nome para o armazenamento NSS (apenas válido com a opção -d)
pt_br: -n NOME apelido para NSS-based armazenamento (válido somente com -d)
sv: -n NAMN smeknamn för NSS-baserad lagring (endast giltigt med -d)
uk: -n НАЗВА псевдонім сховища на основі NSS (працюватиме, лише якщо вказано -d)
zh_cn: -n NAME 基于 NSS 的存储的别名（只在同时使用 -d 时有效）

source: -t NAME optional token name for NSS-based storage (only valid with -d)
bg: -t NAME незадължително token name за NSS-базирано хранилище (валидно само с -d)
ca: -t NOM nom de mostra opcional per a l'emmagatzematge basat amb NSS (tan sols és vàlid amb -d)
da: -t NAVN valgfri symbolnavn til NSS-baseret lagring (kun gyldig med -d)
de: -t NAME optionaler Token-Name für NSS-basierte Speicherung (nur gültig mit -d)
es: -t NAME nombre opcional de la ficha para el almacenamiento basado en NSS (sólo valido con -d)
fr: -t NOM nom de jeton optionel pour le stockage NSS-base (valide uniquement avec -d)
hu: -t NAME opcionális token név az NSS-alapú tárolókhoz (csak a -d opcióval érvényes)
id: -t NAME optional tanda nama untuk dasar penyimpanan NSS (hanya valid dengan -d)
it: -t NOME nome token opzionale per storage basato su NSS (valido solo con -d)
ja: -t 名前 NSS ベースの記憶領域のためのオプションのトークン名(-d オプションを指定した時のみ有効)
ko: -t NAME NSS 기반 저장소를 위한 선택적인 토큰 이름 (-d만 유효함)
lo: -t NAME ຊື່ໂທເຄັນທາງເລືອກສຳລັບການເກັບຂໍ້ມູນແບບ NSS (ໃຊ້ໄດ້ກັບ -d ເທົ່ານັ້ນ)
lt: -t PAVADINIMAS nebūtinas leksemos pavadinimas NSS pagrindo saugyklai (tinka tik su -d)
nl: -t NAAM»optionele token naam voor op NSS gebaseerde opslag (alleen geldig met -d)
pl: -t NAZWA opcjonalna nazwa tokenu dla przechowywania opartego na NSS (prawidłowe tylko z opcją -d)
pt: -t NAME nome de testemunho opcional para o armazenamento NSS (apenas válido com a opção -d)
pt_br: -t NOME nome de token opcional para NSS-based armazenamento (válido somente com -d)
sv: -t NAMN frivilligt symbolnamn för NSS-baserad lagring (endast giltig med -d)
uk: -t НАЗВА додаткова назва ключа до заснованого на NSS сховища (працюватиме, лише якщо вказано -d)
zh_cn: -t NAME 基于 NSS 的存储的可选令牌名（只在同时使用 -d 时有效）

source: * If using files for storage:
bg: * Ако за хранилище се използват файлове:
ca: * Si s'utilitzen fitxers per a l'emmagatzematge:
da: * Hvis filer bruges til lagring:
de: * Falls Dateien zum Speichern verwendet werden:
es: * si se están utilizando archivos para el almacenamiento:
fr: * Si vous utilisez des fichiers de stockage :
hu: * Ha a fájlokat a tárolásra használja:
id: *Jika menggunakan berkas untuk penyimpanan:
it: * Se si utilizzano file per lo storage:
ja: * もしストレージのためにファイルを使う時:
ko: * 저장소를 위해 파일을 사용하려면:
lo: * ຖ້າໃຊ້ໄຟລ໌ສຳລັບການເກັບຂໍ້ມູນ:
lt: * Jei saugyklai naudojami failai:
nl: * Als bestanden voor opslag gebruikt worden:
pl: * Podczas używania plików do przechowywania:
pt: * Se usar ficheiros para armazenamento:
pt_br: * Se estiver utilizando arquivos para armazenamento:
sv: * Om du använder filer för lagring:
uk: * Якщо для зберігання даних використовуються файли:
zh_cn: * 如果使用文件作为存储：

source: -k FILE PEM file for private key
bg: -k FILE PEM файл за частен ключ
ca: -k FITXER fitxer PEM per a la clau privada
da: -k FIL PEM-fil til privat nøgle
de: -k DATEI PEM-Datei für geheimen Schlüssel
es: -k FILE archivoPEM para la llave privada
fr: -k FICHIER PEM fichier pour une clé privée
hu: -k FILE PEM fájl a privát kulcshoz
id: -k FILE PEM berkas untuk kunci privasi
it: -k FILE file PEM per la chiave privata
ja: -k FILE プライベートキーのための PEM ファイル
ko: -k FILE 개인키를 위한 PEM 파일
lo: -k FILE ໄຟລ໌ PEM ສຳລັບຄີສ່ວນຕົວ
lt: -k FAILAS privataus rakto PEM failas
nl: -k BESTAND»PEM bestand voor prive sleutel
pl: -k PLIK plik PEM dla klucza prywatnego
pt: -k FILE Ficheiro PEM para a chave privada
pt_br: -k ARQUIVO PEM arquivo para chave privada
sv: -k FIL PEM-fil för privat nyckel
uk: -k ФАЙЛ Файл PEM закритого ключа
zh_cn: -k FILE 私钥的PEM 文件

source: -f FILE PEM file for certificate (only valid with -k)
bg: -f FILE PEM файл за сертификат (валидно само с -k)
ca: -f FITXER fitxer PEM per al certificat (tan sols és vàlid amb -k)
da: -f FIL PEM-fil til certifikat (kun gyldig med -k)
de: -f DATEI PEM-Datei für Zertifikat (nur gültig mit -k)
es: -f FILE archivo PEM para el certificado (sólo válido con -k)
fr: -f FICHIER PEM fichier du certificat (valide uniquement avec -k)
hu: -f FILE PEM fájl az aláíráshoz (csak a -k opcióval érvényes)
id: -f FILE PEM berkas untuk sertifikat (hanya valid dengan -k)
it: -f FILE file PEM per il certificato (valido solo con -k)
ja: -f FILE 証明書のための PEM ファイル (-k を指定した場合のみ有効)
ko: -k FILE 인증서를 위한 PEM 파일 (-k만 유효함)
lo: -f FILE ໄຟລ໌ PEM ສຳລັບໃບຢັ້ງຢືນ (ໃຊ້ໄດ້ກັບ -k ເທົ່ານັ້ນ)
lt: -f FAILAS liudijimo PEM failas (tinka tik su -k)
nl: -f BESTAND»PEM bestand voor certificaat (alleen geldig met -k)
pl: -f PLIK plik PEM dla certyfikatu (prawidłowe tylko z opcją -k)
pt: -f FILE Ficheiro PEM para o certificado (apenas válido com a opção -k)
pt_br: -f ARQUIVO PEM arquivo para certificado (válido somente com -k)
sv: -f FIL PEM-fil för certifikat (endast giltigt med -k)
uk: -f ФАЙЛ Файл PEM сертифіката (працюватиме, лише якщо вказано -k)
zh_cn: -f FILE 证书的 PEM 文件（只在同时使用 -k 时有效）

source: * If keys are to be encrypted:
bg: * Ако ключовете трябва да бъдат криптирани:
ca: * Si s'han de xifrar les claus:
da: * Hvis nøgler skal krypteres:
de: * Falls Schlüssel verschlüsselt werden sollen:
es: * si la llaves serán cifradas:
fr: * Si les clés sont à chiffrer :
hu: * Ha a kulcsok titkosításra kerülnek:
it: * Se le chiavi devono essere cifrate:
ja: * もしキーが暗号化されていた場合:
ko: * 키가 암호화 된다면:
lo: * ຖ້າຕ້ອງການເຂົ້າລະຫັດຄີ:
lt: * Jei raktai turi būti šifruoti:
nl: * Als sleutels gecodeerd moeten worden:
pl: * Jeśli klucze mają zostać zaszyfrowane:
pt: * Se as chaves são para serem encriptadas:
pt_br: * Se as chaves devem ser criptografadas:
sv: * Om nycklar skall krypteras:
uk: * Якщо ключі слід зашифрувати:
zh_cn: * 如果密钥要被加密：

source: -p FILE file which holds the encryption PIN
bg: -p FILE файл, съдържащ ПИН за криптиране
ca: -p FITXER fitxer que conté el PIN de xifratge
da: -p FIL filen som indeholder krypterings-PIN
de: -p DATEI Datei, welche die Verschlüsselungs-PIN enthält
es: -p FILE archivo que contiene el PIN de cifrado
fr: -p FICHIER fichier qui contient le code PIN de chiffrement
hu: -p FILE fájl ami a titkosító PIN-t tartalmazza
id: -p FILE file yang memegang enkripsi suatu PIN
it: -p FILE il file che contiene il PIN di cifratura
ja: -p FILE 暗号化されたPIN コードが含まれるファイル
ko: -p FILE 암호화된 PIN을 유지하는 것과 같은 파일
lo: -p FILE ໄຟລ໌ທີ່ເກັບ PIN ສຳລັບການເຂົ້າລະຫັດ
lt: -p FAILAS failas, kuris saugo šifravimo PIN
nl: -p BESTAND»bestand welke de codering PIN bevat
pl: -p PLIK plik przechowujący kod PIN szyfrowania
pt: -p FILE ficheiro que contém o PIN de encriptação
pt_br: -p ARQUIVO arquivo que mantém a criptografia PIN
sv: -p FIL fil som håller PIN för kryptering
uk: -p ФАЙЛ Файл, у якому зберігається PIN-код шифрування
zh_cn: -p FILE 保存加密 PIN 的文件

source: -P PIN PIN value
bg: -P PIN стойност на ПИН
ca: -P PIN valor del PIN
da: -P PIN PIN-værdi
de: -P PIN PIN-Wert
es: -P PIN valor del PIN
fr: -P PIN valeur PIN
hu: -P PIN PIN értéke
it: -P PIN valore PIN
ja: -P PIN PIN コードの値
ko: -P PIN PIN 값
lo: -P PIN ຄ່າ PIN
lt: -P PIN PIN vertė
nl: -P PIN»PIN waarde
pl: -P PIN wartość kodu PIN
pt: -P PIN valor do PIN
pt_br: -P PIN PIN valor
sv: -P PIN PIN-värde
uk: -P PIN Значення PIN-коду шифрування
zh_cn: -P PIN PIN 值

source: Optional arguments:
bg: Незадължителни аргументи:
ca: Arguments opcionals:
da: Valgfri argumenter:
de: Optionale Parameter:
es: Argumentos opcionales:
fr: Arguments optionnels :
hu: Opcionális paraméterek:
id: Pilihan argumen-argumen:
it: Argomenti aggiuntivi:
ja: 任意の引数:
ko: 선택적 인수:
lo: ອາກິວເມນທາງເລືອກ:
lt: Nebūtini argumentai:
nl: Optionele argumenten:
pl: Opcjonalne parametry:
pt: Argumentos opcionais:
pt_br: Argumentos opcionais:
sv: Valfria argument:
uk: Необов’язкові аргументи:
zh_cn: 可选参数：

source: * Certificate handling settings:
bg: * Настройки на обработката на сертификата:
ca: * Ajustos del tractament del certificat:
da: * Indstillinger for certifikathåndtering:
de: * Einstellungen für Umgang mit Zertifikaten:
es: * Configuración de la manipulación del certificado:
fr: * Paramètres de gestion du certificat :
hu: * Aláírás ezeket a beállításokat kezeli:
id: * Keadaan menangani sertifikat:
it: * Impostazioni di gestione certificato:
ja: * 証明書の処理方法の設定:
ko: * 인증서 관리 설정:
lo: * ການຕັ້ງຄ່າການຈັດການໃບຢັ້ງຢືນ:
lt: * Liudijimo apdorojimo nustatymai:
nl: * Certificaat afhandel instellingen:
pl: * Ustawienia obsługiwania certyfikatów:
pt: * Certificado das configurações:
pt_br: * Configurações de manejo de certificado:
sv: * Inställningar för certifikathantering:
uk: * Параметри обробки сертифікатів:
zh_cn: * 证书处理设置：

source: -I NAME nickname to assign to the request
bg: -I NAME псевдоним, който да бъде присвоен към заявката
ca: -I NOM sobrenom a assignar a la sol·licitud
da: -I NAVN kaldenavn at tillægge forespørgslen
de: -I NAME der Anfrage zuzuordnender Kurzname
es: -I NAME apodo a ser asignado a la petición
fr: -I NOM nom à attribuer à la demande
hu: -I NAME elnevezés amelyet hozzárendelhetünk az igényléshez
id: -I NAME nickname untuk menandai sebuah permintaan
it: -I NOME nickname da assegnare alla richiesta
ja: -I NAME リクエストに割り当てるニックネーム
ko: -I NAME 요청에 할당된 별명
lo: -I NAME ຊື່ອ້າງອີງທີ່ຈະກຳນົດໃຫ້ກັບຄຳຮ້ອງຂໍ
lt: -I PAVADINIMAS užklausai priskiriamas slapyvardis
nl: -I NAAM»bijnaam toegekend aan het verzoek
pl: -I NAZWA pseudonim do przydzielenia żądaniu
pt: -I NAME nome a atribuir ao pedido
pt_br: -I NOME apelido para atribuir ao pedido
sv: -I NAMN smeknamn att tilldela till begäran
uk: -I НАЗВА псевдонім, який слід пов’язати з запитом
zh_cn: -I NAME 要分配给请求的别名

source: -G TYPE type of key to be generated if one is not already in place
ca: -G TIPUS tipus de clau que es generarà si encara no n'hi ha cap ja al seu lloc
es: -G TIPO⇥tipo de llave a ser generada si no hay alguna en su lugar
fr: -G TYPE type de la clé à créer si aucune n'existe déjà
it: -G TIPO tipo di chiave da generare se non ne è già presente una
ja: -G TYPE キーが存在しない場合に生成されるキーの形式
ko: -G TYPE 아직 존재하지 않는 경우에 발생된 키 유형
lo: -G TYPE ປະເພດຂອງຄີທີ່ຈະສ້າງ ຖ້າຍັງບໍ່ທັນມີຄີຢູ່
nl: -G TYPE sleuteltype dat aangemaakt wordt als er nog geen aanwezig is
pl: -G TYP typ klucza do utworzenia, jeśli jeszcze nie ma żadnego
pt_br: -G TIPO tipo de chave para a gerada se um já não esta no local
sv: -G TYPE typ av nyckel att genereras om det inte redan finns en
uk: -G ТИП тип ключа, який слід створити, якщо не буде виявлено готового

source: -g SIZE size of key to be generated if one is not already in place
bg: -g SIZE»големина на ключ, който да бъде генериран ако няма вече създаден такъв⏎
ca: -g MIDA mida de la clau que es generarà si encara no n'hi ha cap ja al seu lloc
da: -g STØRRELSE størrelsen på nøglen som skal genereres hvis der ikke allerede findes en
de: -g GRÖSSE Größe des zu generierenden Schlüssels, falls noch keiner vorhanden ist
es: -g SIZE tamaño de la llave a ser generada si aún no existe ninguna
fr: -g TAILLE taille de la clé à générer si elle n'est pas déjà en place
hu: -g SIZE az előállítandó kulcs mérete ha egy már nem lenne a helyén
id: -g SIZE size sebuah kunci untuk menghasilkan jika salah satu telah tidak berada di dalam tempat
it: -g DIM dimensione della chiave da generare se non ne è già presente una
ja: -g SIZE キーが存在しない場合に生成されるキーのビット長
ko: -g SIZE 장소에 위치하지 않는 발생된 키 크기
lo: -g SIZE ຂະໜາດຂອງຄີທີ່ຈະສ້າງ ຖ້າຍັງບໍ່ທັນມີຄີຢູ່
lt: -g DYDIS generuojamo rakto dydis, jei rakto dar nėra
nl: -g GROOTTE»grootte van de te genereren sleutel als er nog geen aanwezig is
pl: -g ROZMIAR rozmiar klucza do utworzenia, jeśli jeszcze nie ma żadnego
pt: -g SIZE tamanho da chave a ser gerada se uma já não estiver em uso
pt_br: -g TAMANHO tamanho da chave a ser gerada se um já não está neste lugar
sv: -g STORLEK storlek på nyckel som skall genereras om det inte redan finns en
uk: -g РОЗМІР розмір ключа, який слід створити, якщо не буде виявлено готового, у бітах
zh_cn: -g SIZE 要生成的密钥大小，如果密钥不存在

source: -r attempt to renew the certificate when expiration nears (default)
bg: -r опит за подновяване на сертификата, когато изтичането му наближава (по подразбиране)
ca: -r intenta de renovar el certificat quan s'apropi el venciment (per defecte)
da: -r forsøg at forny certifikatet når udløbsdatoen er nær (standard)
de: -r versuchen, kurz vor Ablauf das Zertifikat zu erneuern (Standard)
es: -r intento de renovación del certificado cuando el momento de expiración esté próximo (predeterminado)
fr: -r tente de renouveler le certificat lorsque l'expiration approche (par défaut)
hu: -r megkísérlés a bizonyítvány megújítására ha a lejárati idő közeledik (alapértelmezett)
id: -r attempt untuk memperbarui sertifikat ketika mendekati akhir waktu (kegagalan)
it: -r tenta di rinnovare il certificato quando si avvicina la scadenza (predefinito)
ja: -r 有効期限が近づいている時に証明書を更新する(デフォルト)
ko: -r 유효기간이 가까워 질 때에 인증서를 갱신하는 경우 (기본)
lo: -r ພະຍາຍາມຕໍ່ອາຍຸໃບຢັ້ງຢືນເມື່ອໃກ້ໝົດອາຍຸ (ຄ່າເລີ່ມຕົ້ນ)
lt: -r bandymas atnaujinti liudijimą, kai baigiasi galiojimas (numatyta)
nl: -r»»probeer het certificaat te vernieuwen als de verloopdatum nadert (standaard)
pl: -r próbuje odnowić certyfikat, kiedy zbliża się jego wygaszenie (domyślnie)
pt: -r tentativa de renovação do certificado quando a expiração se aproxima (por defeito)
pt_br: -r tentativa de renovar o certificado quando o vencimento se aproximar (padrão)
sv: -r försök att förnya certifikatet när utgångsdatumet närmar sig (standard)
uk: -r Спробувати оновити сертифікат, якщо наближається завершення строку дії (типова поведінка)
zh_cn: -r 在临近到期时试图更新证书（默认）

source: -R don't attempt to renew the certificate when expiration nears
bg: -R не опитвай подновяване на сертификата, когато изтичането му наближава
ca: -R no intentis de renovar el certificat quan s'apropi el venciment
da: -R forsøg ikke at forny certifikatet når udløbsdatoen er nær
de: -r nicht versuchen, kurz vor Ablauf das Zertifikat zu erneuern (Standard)
es: -R no intentar renovar el certificado cuando el momento de expiración esté próximo
fr: -R ne pas tenter de renouveler le certificat lorsque l'expiration approche
hu: -R ne kísérelje meg a bizonyítvány megújítását ha a lejárati idő közeledik
id: -R don't usaha untuk memperbarui sertifikat ketika mendekati akhir waktu
it: -r non tentare di rinnovare il certificato quando si avvicina la scadenza
ja: -R 有効期限が近づいても証明書を更新しない
ko: -R 만료기간이 가까워질 때 인증서를 새롭게 하지 않습니다
lo: -R ບໍ່ຕ້ອງພະຍາຍາມຕໍ່ອາຍຸໃບຢັ້ງຢືນເມື່ອໃກ້ໝົດອາຍຸ
lt: -R nebandyti atnaujinti liudijimo, kai baigiasi galiojimas
nl: -R»»probeer het certificaat niet te vernieuwen als de verloopdatum nadert
pl: -R nie próbuje odnowić certyfikatu, kiedy zbliża się jego wygaszenie
pt: -R não tentar renovar o certificado quando a expiração se aproxima
pt_br: -R não tente renovar o certificado quando se aproxima da expiração
sv: -R försök inte förnya certifikatet när utgångsdatumet närmar sig
uk: -R Не намагатися оновити сертифікат, якщо наближається завершення строку дії
zh_cn: -R 不在临近到期时试图更新证书

source: -c CA use the specified CA rather than the default
bg: -c CA използвай зададения CA вместо този по подразбиране
ca: -c AC utilitza l'AC especificada en lloc de la predeterminada
da: -c CA brug den angivne CA i stedet for standarden
de: -c CA Angegebene Zertifizierungsstelle statt der aktuellen verwenden
es: -c CA utilizar el CA indicado en lugar del predeterminado
fr: -c AC utiliser l'autorité de certification spécifié, plutôt que celui par défaut
hu: -c CA inkább alkalmazza a megadott CA mint az alapértelmezettet
id: -c CA use CA khusus lebih baik daripada kegagalan
it: -c CA usa il CA specificato piuttosto che il predefinito
ja: -c CA 指定されたCAではなく、デフォルトを使用
ko: -c CA 기본 보다 지정된 CA를 사용합니다
lo: -c CA ໃຊ້ CA ທີ່ລະບຸ ແທນຄ່າເລີ່ມຕົ້ນ
lt: -c LĮ naudoti nurodytą LĮ vietoj numatytosios
nl: -c CA»»gebruik de gespecificeerde CA in plaats van de standaard
pl: -c CA używa podanego CA zamiast domyślnego
pt: -c CA usar o CA especificado em vez do por defeito
pt_br: -c CA use o CA especificado ao invés do padrão
sv: -c CA använd angiven CA istället för standard
uk: -c CA використовувати вказану службу сертифікації (CA), а не типову
zh_cn: -c CA 使用指定的 CA 而不是默认 CA

source: -T PROFILE ask the CA to process the request using the named profile or template
bg: -T PROFILE иска CA да обработи заявката, използвайки профил или шаблон с това име
ca: -T PERFIL pregunta a l'AC per processar la sol·licitud mitjançant el perfil o la plantilla amb nom
de: -T PROFILE Anfrage an CA, um den Antrag unter Verwendung des benannten Profils oder der Vorlage auszuführen
es: -T PROFILE pide a CA el proceso de la solicitud utilizando el perfil o el modelo invocado
fr: -T PROFIL interroger le CA pour traiter la requête en utilisant le profil nommé ou le modèle
hu: -T PROFILE ask CA számítás a kért felhasznált profil név vagy sablon
it: -T PROFILO chiedere alla CA di elaborare la richiesta utilizzando il profilo o modello specificato
ja: -T PROFILE 名前つきプロファイルまたはテンプレートを使用して、CA がリクエストを処理するか確認します
ko: -T PROFILE 명명된 프로파일 또는 템플리트를 사용하여 요청 처리에 CA를 문의합니다
lo: -T PROFILE ຮ້ອງຂໍໃຫ້ CA ດຳເນີນການຄຳຮ້ອງຂໍໂດຍໃຊ້ໂປຣໄຟລ໌ ຫຼື ເທັມເພລດທີ່ລະບຸ
lt: -T PROFILIS prašyti LĮ apdoroti užklausą naudojant pavadintą profilį ar šabloną
nl: -T PROFILE vraag de CA om het verzoek de verwerken met het opgegeven profiel of template
pl: -T PROFIL prosi CAo przetworzenie żądania używając nazwanego profilu lub szablonu
pt_br: -T PERFIL perguntar o CA processar a requisição usando o modelo ou perfil nomeado
sv: -T PROFIL be CA:n att bearbeta begäran med användning av den angivna profilen eller mallen
uk: -T ПРОФІЛЬ попросити CA обробити запит з використанням вказаного профілю або шаблона
zh_cn: -T 预置文件 要求 CA 使用指名的预置文件或模板处理请求

source: -X ISSUER ask the CA to process the request using the named issuer
es: -X EMISOR solicita al AC que procese la solicitud utilizando el emisor nombrado
it: -X EMITTENTE chiedere alla CA di elaborare la richiesta utilizzando l'emittente specificato
ko: -X ISSUER 명명된 사건을 사용하여 요청을 처리하는데 CA를 문의합니다
lo: -X ISSUER ຮ້ອງຂໍໃຫ້ CA ດຳເນີນການຄຳຮ້ອງຂໍໂດຍໃຊ້ຜູ້ອອກໃບຢັ້ງຢືນທີ່ລະບຸ
nl: -X UITGEVER vraag de CA om het verzoek te verwerken met de genoemde uitgever

source: * Parameters for the signing request:
bg: * Параметри за подписване на заявките:
ca: * Paràmetres per a la sol·licitud de signatura:
da: * Parametre til signeringsforespørgsel:
de: * Parameter für die Signaturanfrage:
es: * Parámetros para la petición de identificación:
fr: * Paramètres de la requête de signature :
hu: * Paraméterek az aláírási igényléshez:
id: * Beberapa parameter untuk menandai permintaan:
it: * Parametri per la richiesta segnata:
ja: * 署名中リクエストのパラメーター:
ko: 서명 요청을 위한 매개변수:
lo: * ພາຣາມິເຕີສຳລັບຄຳຮ້ອງຂໍລົງລາຍເຊັນ:
lt: * Parametrai pasirašymo užklausai:
nl: * Parameters voor het ondertekening verzoek:
pl: * Parametry do żądania podpisania:
pt: * Parâmetros para o pedido de assinatura:
pt_br: * Parâmetros para a solicitação de assinatura:
sv: * Parametrar för signeringsbegäran:
uk: * Параметри запиту щодо підписування:
zh_cn: * 签名请求的参数：
