Repository: haxorsebb/certmonger
Catalog: po/*.po
Languages: bg, ca, da, de, es, fr, hu, id, it, ja, ko, lo, lt, nl, pl, pt, pt_br, sv, uk, zh_cn

source: -p FILE write service PID to file
bg: -p FILE запиши PID на услугата във файл FILE
ca: -p FITXER escriu el PID del servei al fitxer
de: -p FILE Dienst-PID in Datei schreiben
es: -p FILE escribir servicio PID al archivo
fr: -p FICHIER écrire le PID du service dans un fichier
hu: -p FILE szolgáltatás PID rögzítése fájlba
it: -p FILE scrive il PID di servizio su file
ja: -p FILE サービスの PID をファイルに書き込む
ko: -p FILE 파일에 서비스 PID를 작성합니다
lo: -p FILE ຂຽນ PID ຂອງບໍລິການລົງໃນໄຟລ໌
lt: -p FAILAS įrašyti tarnybos PID failą
nl: -p BESTAND schrijf een service PID naar bestand
pl: -p PLIK zapisuje PID usługi do pliku
pt: -p FIC escrever PID do serviço para ficheiro
pt_br: -p ARQUIVO escreve serviço para o arquivo PID
sv: -p FIL skriv tjänstens PID till filen
uk: -p ФАЙЛ записати PID служби до файла
zh_cn: -p FILE 在文件中写入服务 PID

source: -F force NSS into FIPS mode
ca: -F força NSS al mode FIPS
de: -F NSS in FIPS-Modus ausführen
es: -F forzar NSS en modo FIPS
fr: -F impose le mode FIPS à NSS
hu: -F eröltesse az NSS-t FIPS módba
it: -F forza NSS in modalità FIPS
ja: -F 強制的に NSS を FIPS モードにする
ko: -F FIPS 방법에서 NSS를 강제합니다
lo: -F ບັງຄັບໃຫ້ NSS ເຂົ້າສູ່ໂໝດ FIPS
lt: -F priverstinė NSS į FIPS veikseną
nl: -F forceer NSS naar de FIPS modus
pl: -F wymusza przejście NSS do trybu FIPS
pt_br: -F força NSS no FIPS modo
sv: -F tvinga in NSS i FIPS-läge
uk: -F примусово перевести NSS у режим FIPS
zh_cn: -F 强制 NSS 进入 FIPS 模式

source: -v print version information and exit
ca: -v mostra informació de la versió i surt
es: -v declara información de versión y salir
it: -v stampa informazioni sulla versione ed esci
ko: -v 버전 정보를 출력하고 종료합니다
lo: -v ສະແດງຂໍ້ມູນເວີຊັນແລ້ວອອກຈາກໂປຣແກຣມ
nl: -v print versie informatie en sluit af
uk: -v вивести дані щодо версії і завершити роботу

source: No SCEP URL (-u) given, and no default known.
es: Ninguna URL SCEP (-u) proporcionada, y ningún predeterminado conocido.
it: Nessun URL SCEP (-u) fornito e nessun predefinito noto.
ko: SCEP URL(-u)이 주어지지 않았으며, 그리고 알려진 기본값이 없습니다.
lo: ບໍ່ໄດ້ລະບຸ URL ຂອງ SCEP (-u) ແລະ ບໍ່ມີຄ່າເລີ່ມຕົ້ນ.
nl: Geen SCEP URL (-u) opgegeven en er is geen standaard bekend.

source: No SCEP operation (-c/-C/-g/-p) given, and no default known.
es: Ninguna operación SCEP dada (-c/-C/-g/-p), y ninguno predeterminado conocido.
it: Nessuna operazione SCEP (-c/-C/-g/-p) fornita e nessuna predefinita nota.
ko: SCEP 동작 (-c/-C/-g/-p)가 제공되지 않으며, 알려진 기본 값이 없습니다.
lo: ບໍ່ໄດ້ລະບຸການເຮັດວຽກຂອງ SCEP (-c/-C/-g/-p) ແລະ ບໍ່ມີຄ່າເລີ່ມຕົ້ນ.
nl: Geen SCEP bewerking (-c/-C/-g/-p) opgegeven en er is geen standaard bekend.

source: No RA certificate (-r) given, and no default known.
es: No se proporciona certificado RA (-r), y no hay valor predeterminado conocido.
it: Nessun certificato RA (-r) fornito e nessun predefinito noto.
ko: RA 인증서(-r) 주어지지 않았고, 기본으로 알려지지 않았습니다.
lo: ບໍ່ໄດ້ລະບຸໃບຢັ້ງຢືນ RA (-r) ແລະ ບໍ່ມີຄ່າເລີ່ມຕົ້ນ.
nl: Geen RA certificaat (-r) opgegeven en er is geen standaard bekend.

source: Error reading request. Expected PKCS7 data containing a GetInitialCert pkiMessage, got nothing.
es: Error al leer solicitud. Se esperaban datos PKCS7 que contengan un pkiMessage de GetInitialCert, no obtuvo nada.
it: Errore durante la lettura della richiesta. Attesi dati PKCS7 contenenti un messaggio pki GetInitialCert, non è stato ricevuto nulla.
ko: 읽기 요청 오류. 예상된 PKCS7 자료는 초기인증서얻기 pki 메시지를 포함하고, 아무것도 얻지 않습니다.
lo: ເກີດຂໍ້ຜິດພາດໃນການອ່ານຄຳຮ້ອງຂໍ. ຕ້ອງການຂໍ້ມູນ PKCS7 ທີ່ມີ GetInitialCert pkiMessage ແຕ່ບໍ່ພົບຂໍ້ມູນໃດໆ.
nl: Fout bij lezen van verzoek. Verwachte PKCS7-data met een GetInitialCert pkiMessage, kreeg niets.

source: Error reading request. Expected PKCS7 data containing a PKCSReq pkiMessage, got nothing.
es: Error al leer solicitud. Esperaba datos de PKCS7 conteniendo un pkiMessage de PKCSReq, no obtuvo nada.
it: Errore durante la lettura della richiesta. Attesi dati PKCS7 contenenti un messaggio pki PKCSReq, non è stato ricevuto nulla.
ko: 읽기 요청 오류: 예상된 PKCS7 자료는 PKC 요청 pki 메시지를 포함하고, 아무것도 얻지 않습니다.
lo: ເກີດຂໍ້ຜິດພາດໃນການອ່ານຄຳຮ້ອງຂໍ. ຕ້ອງການຂໍ້ມູນ PKCS7 ທີ່ມີ PKCSReq pkiMessage ແຕ່ບໍ່ພົບຂໍ້ມູນໃດໆ.
nl: Fout bij lezen van verzoek. Verwachte PKCS7-data met een PKCSReq pkiMessage, kreeg niets.

source: Warning: request is neither a PKCSReq nor a GetInitialCert request.
es: Advertencia: solicitud ni es un PKCSReq ni una solicitud GetInitialCert.
it: Attenzione: la richiesta non è né una richiesta PKCSReq né GetInitialCert.
ko: 경고: 요청은 PCK 요청 또는 초기인증서얻기 요청이 아닙니다.
lo: ຄຳເຕືອນ: ຄຳຮ້ອງຂໍບໍ່ແມ່ນທັງ PKCSReq ຫຼື GetInitialCert.
nl: Waarschuwing: verzoek is noch een PKCSReq noch een GetInitialCert verzoek.

source: Warning: request type "%s"is neither a PKCSReq nor a GetInitialCert request.
es: Aviso: tipo "%s" solicitado ni es un PKCSReq ni una solicitud de GetInitialCert.
it: Attenzione: il tipo di richiesta "%s" non è né una richiesta PKCSReq né GetInitialCert.
ko: 경고: 요청 유형 "%s"는 PKCS요청 또는 초기인증얻기(GetInitialCert) 요청도 아닙니다.
lo: ຄຳເຕືອນ: ປະເພດຄຳຮ້ອງຂໍ "%s" ບໍ່ແມ່ນທັງ PKCSReq ຫຼື GetInitialCert.
nl: Waarschuwing: verzoektype "%s" is noch een PKCSReq noch een GetInitialCert verzoek.

source: Warning: request is missing transactionId.
es: Aviso: a la solicitud le falta transactionld.
it: Attenzione: manca l'ID transazione nella richiesta.
ko: 경고: 요청은 연결동작ID( transactionId)가 누락되었습니다.
lo: ຄຳເຕືອນ: ຄຳຮ້ອງຂໍຂາດ transactionId.
nl: Waarschuwing: verzoek mist een transactie-ID.

source: Warning: request is missing senderNonce.
es: Aviso: solicitud ausente de senderNonce.
it: Attenzione: manca il nonce del mittente nella richiesta.
ko: 경고: 요청은 현재전송(senderNonce)이 누락되었습니다.
lo: ຄຳເຕືອນ: ຄຳຮ້ອງຂໍຂາດ senderNonce.
nl: Waarschuwing: verzoek mist senderNonce.

source: Got response code %d from %s, not 200.
es: Obtuvo código de respuesta %d desde %s, no 200.
it: Ho ricevuto il codice di risposta %d da %s, non 200.
ko: 200이 아닌, 응답코드 %d 얻었습니다(%s에서).
lo: ໄດ້ຮັບລະຫັດການຕອບກັບ %d ຈາກ %s, ເຊິ່ງບໍ່ແມ່ນ 200.
nl: Ik kreeg antwoordcode %d van %s, niet 200.

source: Server reply was of unexpected MIME type "%s".
es: Respuesta de servidor fue de tipo MIME no esperado "%s".
it: La risposta del server era di un tipo MIME inatteso "%s".
ko: 서버 응답은 예상치 못한 MIME 유형 "%s"입니다.
lo: ການຕອບກັບຈາກເຊີເວີມີປະເພດ MIME "%s" ທີ່ບໍ່ຄາດຄິດ.
nl: Serverantwoord was een onverwacht MIME type "%s".

source: Error: failed to verify signature on server response.
es: Error: ha fallado al verificar firma en la respuesta del servidor.
it: Errore: impossibile verificare la firma sulla risposta del server.
ko: 오류: 서버 응답에 서명을 확인하는데 실패하였습니다.
lo: ຂໍ້ຜິດພາດ: ບໍ່ສາມາດກວດສອບລາຍເຊັນໃນການຕອບກັບຈາກເຊີເວີ.
nl: Fout: kan handtekening op serverreactie niet verifiëren.

source: Error: reply was not a CertRep (%s).
es: Error: respuesta no fue CertRep (%s).
it: Errore: la risposta non era una CertRep (%s).
ko: 오류: 응답은 인증 담당자 (%s)가 아닙니다.
lo: ຂໍ້ຜິດພາດ: ການຕອບກັບບໍ່ແມ່ນ CertRep (%s).
nl: Fout: antwoord was geen CertRep (%s).

source: Error: reply is missing transactionId.
es: Error: falta respuesta transactionld.
it: Errore: manca l'ID transazione nella risposta.
ko: 오류: 응답은 다른 거래 응답 동작 ID를 누락합니다.
lo: ຂໍ້ຜິດພາດ: ການຕອບກັບຂາດ transactionId.
nl: Fout: antwoord mist transactie-ID.

source: Error: reply contains a different transactionId.
es: Error: respuesta contiene un transactionld diferente.
it: Errore: la risposta contiene un ID transazione differente.
ko: 오류: 응답은 다른 거래 동작 ID를 포함합니다.
lo: ຂໍ້ຜິດພາດ: ການຕອບກັບມີ transactionId ທີ່ແຕກຕ່າງກັນ.
nl: Fout: antwoord bevat een andere transactie-ID.

source: Error: reply is missing pkiStatus.
es: Error: réplica en pkiStatus ausente.
it: Errore: manca lo stato pki nella risposta.
ko: 오류: 응답이 pki 상태를 누락하였습니다.
lo: ຂໍ້ຜິດພາດ: ການຕອບກັບຂາດ pkiStatus.
nl: Fout: antwoord mist pkiStatus.

source: Error: reply is missing recipientNonce.
es: Error: réplica en recipientNonce ausente.
it: Errore: manca il nonce del destinatario nella risposta.
ko: 오류: 응답은 지금 수신이 누락되었습니다.
lo: ຂໍ້ຜິດພາດ: ການຕອບກັບຂາດ recipientNonce.
nl: Fout: antwoord mist recipientNonce.

source: Error: reply nonce doesn't match request.
es: Error: respuesta única no coincide con solicitud.
it: Errore: il nonce della risposta non corrisponde alla richiesta.
ko: 오류: 지금 응답은 요청과 일치하지 않습니다.
lo: ຂໍ້ຜິດພາດ: ຄ່າ nonce ໃນການຕອບກັບບໍ່ກົງກັບຄຳຮ້ອງຂໍ.
nl: Fout: antwoord nonce komt niet overeen met verzoek.

source: Error: reply is missing senderNonce.
es: Error: respuesta es ausencia de senderNonce.
it: Errore: manca il nonce del mittente nella risposta.
ko: 오류: 응답이 sendorNonce가 누락되었습니다.
lo: ຂໍ້ຜິດພາດ: ການຕອບກັບຂາດ senderNonce.
nl: Fout: antwoord mist senderNonce.

source: Unspecified failure at server.
es: Fallo inesperado en el servidor.
it: Errore non specificato sul server.
ko: 서버에서 지정되지 않은 실패.
lo: ເກີດຄວາມລົ້ມເຫຼວທີ່ບໍ່ໄດ້ລະບຸຢູ່ຝັ່ງເຊີເວີ.
nl: Niet-gespecificeerde fout op de server.

source: Unrecognized or unsupported algorithm identifier in client request.
es: Solicitud de identificador de algoritmo no reconocido o soportado en el cliente.
it: Identificatore algoritmo non riconosciuto o non supportato nella richiesta client.
ko: 클라이언트 요청에서 인식하지 못하거나 지원하지 않는 알고리즘 식별자.
lo: ພົບຕົວລະບຸອັນກໍຣິທຶມທີ່ບໍ່ຮູ້ຈັກ ຫຼື ບໍ່ຮອງຮັບໃນຄຳຮ້ອງຂໍຂອງໄຄລເອັນ.
nl: Onbekende of niet-ondersteunde algorithme-ID in cliënt verzoek.

source: Integrity check of client request failed at server.
es: Comprobación de integridad de solicitud de cliente incorrecta en el servidor.
it: Controllo di integrità della richiesta client fallito sul server.
ko: 클라이언트 요청의 무결성 점검이 서버에서 실패하였습니다.
lo: ການກວດສອບຄວາມຖືກຕ້ອງ (integrity) ຂອງຄຳຮ້ອງຂໍໄຄລເອັນລົ້ມເຫຼວຢູ່ຝັ່ງເຊີເວີ.
nl: Integriteitscontrole van cliënt verzoek mislukt op server.

source: Transaction either is not permitted or is not supported by server.
es: Transacción o bien no está permitida o no está admitida por el servidor.
it: La transazione non è permessa o non è supportata dal server.
ko: 연결이 허용되지 않거나 서버에 의해 지원되지 않습니다.
lo: ທຸລະກຳບໍ່ໄດ້ຮັບອະນຸຍາດ ຫຼື ບໍ່ຮອງຮັບໂດຍເຊີເວີ.
nl: Transactie is niet toegestaan of wordt niet ondersteund door de server.

source: Clock skew too great.
es: Desvío de reloj demasiado grande.
it: Sfasamento dell'orologio troppo grande.
ko: 시계 왜곡이 너무 급니다.
lo: ເວລາຂອງໂມງແຕກຕ່າງກັນຫຼາຍເກີນໄປ.
nl: Klok skew te groot.

source: Unsupported extension.
es: Extensión no mantenida.
it: Estensione non supportata.
ko: 지원되지 않는 확장.
lo: ສ່ວນຂະຫຍາຍທີ່ບໍ່ຮອງຮັບ.
nl: Niet-ondersteunde extensie.

source: Must archive keys.
es: Debe archivar claves.
it: È necessario archiviare le chiavi.
ko: 키를 보관해야 합니다.
lo: ຕ້ອງເຮັດການເກັບຮັກສາຄີ (archive keys).
nl: Moet sleutels archiveren.

source: Bad identity.
es: Identidad incorrecta.
it: Identità non valida.
ko: 나쁜 식별.
lo: ຕົວຕົນ (identity) ບໍ່ຖືກຕ້ອງ.
nl: Slechte identiteit.

source: Proof of possession required.
es: Se requiere prueba de posesión.
it: Prova di possesso richiesta.
ko: 소유 증명이 요구됩니다.
lo: ຕ້ອງການຫຼັກຖານການຄອບຄອງ.
nl: Bewijs van bezit vereist.

source: Proof of possession failed.
es: Prueba de posesión incorrecta.
it: Prova di possesso fallita.
ko: 소유 증명이 실패하였습니다.
lo: ການກວດສອບຫຼັກຖານການຄອບຄອງລົ້ມເຫຼວ.
nl: Bewijs van bezit mislukte.

source: No key reuse.
es: Ninguna clave reutilizada.
it: Nessun riutilizzo della chiave.
ko: 키를 재 사용하지 않습니다.
lo: ບໍ່ໃຫ້ໃຊ້ຄີຊ້ຳ.
nl: Geen hergebruik van sleutels.

source: Internal CA error.
es: Error interno de AC.
it: Errore interno della CA.
ko: 내부 CA 오류.
lo: ຂໍ້ຜິດພາດພາຍໃນຂອງ CA.
nl: Interne CA-fout.

source: Try later.
es: Intente más tarde.
it: Riprova più tardi.
ko: 다시 시도해주세요.
lo: ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ.
nl: Probeer later.

source: Server returned failure code "%s".
es: Servidor devolvió código de fallo "%s".
it: Il server ha restituito il codice di errore "%s".
ko: 서버가 잘못된 코드가 반환되었습니다 "%s".
lo: ເຊີເວີສົ່ງຄືນລະຫັດຄວາມລົ້ມເຫຼວ "%s".
nl: Server heeft foutcode "%s" geretourneerd.

source: Error: couldn't parse signed-data.
es: Error: no pudo interpretar datos firmados.
it: Errore: impossibile analizzare i dati firmati (signed-data).
ko: 오류: 서명된 자료를 구문 분석 할 수 없습니다.
lo: ຂໍ້ຜິດພາດ: ບໍ່ສາມາດວິເຄາະ signed-data ໄດ້.
nl: Fout: kan ondertekende data niet ontleden.

source: Error: signed-data payload is not enveloped-data.
es: Error: carga de datos firmados no son datos cubiertos.
it: Errore: il payload dei dati firmati non è di tipo enveloped-data.
ko: 오류: 서명된-자료 유효적재량은 감싼-자료가 아닙니다.
lo: ຂໍ້ຜິດພາດ: ເພໂຫຼດ (payload) ຂອງ signed-data ບໍ່ແມ່ນ enveloped-data.
nl: Fout: payload met ondertekende data is geen omhulde data.

source: Error: enveloped-data payload is not data.
es: Error: carga de datos cubiertos no son datos.
it: Errore: il payload dei dati enveloped-data non è di tipo data.
ko: 오류: 감싼-자료 유효적재량은 자료가 아닙니다.
lo: ຂໍ້ຜິດພາດ: ເພໂຫຼດຂອງ enveloped-data ບໍ່ແມ່ນຂໍ້ມູນ (data).
nl: Fout: omhulde data payload is geen data.

source: Error: pkiStatus "%s" not recognized.
es: Error: pkiStatus "%s" no reconocido.
it: Errore: stato pki "%s" non riconosciuto.
ko: 오류: pkiStatus "%s"는 인식되지 않습니다.
lo: ຂໍ້ຜິດພາດ: ບໍ່ຮູ້ຈັກ pkiStatus "%s".
nl: Fout: pkiStatus "%s" wordt niet herkend.

source: An internal error has occurred.
bg: Възникна вътрешна грешка.
ca: S'ha produït un error intern.
da: Der opstod en intern fejl.
de: Ein interner Fehler ist aufgetreten.
es: Ha ocurrido un error interno.
fr: Une erreur interne s'est produite.
hu: Belső hiba történt.
id: Eror pada bagian dalam telah terjadi
it: Si è verificato un errore interno.
ja: 内部エラーが発生しました。
ko: 내부 오류가 발생되었습니다.
lo: ເກີດຂໍ້ຜິດພາດພາຍໃນຂຶ້ນ.
lt: Kilo vidinė klaida.
nl: Er is een interne fout opgetreden.
pl: Wystąpił wewnętrzny błąd.
pt: Ocorreu um erro interno.
pt_br: Um erro interno ocorreu.
sv: Ett internt fel har uppstått.
uk: Сталася внутрішня помилка.
zh_cn: 发生一个内部错误。

source: No matching entry found.
bg: Не бяха намерени такива записи.
ca: No s'han trobat cap entrada que coincideixi.
da: Intet matchende element fundet.
de: Kein passender Eintrag gefunden.
es: Ningún apunte coincidente encontrado.
fr: Aucune correspondance trouvées.
hu: Nincs egyező bejegyzés.
id: Tidak menemukan catatan masuk yang cocok.
it: Non è stata trovata nessuna voce corrispondente.
ja: 該当するエントリーが見つかりません。
ko: 일치하는 기입을 찾을 수 없습니다.
lo: ບໍ່ພົບລາຍການທີ່ກົງກັນ.
lt: Nerastas atitinkamas įrašas.
nl: Geen bijpassende ingang gevonden.
pl: Nie odnaleziono pasującego wpisu.
pt: Nenhuma entrada correspondente encontrada.
pt_br: Nenhuma entrada compatível encontrada.
sv: Inga matchande post funnen.
uk: Відповідного запису не знайдено.
zh_cn: 没有找到匹配的条目。

source: There is already a CA with the nickname "%s".
bg: Вече има CA с псевдонима "%s".
ca: Ja hi ha una AC amb el sobrenom "%s".
da: Der er allerede en CA med kaldenavnet "%s".
de: Es gibt bereits ein Zertifikat mit dem Kurznamen »%s«.
es: Ya hay un AC con el apodo "%s".
fr: Il existe déjà une autorité de certification avec le nom « %s ».
hu: Már szerepel egy CA ezzel a névvel: "%s".
it: E' già presente una CA con il nickname "%s".
ja: ニックネーム "%s" は、すでに CA で使われています。
ko: 별명 "%s"인 CA가 있습니다.
lo: ມີ CA ທີ່ໃຊ້ຊື່ອ້າງອີງ "%s" ຢູ່ແລ້ວ.
lt: Jau yra LĮ slapyvardžiu „%s“.
nl: Er is al een CA met de bijnaam "%s".
pl: Istnieje już CA o pseudonimie "%s".
pt: Já existe um CA com nome de utilizador "%s".
pt_br: Já existe um CA com o apelido de "%s".
sv: Det finns redan en CA med smeknamnet ”%s”.
uk: Служба сертифікації (CA) з псевдонімом «%s» вже існує.
zh_cn: 具有别名“%s”的 CA 已经存在。

source: Certificate storage type not specified.
bg: Не е определен тип на хранилището на сертификати.
ca: No s'ha especificat el tipus d'emmagatzematge de certificat.
da: Certifikatslagringstype er ikke angivet.
de: Speichertyp des Zertifikats wurde nicht angegeben.
es: No ha sido especificado el tipo de certificado de almacenamiento.
fr: Type de stockage de certificat non spécifié.
hu: Bizonyítvány tároló típusa nem definiált.
id: Tipe penyimpanan sertifikat tidak khusus.
it: Tipo di storage di certificato non specificato.
ja: 証明書ストレージの種類が指定されていません。
ko: 인증서 저장소 유형이 지정되지 않았습니다.
lo: ບໍ່ໄດ້ລະບຸປະເພດບ່ອນເກັບໃບຢັ້ງຢືນ.
lt: Nenurodytas liudijimo saugyklos tipas.
nl: Certificaat opslag type niet gespecificeerd.
pl: Nie podano typu przechowywania certyfikatu.
pt: Tipo de armazenamento do certificado não especificado.
pt_br: Tipo de armazenamento de certificado não especificado.
sv: Lagringstyp för certifikat inte angiven.
uk: Тип сховища сертифікатів не вказано.
zh_cn: 证书存储类型没有指定。

source: Certificate storage type "%s" not supported.
bg: Не се поддържа хранилище на сертификати от тип "%s".
ca: El tipus d'emmagatzematge de certificat "%s" no està suportat.
da: Certifikatslagringstype "%s" er ikke understøttet.
de: Speichertyp »%s« des Zertifikats wird nicht unterstützt.
es: Tipo de almacenaje "%s" del certificado no soportado.
fr: Le type de certificat « %s » n'est pas pris en charge.
hu: "%s" típusú bizonyítványtároló enm támogatott.
id: Tipe penyimpanan sertifikat "%s" tidak mendukung.
it: Tipo di storage di certificato "%s" non supportato.
ja: 証明書ストレージの種類 "%s" はサポートされていません。
ko: 인증서 저장소 유형 "%s"가 지원되지 않습니다.
lo: ບໍ່ຮອງຮັບປະເພດບ່ອນເກັບໃບຢັ້ງຢືນ "%s".
lt: Liudijimo saugyklos tipas „%s“ nepalaikomas.
nl: Certificaat opslag type "%s" niet ondersteund.
pl: Typ przechowywania certyfikatu "%s" nie jest obsługiwany.
pt: Tipo de armazenamento do certificado "%s" não suportado.
pt_br: Tipo de armazenamento de certificado "%s" não suportado.
sv: Lagringstyp ”%s” för certifikat stödjs inte.
uk: Підтримки типу сховищ сертифікатів «%s» не передбачено.
zh_cn: 证书存储类型“%s”不支持。

source: The location "%s" must be an absolute path.
bg: Местоположението "%s" трябва да е абсолютен път.
ca: La localització "%s" ha de ser un camí absolut.
da: Placeringen "%s" skal være en absolut sti.
de: Der Ort »%s« muss ein absoluter Pfad sein.
es: El lugar "%s" debe ser una ruta absoluta.
fr: L'emplacement « %s » doit être un chemin absolu.
hu: A hely "%s" abszolút elérési útnak kell lennie.
id: Lokasi "%s" harus analisa yang tepat.
it: La posizione "%s" deve essere un percorso assoluto.
ja: 場所 "%s" は絶対パスでなければなりません。
ko: 위치"%s"는 절대 경로여야 합니다.
lo: ທີ່ຕັ້ງ "%s" ຕ້ອງເປັນເສັ້ນທາງເຕັມ (absolute path).
lt: Vieta „%s“ turi būti absoliučiu kelius.
nl: De locatie "%s" moet een absoluut pad zijn.
pl: Położenie "%s" musi być ścieżką bezwzględną.
pt: A localização "%s" tem de ser um caminho absoluto.
pt_br: O local de "%s" deve ser um caminho absoluto.
sv: Platsen ”%s” måste vara en absolut sökväg.
uk: Адресою «%s» має бути абсолютний шлях.
zh_cn: 位置“%s”必须是绝对路径。

source: Certificate storage location not specified.
bg: Местоположението на хранилището на сертификати не е определено.
ca: No s'ha especificat la localització de l'emmagatzematge del certificat.
da: Certifikatslagringsplacering er ikke angivet.
de: Speicherort für Zertifikat ist nicht angegeben.
es: No ha sido indicado un lugar del certificado de almacenamiento.
fr: Emplacement de stockage de certificat non spécifié.
hu: Bizonyítványok tárolási helye nincs meghatározva.
id: Lokasi penyimpanan sertifikat tidak khusus.
it: La posizione di storage di certificato non è specificata.
ja: 証明書ストレージの場所が指定されていません。
ko: 인증서 저장소 위치는 지정되지 않았습니다.
lo: ບໍ່ໄດ້ລະບຸທີ່ຕັ້ງບ່ອນເກັບໃບຢັ້ງຢືນ.
lt: Nenurodyta liudijimo saugojimo vieta.
nl: Certificaat opslaglocatie niet gespecificeerd.
pl: Nie podano położenia przechowywania certyfikatu.
pt: Localização de armazenamento do certificado não especificado.
pt_br: Localização do armazenamento de certificado não especificada.
sv: Lagringsplats för certifikat inte angiven.
uk: Адресу сховища сертифікатів не вказано.
zh_cn: 证书存储位置没有指定。

source: The parent of location "%s" could not be accessed due to insufficient permissions.
ca: No es pot accedir a la localització pare "%s" a causa de permisos insuficients.
es: El antecesor del lugar "%s" no pudo ser accedido debido a permisos insuficientes.
fr: L'emplacement parent de « %s » n'est pas accessible du fait de permissions insuffisantes.
it: Impossibile accedere al genitore della posizione "%s" a causa di permessi insufficienti.
ja: 権限が無いため "%s" の親ディレクトリにアクセスできませんでした。
ko: 위치 "%s"의 원인이 불충분한 권한으로 인하여 접근 할 수 없습니다.
lo: ບໍ່ສາມາດເຂົ້າເຖິງໂຟນເດີແມ່ຂອງ "%s" ໄດ້ ເນື່ອງຈາກສິດການເຂົ້າເຖິງບໍ່ພຽງພໍ.
nl: Er is geen toegang tot de ouder van locatie "%s" wegens onvoldoende rechten.
pl: Nie można uzyskać dostępu do położenia nadrzędnego dla "%s" z powodu niewystarczających uprawnień.
pt_br: O pai da localização "%s" não pode ser acessado devido a permissões insuficientes.
sv: Föräldern till platsen ”%s” kunde inte nås på grund av otillräckliga rättigheter.
uk: Батьківська тека адреси «%s» недоступна через недостатні права доступу.

source: The parent of location "%s" must be a valid directory.
bg: Частта преди местоположението "%s" трябва да е валидна директория.
ca: El pare de la localització "%s" ha de ser un directori vàlid.
da: Placeringen over "%s" skal være en gyldig mappe.
de: Übergeordnete Ebene des Ortes »%s« muss ein gültiger Ordner sein.
es: El antecesor del lugar "%s" debe ser un directorio válido.
fr: L'emplacement principal « %s » doit être un répertoire valide.
hu: "%s" szülő könyvtárnak létező mappának kell lennie.
id: induk dari lokasi "%s" harus sebuah direktori yang valid.
it: La directory superiore della posizione "%s" deve essere una cartella valida.
ja: 場所 "%s" の親ディレクトリーは有効なディレクトリーでなければなりません。
ko: 위치 "%s"의 원인는 유효한 디렉토리이어야 합니다.
lo: ໂຟນເດີແມ່ຂອງ "%s" ຕ້ອງເປັນໄດເຣັກທໍຣີທີ່ຖືກຕ້ອງ.
lt: Vietos „%s“ tėvas turi būti katalogas.
nl: De ouder van locatie "%s" moet een geldige map zijn.
pl: Nadrzędne położenie "%s" musi być prawidłowym katalogiem.
pt: O pai da localização "%s" tem de ser uma directoria válida.
pt_br: O parente de localização "%s" deve ser um diretório válido.
sv: Förälder till platsen ”%s” måste vara en giltig katalog.
uk: Батьківським каталогом адреси «%s» має бути коректний каталог.
zh_cn: 位置“%s”的上一层必须是有效目录。

source: The location "%s" must be a file.
bg: Местоположението "%s" трябва да е файл.
ca: La localització "%s" ha de ser un fitxer.
da: Placeringen "%s" skal være en fil.
de: Der Ort »%s« muss eine Datei sein.
es: El lugar "%s" debe ser un archivo.
fr: L'emplacement « %s » doit être un fichier.
hu: "%s" egy fájlnak kell lennie.
id: Lokasi "%s" harus berupa berkas.
it: La posizione "%s" deve essere un file.
ja: 場所 "%s" はファイルでなければなりません。
ko: 위치 "%s"는 파일이어야 합니다.
lo: ທີ່ຕັ້ງ "%s" ຕ້ອງເປັນໄຟລ໌.
lt: Vieta „%s“ turi būti failas.
nl: De locatie "%s" moet een bestand zijn.
pl: Położenie "%s" musi być plikiem.
pt: A localização "%s" tem de ser um ficheiro.
pt_br: A localização "%s" deve ser um arquivo.
sv: Platsen ”%s” måste vara en fil.
uk: Адресою «%s» має бути файл.
zh_cn: 位置“%s”必须是文件。

source: The location "%s" could not be accessed due to insufficient permissions.
ca: No es pot accedir a la localització "%s" a causa de permisos insuficients.
es: El lugar "%s" no pudo ser accedido debido a permisos insuficientes.
fr: L'emplacement « %s » n'est pas accessible du fait de permissions insuffisantes.
it: Impossibile accedere alla posizione "%s" a causa di permessi insufficienti.
ja: 権限が無いため "%s" にアクセスできませんでした。
ko: 위치 "%s"는 불충분한 권한으로 인해 접근 될 수 없습니다.
lo: ບໍ່ສາມາດເຂົ້າເຖິງທີ່ຕັ້ງ "%s" ໄດ້ ເນື່ອງຈາກສິດການເຂົ້າເຖິງບໍ່ພຽງພໍ.
nl: Er is geen toegang tot de locatie "%s" wegens onvoldoende rechten.
pl: Nie można uzyskać dostępu do położenia "%s" z powodu niewystarczających uprawnień.
pt_br: A localização "%s" não pode ser acessada devido a permissões insuficientes.
sv: Platsen ”%s” kunde inte nås på grund av otillräckliga rättigheter.
uk: Адреса «%s» недоступна через недостатні права доступу.
