Repository: haxorsebb/certmonger
Catalog: po/*.po
Languages: bg, ca, da, de, es, fr, hu, id, it, ja, ko, lo, lt, nl, pl, pt, pt_br, sv, uk, zh_cn

source: Error creating DBus request message.
bg: Грешка при създаване на DBus съобщение-заявка.
ca: S'ha produït un error en crear el missatge de sol·licitud DBUS.
da: Fejl under oprettelse af forespørgselsbesked for DBus.
de: Fehler beim Erstellen der D-Bus-Anfragemeldung.
es: Error creando mensaje de petición DBus.
fr: Erreur de création du message de demande de DBus.
hu: Hiba történt a a DBus kérési üzenet elkészítésekor.
id: permintaan pesan Eror penciptaan DBus.
it: Errore nella creazione di messaggi di richiesta DBus.
ja: D-Bus 要求メッセージを作成中にエラーが発生しました。
ko: DBus 요청 메시지를 생성하는 오류.
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງຂໍ້ຄວາມຮ້ອງຂໍ DBus.
lt: Klaida kuriant DBus užklausos pranešimą.
nl: Fout bij het aanmaken van DBus verzoekbericht.
pl: Błąd podczas tworzenia komunikatu żądania D-Bus.
pt: Erro ao criar a mensagem de pedido DBus.
pt_br: Erro ao criar mensagem de pedido DBus.
sv: Fel när DBus-meddelandet med begäran skapades.
uk: Помилка під час спроби створення повідомлення запиту до DBus.
zh_cn: 创建 DBus 请求消息时出错。

source: missing argument for %s
es: faltando argumento para %s
it: Argomento mancante per '%s'
ko: %s에 대한 인수가 사라짐
lo: ຂາດອາກິວເມນສຳລັບ %s
nl: ontbrekend argument voor %s

source: missing argument
es: argumento ausente
it: argomento mancante
ko: 인수 놓침
lo: ຂາດອາກິວເມນ
nl: ontbrekend argument

source: unrecognized option %s
es: opción %s no reconocida
it: opzione non riconosciuta %s
ko: 이해 할 수 없는 선택 %s
lo: ບໍ່ຮູ້ຈັກຕົວເລືອກ %s
nl: onbekende optie %s

source: unrecognized option
es: opción no reconocida
it: opzione non riconosciuta
ko: 이해 할 수 없는 선택
lo: ບໍ່ຮູ້ຈັກຕົວເລືອກ
nl: onbekende optie

source: aliases nested too deeply
es: aliases anidados demasiado profundo
it: alias nidificati troppo in profondità
ko: 너무 깊게 중첩된 별명
lo: ຊື່ນາມແຝງ (aliases) ຊ້ອນກັນເລິກເກີນໄປ
nl: aliassen te diep genest

source: bad parameter quoting
es: parámetro incorrecto de entrecomillado
it: virgolette di parametri errate
ko: 잘못된 매개 변수 인용
lo: ການໃສ່ເຄື່ອງໝາຍຄຳເວົ້າໃນພາຣາມິເຕີບໍ່ຖືກຕ້ອງ
nl: slechte parameter aanhaling

source: invalid numeric value
es: valor numérico no válido
it: valore numerico non valido
ko: 유효하지 않는 숫자 값
lo: ຄ່າຕົວເລກບໍ່ຖືກຕ້ອງ
nl: ongeldige numerieke waarde

source: number too large or too small
es: número muy grande o muy pequeño
it: numero troppo grande o troppo piccolo
ko: 너무 크거나 너무 작은 수
lo: ຕົວເລກໃຫຍ່ ຫຼື ນ້ອຍເກີນໄປ
nl: getal te groot of te klein

source: bad operation
es: operación incorrecta
it: cattivo funzionamento
ko: 잘못된 동작
lo: ການເຮັດວຽກບໍ່ຖືກຕ້ອງ
nl: slechte bewerking

source: internal error
es: error interno
it: errore interno
ko: 내부 오류
lo: ຂໍ້ຜິດພາດພາຍໃນ
nl: interne fout

source: out of memory
es: falta memoria
it: Memoria esaurita
ko: 메모리 부족
lo: ໜ່ວຍຄວາມຈຳເຕັມ
nl: geen geheugen beschikbaar

source: error in popt configuration file
es: error en el archivo de configuración popt
it: errore nel file di configurazione popt
ko: popt 환경설정 파일에오류
lo: ເກີດຂໍ້ຜິດພາດໃນໄຟລ໌ຕັ້ງຄ່າ popt
nl: fout in popt-configuratiebestand

source: Error %s: %s
bg: Грешка %s: %s
da: Fejl %s: %s
de: Fehler %s: %s
fr: Erreur %s : %s
hu: Hiba %s: %s
it: Errore "%s": %s
ja: エラー %s: %s
ko: 오류 %s: %s
lo: ຂໍ້ຜິດພາດ %s: %s
lt: Klaida %s: %s
nl: Fout %s: %s
pl: Błąd %s: %s
pt: Erro %s: %s
pt_br: Erro %s: %s
sv: Fel %s: %s
uk: Помилка %s: %s
zh_cn: 错误 %s：%s

source: Error %s
bg: Грешка %s
da: Fejl %s
de: Fehler %s
fr: Erreur %s
hu: Hiba %s
it: Errore %s
ja: エラー %s
ko: 오류 %s
lo: ຂໍ້ຜິດພາດ %s
lt: Klaida %s
nl: Fout %s
pl: Błąd %s
pt: Erro %s
pt_br: Erro %s
sv: Fel %s
uk: Помилка %s
zh_cn: 错误 %s

source: Error: %s
bg: Грешка: %s
da: Fejl: %s
de: Fehler: %s
fr: Erreur : %s
hu: Hiba %s
it: Errore: %s
ja: エラー: %s
ko: 오류: %s
lo: ຂໍ້ຜິດພາດ: %s
lt: Klaida: %s
nl: Fout: %s
pl: Błąd: %s
pt: Erro: %s
pt_br: Erro: %s
sv: Fel: %s
uk: Помилка: %s
zh_cn: 错误： %s

source: Received error response from local %s service.
bg: Получен е отговор за грешка от локална %s услуга.
ca: S'ha rebut una resposta d'error del servei local %s.
da: Modtog fejlrespons fra lokal tjeneste %s.
de: Fehlermeldung erhalten vom lokalen Dienst %s.
es: Se ha recibido una respuesta de erro desde el servicio %s local.
fr: Un message d'erreur a été reçu du service local %s.
hu: Hiba érkezett egy helyi %s szolgáltatástól.
id: Menerima respon eror dari lokal %s layanan.
it: Ricevuta una risposta di errore dal servizio locale %s.
ja: ローカルの %s サービスからエラー応答を受け取りました。
ko: 로컬 %s 서비스에서 오류 응답을 받았습니다.
lo: ໄດ້ຮັບການຕອບກັບທີ່ຜິດພາດຈາກບໍລິການ %s ພາຍໃນເຄື່ອງ.
lt: Gautas klaidos pranešimas iš vietinės %s tarnybos.
nl: Fout ontvangen van de lokale %s service.
pl: Otrzymano błędną odpowiedź z lokalnej usługi %s.
pt: Recebida resposta de erro do serviço local %s.
pt_br: Recebida reposta com erro do serviço local %s.
sv: Mottog felsvar från den lokala tjänsten %s.
uk: Отримано повідомлення про помилку від локальної служби %s.
zh_cn: 从本地 %s 服务收到错误响应。

source: No response received from %s service.
bg: Не е получен отговор от услугата %s.
ca: No s'ha rebut cap resposta del servei %s.
da: Intet svar modtaget fra tjenesten %s.
de: Keine Antwort vom %s-Dienst erhalten.
es: No se ha recibido una respuesta desde el servicio %s.
fr: Pas de réponse du service %s.
hu: Nincs válasz a következő szolgáltatástól: %s.
id: Tidak menerima respon dari %s layanan.
it: Nessuna risposta ricevuta dal servizio %s.
ja: %s サービスから応答が受け取れません。
ko: %s 서비스에서 수신된 응답이 없습니다.
lo: ບໍ່ໄດ້ຮັບການຕອບກັບຈາກບໍລິການ %s.
lt: Negautas atsakymas iš %s tarnybos.
nl: Geen reactie ontvangen van %s service.
pl: Nie otrzymano odpowiedzi z usługi %s.
pt: Não foi recebida uma resposta do serviço %s.
pt_br: Nenhuma resposta recebida do serviço %s.
sv: Inget svar mottaget från tjänsten %s.
uk: Не отримано відповіді від служби %s.
zh_cn: 没有从 %s 服务收到响应。

source: State %s, stuck: %s.
ca: Estat %s, branca: %s.
es: Estado %s, pendiente: %s.
fr: État %s, bloqué : %s.
it: Stato %s, bloccato: %s.
ko: 상태 %s, 멈춤: %s.
lo: ສະຖານະ %s, ຄ້າງຢູ່ທີ່: %s.
nl: Toestand %s, vast: %s.
pl: Stan %s, zatkanie: %s.
sv: Tillståndet %s, fast: %s.
uk: Стан %s, прив’язка: %s.

source: NSS database for key and cert
ca: base de dades NSS per a la clau i el certificat
es: Base de datos NSS para clave y certificado
it: Database NSS per chiave e certificato
ko: 키와 인증을 위한 NSS 데이타베이스
lo: ຖານຂໍ້ມູນ NSS ສຳລັບຄີ ແລະ ໃບຢັ້ງຢືນ
nl: NSS database voor sleutel en cert
uk: База даних NSS для ключа і сертифіката

source: nickname for NSS-based storage (only valid with -d)
ca: sobrenom per a l'emmagatzematge basat en NSS (tan sols és vàlid amb -d)
es: apodo para almacenamientos basado en NSS (sólo válido con -d)
it: nickname per l'archiviazione basata su NSS (valido solo con -d)
ko: NSS-기반 저장소를 위한 별칭 이름(-d 에서만 유효함)
lo: ຊື່ອ້າງອີງ (nickname) ສຳລັບບ່ອນເກັບຂໍ້ມູນແບບ NSS (ໃຊ້ໄດ້ກັບ -d ເທົ່ານັ້ນ)
nl: bijnaam voor op NSS gebaseerde opslag (alleen geldig met -d)
uk: псевдонім сховища на основі NSS (працюватиме, лише якщо вказано -d)

source: optional token name for NSS-based storage (only valid with -d)
ca: nom de mostra opcional per a l'emmagatzematge basat amb NSS (tan sols és vàlid amb -d)
es: nombre opcional de token para almacenamiento basado en NSS (sólo válido con -d)
it: nome token opzionale per l'archiviazione basata su NSS (valido solo con -d)
ko: NSS-기반 저장소를 위한 선택적인 토큰 이름 ( -d 에서만 유효함)
lo: ຊື່ໂທເຄັນທາງເລືອກສຳລັບບ່ອນເກັບຂໍ້ມູນແບບ NSS (ໃຊ້ໄດ້ກັບ -d ເທົ່ານັ້ນ)
nl: optionele tokennaam voor op NSS gebaseerde opslag (alleen geldig met -d)
uk: додаткова назва ключа до заснованого на NSS сховища (працюватиме, лише якщо вказано -d)

source: PEM file for private key
ca: fitxer PEM per a la clau privada
es: fichero PEM para clave privada
it: File PEM per la chiave privata
ko: 개인 키를 위한 PEM 파일
lo: ໄຟລ໌ PEM ສຳລັບຄີສ່ວນຕົວ (private key)
nl: PEM-bestand voor privésleutel
uk: файл PEM закритого ключа

source: PEM file for certificate (only valid with -k)
ca: fitxer PEM per al certificat (tan sols és vàlid amb -k)
es: Fichero PEM para certificado (sólo válido con -k)
it: File PEM per il certificato (valido solo con -k)
ko: 인증을 위한 PEM 파일 (-k 에서만 유효함)
lo: ໄຟລ໌ PEM ສຳລັບໃບຢັ້ງຢືນ (ໃຊ້ໄດ້ກັບ -k ເທົ່ານັ້ນ)
nl: PEM-bestand voor certificaat (alleen geldig met -k)
uk: файл PEM сертифіката (працюватиме, лише якщо вказано -k)

source: file which holds the private key encryption PIN
ca: fitxer que té el PIN de xifratge de la clau privada
es: archivo que contiene el cifrado de clave privada PIN
it: file che contiene il PIN di crittografia della chiave privata
ko: 개인 키 암호화 PIN을 갖는 파일
lo: ໄຟລ໌ທີ່ເກັບ PIN ສຳລັບເຂົ້າລະຫັດຄີສ່ວນຕົວ
nl: bestand met de coderingspincode van de privésleutel
uk: файл, у якому зберігається PIN закритого ключа шифрування

source: private key encryption PIN
ca: PIN de xifratge de la clau privada
es: encriptación de clave privada PIN
it: PIN di crittografia della chiave privata
ko: 개인 키 암호화된 PIN
lo: PIN ສຳລັບເຂົ້າລະຫັດຄີສ່ວນຕົວ
nl: privésleutel coderingspincode
uk: PIN закритого ключа шифрування

source: owner information for private key
ca: informació del propietari per a la clau privada
es: información del propietario para clave privada
it: informazioni sul proprietario della chiave privata
ko: 개인 키를 위한 사용자 정보
lo: ຂໍ້ມູນເຈົ້າຂອງສຳລັບຄີສ່ວນຕົວ
nl: eigenaarsinformatie voor privésleutel
uk: дані щодо власника закритого ключа

source: file permissions for private key
ca: permisos del fitxer per a la clau privada
es: permisos de archivo para clave privada
it: autorizzazioni sui file per la chiave privata
ko: 개인 키를 위한 파일 권한
lo: ສິດການເຂົ້າເຖິງໄຟລ໌ສຳລັບຄີສ່ວນຕົວ
nl: bestandsrechten voor privésleutel
uk: права доступу до файла закритого ключа

source: owner information for certificate
ca: informació del propietari per al certificat
es: información del propietario para certtificado
it: informazioni sul proprietario del certificato
ko: 인증을 위한 사용자 정보
lo: ຂໍ້ມູນເຈົ້າຂອງສຳລັບໃບຢັ້ງຢືນ
nl: eigenaarsinformatie voor certificaat
uk: дані щодо власника сертифіката

source: file permissions for certificate
ca: permisos del fitxer per al certificat
es: permisos de fichero para certificado
it: autorizzazioni file per il certificato
ko: 인증을 위한 파일 권한
lo: ສິດການເຂົ້າເຖິງໄຟລ໌ສຳລັບໃບຢັ້ງຢືນ
nl: bestandsrechten voor certificaat
uk: права доступу до файла сертифіката

source: NSS database in which to store the CA's certificates
ca: base de dades NSS en el qual s'emmagatzemen els certificats de l'AC
es: base de datos NSS en la que se almacenan los certificados de CA
it: Database NSS in cui archiviare i certificati della CA
ko: CA 인증서를 저장 하는 NSS 데이타베이스
lo: ຖານຂໍ້ມູນ NSS ທີ່ຈະໃຊ້ເກັບໃບຢັ້ງຢືນຂອງ CA
nl: NSS-database waarin de certificaten van de CA worden opgeslagen
uk: база даних NSS, у якій слід зберігати сертифікати CA

source: file in which to store the CA's certificates
ca: fitxer en el qual s'emmagatzemen els certificats de l'AC
es: fichero en el que se almacenan los certificados de CA
it: file in cui archiviare i certificati della CA
ko: CA 인증서 저장하는 파일
lo: ໄຟລ໌ທີ່ຈະໃຊ້ເກັບໃບຢັ້ງຢືນຂອງ CA
nl: bestand waarin de certificaten van de CA worden opgeslagen
uk: файл, у якому слід зберігати сертифікати CA

source: command to run before saving the certificate
ca: ordre a executar abans de desar el certificat
es: comando a ejecutar antes de guardar un certificado
it: comando da eseguire prima di salvare il certificato
ko: 인증서를 저장하기 전에 동작하는 명령
lo: ຄຳສັ່ງທີ່ຈະໃຫ້ເຮັດວຽກກ່ອນການບັນທຶກໃບຢັ້ງຢືນ
nl: commando om uit te voeren voordat het certificaat wordt opgeslagen
uk: команда, яку слід виконати до збереження сертифіката

source: command to run after saving the certificate
ca: ordre a executar després de desar el certificat
es: comando a ejecutar después de guardar un certificado
it: comando da eseguire dopo aver salvato il certificato
ko: 인증서를 저장한 후에 동작하는 명령
lo: ຄຳສັ່ງທີ່ຈະໃຫ້ເຮັດວຽກຫຼັງການບັນທຶກໃບຢັ້ງຢືນ
nl: commando om uit te voeren nadat het certificaat is opgeslagen
uk: команда, яку слід виконати після збереження сертифіката

source: nickname to assign to the request
ca: sobrenom a assignar a la sol·licitud
es: nickname para asighnar a la petición
it: nickname da assegnare alla richiesta
ko: 요청에 할당 할 별칭
lo: ຊື່ອ້າງອີງທີ່ຈະກຳນົດໃຫ້ກັບຄຳຮ້ອງຂໍ
nl: bijnaam om aan het verzoek toe te wijzen
uk: псевдонім, який слід пов’язати з запитом

source: type of key to be generated if one is not already in place
ca: tipus de clau que es generarà si no n'hi ha ja cap al seu lloc
es: tipo de clave que se generará si no hay una ya en su sitio
it: tipo di chiave da generare se non ne esiste già una
ko: 아직 위치하지 않은 경우에 발생되어지는 키의 유형
lo: ປະເພດຂອງຄີທີ່ຈະສ້າງ ຖ້າຍັງບໍ່ທັນມີຄີຢູ່
nl: type sleutel dat moet worden gegenereerd als er nog geen is
uk: тип ключа, який слід створити, якщо не буде виявлено готового

source: size of key to be generated if one is not already in place
ca: mida de clau que es generarà si no n'hi ha ja cap al seu lloc
es: tamaño de la clave a ser generada si no hay una ya en su sitio
it: dimensione della chiave da generare se non ne esiste già una
ko: 아직 위치하지 않은 경우에 발생되어지는 키의 크기
lo: ຂະໜາດຂອງຄີທີ່ຈະສ້າງ ຖ້າຍັງບໍ່ທັນມີຄີຢູ່
nl: grootte van de sleutel die moet worden gegenereerd als er nog geen is
uk: розмір ключа, який слід створити, якщо не буде виявлено готового, у бітах

source: attempt to renew the certificate when expiration nears (default)
ca: intenta de renovar el certificat quan s'apropi el venciment (per defecte)
es: intentar renovar el certificado cuando esté cerca de su expiración (por defecto)
it: tentare di rinnovare il certificato quando si avvicina la scadenza (impostazione predefinita)
ko: et requested principal name
lo: ພະຍາຍາມຕໍ່ອາຍຸໃບຢັ້ງຢືນເມື່ອໃກ້ຈະໝົດອາຍຸ (ຄ່າເລີ່ມຕົ້ນ)
nl: probeer het certificaat te vernieuwen wanneer de vervaldatum nadert (standaard)
uk: спробувати оновити сертифікат, якщо наближається завершення строку дії (типова поведінка)

source: don't attempt to renew the certificate when expiration nears
ca: no intentis de renovar el certificat quan s'apropi el venciment
es: no intenta renovar el certificado cuando estña cerca de su expiración
it: non tentare di rinnovare il certificato quando si avvicina la scadenza
ko: 만료가 가까워 질 때에 인증을 새롭게 갱신하지 않도록 합니다
lo: ບໍ່ຕ້ອງພະຍາຍາມຕໍ່ອາຍຸໃບຢັ້ງຢືນເມື່ອໃກ້ຈະໝົດອາຍຸ
nl: probeer niet om het certificaat te vernieuwen wanneer de vervaldatum nadert
uk: не намагатися оновити сертифікат, якщо наближається завершення строку дії

source: use the specified CA configuration rather than the default
ca: utilitza la configuració especificada de l'AC en lloc de la predeterminada
es: usa la configuración de CA especificada en lugar de la por defecto
it: utilizzare la configurazione CA specificata anziché quella predefinita
ko: 설정보다 지정된 CA 구성을 사용하세요
lo: ໃຊ້ການຕັ້ງຄ່າ CA ທີ່ລະບຸໄວ້ ແທນຄ່າເລີ່ມຕົ້ນ
nl: gebruik de opgegeven CA-configuratie in plaats van de standaard
uk: використовувати вказані налаштування служби сертифікації (CA), а не типові

source: ask the CA to process the request using the named profile or template
ca: pregunta a l'AC per processar la sol·licitud mitjançant el perfil o la plantilla amb nom
es: pide al CA que procese la petición usando el perfil o modelo llamado
it: chiedere alla CA di elaborare la richiesta utilizzando il profilo o il modello indicato
ko: CA에게 명명된 프로파일 또는 이름을 사용하여 요청을 처리하도록 요구합니다
lo: ຮ້ອງຂໍໃຫ້ CA ດຳເນີນການຄຳຮ້ອງຂໍໂດຍໃຊ້ໂປຣໄຟລ໌ ຫຼື ເທັມເພລດທີ່ລະບຸ
nl: vraag de CA om het verzoek te verwerken met het genoemde profiel of sjabloon
uk: попросити CA обробити запит з використанням вказаного профілю або шаблона

source: ask the CA to process the request using the named issuer
es: pide al AC que procese la solicitud usando el emisor nombrado
it: chiedere alla CA di elaborare la richiesta utilizzando l'emittente indicato
ko: CA에게 명명된 발급자를 사용하여 요청을 처리하기 하도록 요구합니다
lo: ຮ້ອງຂໍໃຫ້ CA ດຳເນີນການຄຳຮ້ອງຂໍໂດຍໃຊ້ຜູ້ອອກໃບຢັ້ງຢືນ (issuer) ທີ່ລະບຸ
nl: vraag de CA om het verzoek te verwerken met de genoemde uitgever

source: set requested subject name (default: CN=<hostname>)
ca: estableix el nom del subjecte sol·licitat (per defecte: CN=<nom-amfitrió>)
es: establece nombre del sujeto solicitado (por defecto: CN=<hostname>)
it: imposta il nome del soggetto richiesto (predefinito: CN=<nome host>)
ko: 요청된 주제 이름 설정 (기본: CN=<hostname>)
lo: ກຳນົດຊື່ເຈົ້າຂອງ (subject name) ທີ່ຮ້ອງຂໍ (ຄ່າເລີ່ມຕົ້ນ: CN=<hostname>)
nl: stel opgevraagde onderwerpnaam in (standaard: CN=<hostnaam>)
uk: Встановити бажане призначення (Типово: CN=<назва вузла>)

source: set requested key usage value
ca: estableix l'ús de la clau sol·licitat
es: ajusta el valor de utilización de la clave solicitada
it: impostare il valore di utilizzo della chiave richiesto
ko: 요청된 키 사용 값 설정
lo: ກຳນົດຄ່າການໃຊ້ງານຄີ (key usage) ທີ່ຮ້ອງຂໍ
nl: stel aangevraagde sleutelgebruikswaarde in
uk: встановити вказане значення використання ключа

source: set requested extended key usage OID
ca: estableix l'OID de l'ús estès de la clau sol·licitat
es: fija la utilización de la clave extendida OID solicitada
it: impostare l'OID di utilizzo esteso della chiave richiesto
ko: 요청된 확장 키 사용 OID 설정
lo: ກຳນົດ OID ຂອງການໃຊ້ງານຄີແບບຂະຫຍາຍ (extended key usage) ທີ່ຮ້ອງຂໍ
nl: stel aangevraagde uitgebreide sleutelgebruik OID in
uk: Встановити додаткове використання ключа за допомогою OID

source: set requested principal name
ca: estableix el nom del principal sol·licitat
es: fija el nombre principal solicitado
it: impostare il nome principale richiesto
ko: 요청된 주요 이름 설정
lo: ກຳນົດຊື່ພຣິນຊິໂພ (principal name) ທີ່ຮ້ອງຂໍ
nl: stel aangevraagde hoofdnaam in
uk: встановити вказану назву реєстраційного запису

source: set requested DNS name
ca: estableix el nom DNS sol·licitat
es: fija el nombre DNS pedido
it: impostare il nome DNS richiesto
ko: 요청된 DNS 이름 설정
lo: ກຳນົດຊື່ DNS ທີ່ຮ້ອງຂໍ
nl: stel aangevraagde DNS-naam in
uk: встановити вказану назву за DNS

source: set requested email address
ca: estableix l'adreça de correu electrònic sol·licitada
es: fija la dirección de correo electrónico pedida
it: impostare l'indirizzo email richiesto
ko: 요청된 전자우편 주소 설정
lo: ກຳນົດທີ່ຢູ່ອີເມລທີ່ຮ້ອງຂໍ
nl: stel aangevraagde e-mailadres in
uk: встановити вказану адресу електронної пошти

source: set requested IP address
ca: estableix l'adreça IP sol·licitada
es: fija la dirección IP pedida
it: impostare l'indirizzo IP richiesto
ko: 요청된 IP 주소 설정
lo: ກຳນົດທີ່ຢູ່ IP ທີ່ຮ້ອງຂໍ
nl: stel aangevraagd IP-adres in
uk: встановити вказану IP-адресу

source: file which holds an optional challenge password value
ca: fitxer que conté el valor de la contrasenya d'un repte opcional
es: fija que coge un valor de reto de contraseña opcional
it: file che contiene un valore opzionale per la password di verifica
ko: 선택적으로 시도하는 비밀번호 값을 갖는 파일
lo: ໄຟລ໌ທີ່ເກັບລະຫັດຜ່ານ challenge (ທາງເລືອກ)
nl: bestand met een optionele wachtwoordwaarde
uk: файл, у якому зберігається додаткове значення пароля виклику

source: an optional challenge password value
ca: valor de la contrasenya d'un repte opcional
es: un valor de reto de contraseña opcional
it: un valore opzionale per la password di verifica
ko: 추가적인 시도 비밀번호 값
lo: ຄ່າລະຫັດຜ່ານ challenge (ທາງເລືອກ)
nl: een optionele wachtwoordwaarde
uk: додаткове значення пароля виклику

source: request a CA certificate
es: solicita un certificado AC
it: richiedere un certificato CA
ko: CA 인증서 요청
lo: ຮ້ອງຂໍໃບຢັ້ງຢືນ CA
nl: vraag een CA-certificaat aan

source: request a non-CA certificate
es: solicita un certificado no AC
it: richiedere un certificato non CA
ko: 비-CA 인증서 요청
lo: ຮ້ອງຂໍໃບຢັ້ງຢືນທີ່ບໍ່ແມ່ນ CA
nl: vraag een niet-CA-certificaat aan

source: path length for CA certificate
es: longitud de ruta para certificado AC
it: lunghezza del percorso per il certificato CA
ko: CA 인증서를 위한 경로 길이
lo: ຄວາມຍາວເສັ້ນທາງ (path length) ສຳລັບໃບຢັ້ງຢືນ CA
nl: pad lengte voor CA-certificaat

source: try to wait for the certificate to be issued
ca: prova d'esperar l'expedició del certificat
es: intenta esperar a que se emita el certificado
it: prova ad aspettare l'emissione del certificato
ko: 사건화된 인증을 위하여 기다리기를 시도합니다
lo: ພະຍາຍາມລໍຖ້າໃຫ້ໃບຢັ້ງຢືນຖືກອອກໃຫ້
nl: probeer te wachten tot het certificaat is afgegeven
uk: спробувати зачекати на момент випуску сертифіката

source: maximum time to wait for the certificate to be issued
ca: temps màxim d'espera per l'expedició del certificat
es: máximo tiempo de espera para que el certificado sea mandado
it: tempo massimo di attesa per l'emissione del certificato
ko: 사건화된 인증을 위해 기다리는 최대 시간
lo: ເວລາລໍຖ້າສູງສຸດເພື່ອໃຫ້ໃບຢັ້ງຢືນຖືກອອກໃຫ້
nl: maximale tijd om te wachten op de afgifte van het certificaat
uk: максимальний час очікування на видання сертифіката

source: connect to the certmonger service on the session bus
ca: connecta al servei certmonger sobre el bus de la sessió
es: conectar al servicio certmonger sobre el bus de sesión
it: connettersi al servizio certimonger sul bus di sessione
ko: 세션 버스에서 cermonger로 연결합니다
lo: ເຊື່ອມຕໍ່ຫາບໍລິການ certmonger ຜ່ານ session bus
nl: maak verbinding met de certmonger-service op de sessiebus
uk: втановити зв’язок зі службою certmonger за допомогою каналу сеансу

source: connect to the certmonger service on the system bus
ca: connecta al servei certmonger sobre el bus del sistema
es: conectar al servicio certmonger sobre el bus del sistema
it: connettersi al servizio certmonger sul bus di sistema
ko: 시스템 버스에서 certmonger 서비스로 연결합니다
lo: ເຊື່ອມຕໍ່ຫາບໍລິການ certmonger ຜ່ານ system bus
nl: maak verbinding met de certmonger-service op de systeembus
uk: встановити зв’язок зі службою certmonger за допомогою системного каналу

source: Error initializing Kerberos library: %s.
bg: Грешка при инициализиране на Kerberos библиотеката: %s.
ca: S'ha produït un error en inicialitzar la biblioteca del Kerberos: %s.
da: Fejl under initialisering af Kerberos-biblioteket: %s.
de: Fehler bei der Initialisierung der Kerberos-Bibliothek: %s.
es: Erro al inicializar la biblioteca Kerberos: %s.
fr: Erreur lors de l'initialisation de la bibliothèque Kerberos : %s.
hu: Hiba történt a Kerberos modul beállításakor: %s.
id: Menginisialisasi Kesalahan Kerberos : %s.
it: Errore nell'inizializzazione della libreria Kerberos: %s.
ja: Kerberos ライブラリーを初期化中にエラーが発生しました: %s.
ko: Kerberos 라이브러리 초기화 오류: %s.
lo: ເກີດຂໍ້ຜິດພາດໃນການເລີ່ມຕົ້ນໄລບຣາຣີ Kerberos: %s.
lt: Klaida inicializuojant Kerberos biblioteką: %s.
nl: Fout bij het initialiseren van Kerberos bibliotheek: %s.
pl: Błąd podczas inicjowania biblioteki Kerberos: %s.
pt: Erro a inicializar a biblioteca Kerberos: %s.
pt_br: Erro ao inicializar biblioteca Kerberos: %s.
sv: Fel vid initiering av Kerberos bibliotek: %s.
uk: Помилка під час ініціалізації бібліотеки Kerberos: %s.
zh_cn: 初始化 Kerberos 库时出错：%s

source: No support for generating "%s" keys.
ca: Sense suport per a la generació de les claus "%s".
es: Sin soporte para generar las llaves "%s"
fr: Absence de prise en charge de la création de clés « %s ».
it: Nessun supporto per la generazione di chiavi "%s".
ja: "%s" キーの生成はサポートされません。
ko: 생성 "%s" 키를 지원하지 않습니다.
lo: ບໍ່ຮອງຮັບການສ້າງຄີ "%s".
nl: Er is geen ondersteuning voor het aanmaken van "%s" sleutels.
pl: Brak obsługi tworzenia kluczy "%s".
pt_br: Sem suporte para geração "%s" chaves.
sv: Inget stöd för att generera ”%s”-nycklar.
uk: Підтримки створення ключів «%s» не передбачено.

source: Known key types include:
ca: Els tipus de claus conegudes inclouen:
es: Los tipos de llaves conocidos incluyen:
fr: Les types de clés connus incluent :
it: I tipi di chiavi noti includono:
ja: 利用できるキー形式は以下のとおりです:
ko: 알려진 키 유형이 포함합니다:
lo: ປະເພດຄີທີ່ຮູ້ຈັກລວມມີ:
nl: Bekende sleuteltypen zijn:
pl: Znane typy kluczy:
pt_br: Conhece tipos de chaves incluídas:
sv: Kända nyckeltyper inkluderar:
uk: Серед відомих типів ключів такі:
