Repository: haxorsebb/certmonger
Catalog: po/*.po
Languages: bg, ca, da, de, es, fr, hu, id, it, ja, ko, lo, lt, nl, pl, pt, pt_br, sv, uk, zh_cn

source: -s connect to the certmonger service on the session bus
bg: -s свържи се с услугата certmonger през сесийната шина
ca: -s connecta al servei certmonger sobre el bus de la sessió
da: -s forbind til tjenesten certmonger i sessionsbussen
de: -S mit dem Certmonger-Dienst über den Sitzungsbus verbinden
es: -s conectar con el servicio certmonger en el bus de la sesión
fr: -s connecte le service certmonger sur le bus de session
hu: -s kapcsolja össze a certmonger szolgáltatást a session bus-al
id: -s connect untuk layanan pemastian pada pembahasan bus
it: -s connettersi al servizio certmonger sul bus di sessione
ja: -s セッションバス上の certmonger サービスに接続
ko: -s 세션 버스에 certmonger 서비스로 연결합니다
lo: -s ເຊື່ອມຕໍ່ຫາບໍລິການ certmonger ຜ່ານ session bus
lt: -s prisijungti prie certmonger tarnybos seanso magistralėje
nl: -s»verbind met de certmonger service op de sessie bus
pl: -s łączy się z usługą certmonger przez magistralę sesji
pt: -s liga ao serviço certmonger no bus de sessão
pt_br: -s conectado para o serviço de certmonger sob a sessão do barramento
sv: -s anslut till tjänsten certmonger på sessionsbussen
uk: -s Встановити зв’язок зі службою certmonger за допомогою каналу сеансу
zh_cn: -s 在会话总线上连接 certmonger 服务

source: Usage: %s refresh [options]
ca: Ús: %s refresh [opcions]
es: Uso: %s refrescar [opciones]
it: Utilizzo: %s refresh [opzioni]
ko: 사용법: %s refresh [options]
lo: ວິທີໃຊ້: %s refresh [ຕົວເລືອກ]
nl: Gebruik: %s refresh [opties]
pl: Użycie: %s refresh [opcje]
sv: Användning: %s refresh [flaggor]
uk: Користування: %s refresh [параметри]

source: -a refresh information about all outstanding requests
ca: -a refresca la informació sobre totes les sol·licituds pendents
es: -a actualizar información sobre todas las solicitudes pendientes
it: -a aggiorna le informazioni su tutte le richieste in sospeso
ko: -a 모든 미결된 요청에 대하여 정보를 갱신합니다
lo: -a ຣີເຟຣຊຂໍ້ມູນກ່ຽວກັບຄຳຮ້ອງຂໍທີ່ຍັງຄ້າງທັງໝົດ
nl: -a vernieuw informatie over alle openstaande verzoeken
uk: -a освіжити дані щодо усіх незвичних запитів

source: Usage: %s status [options]
ca: Ús: %s status [opcions]
es: Uso: %s estado [opciones]
fr: Utilisation : %s status [options]
it: Utilizzo: %s stato [opzioni]
ko: 사용법: %s status [option]
lo: ວິທີໃຊ້: %s status [ຕົວເລືອກ]
nl: Gebruik: %s status [opties]
pl: Użycie: %s status [opcje]
sv: Användning: %s status [flaggor]
uk: Користування: %s status [параметри]

source: * Selecting a specific request:
ca: * Selecció d'una sol·licitud específica:
es: * Seleccione una petición específica
it: * Selezionando una richiesta specifica:
ko: * 지정된 요청 선택하기:
lo: * ການເລືອກຄຳຮ້ອງຂໍສະເພາະ:
nl: * Selecteer een specifieke aanvraag:
pl: * Wybieranie konkretnego żądania:
sv: * Väljer en viss begäran:
uk: * Вибір певного запиту:

source: * When using an NSS database for storage:
ca: * Quan s'utilitzi una base de dades NSS per a l'emmagatzematge:
es: * cuando se usa una base de datos NSS para almacenamiento
it: * Quando si utilizza un database NSS per l'archiviazione:
ko: * 저장소를 위한 NSS 데이타베이스 사용 할 때에:
lo: * ເມື່ອໃຊ້ຖານຂໍ້ມູນ NSS ສຳລັບການເກັບຂໍ້ມູນ:
nl: * Als een NSS database gebruikt wordt voor opslag:
pl: * Podczas używania bazy NSS do przechowywania danych:
sv: * När en NSS-databas används för lagring:
uk: * Якщо використовуємо базу даних NSS для зберігання:

source: -d DIR return status for the request in this NSS database
ca: -d DIR retorna l'estat per a la sol·licitud en aquesta base de dades NSS
es: -d DIR devuelve el estado para las solicitudes en esta base de datos NSS
it: -d DIR restituisce lo stato della richiesta in questo database NSS
ko: -d DIR 이 NSS 데이타베이스에 있는 요청을 위하여 상태를 반환합니다
lo: -d DIR ສົ່ງຄືນສະຖານະສຳລັບຄຳຮ້ອງຂໍໃນຖານຂໍ້ມູນ NSS ນີ້
nl: -d MAP geef status voor het verzoek terug in deze NSS database
pl: -d KATALOG wyświetla stan żądania w bazie danych NSS
sv: -d KAT returnera status för begäran i denna NSS-databas
uk: -d КАТ повернути стан для запиту у вказаній базі даних NSS

source: -n NAME return status for cert which uses this nickname
ca: -n NOM retorna l'estat del certificat que utilitzi aquest sobrenom
es: -n NOMBRE devuelve el estado para cert el cual utiliza este apodo
it: -n NOME restituisce lo stato del certificato che utilizza questo nickname
ko: -n NAME 이 별명을 사용하는 인증서를 위해 상태를 반환합니다
lo: -n NAME ສົ່ງຄືນສະຖານະສຳລັບໃບຢັ້ງຢືນທີ່ໃຊ້ຊື່ອ້າງອີງນີ້
nl: -n NAAM geef status voor cert die deze bijnaam gebruikt
pl: -n NAZWA wyświetla stan certyfikatu, który używa tego pseudonimu
sv: -n NAMN returnera status för certifikatet som använder detta smeknamn
uk: -n НАЗВА повернути стан для сертифіката, який використовує вказаний псевдонім

source: * When using files for storage:
ca: * Quan s'utilitzin fitxers per a l'emmagatzematge:
es: * cuando se usan archivos para almacenamiento:
it: * Quando si utilizzano file per l'archiviazione:
ko: * 저장소를 위해 파일을 사용 할 때에:
lo: * ເມື່ອໃຊ້ໄຟລ໌ສຳລັບການເກັບຂໍ້ມູນ:
nl: * Als bestanden gebruikt worden voor opslag:
pl: * Podczas używania plików do przechowywania:
sv: * När filer används för lagring:
uk: * Якщо використовуємо файли для зберігання даних:

source: -f FILE return status for cert stored in this PEM file
ca: -f FITXER retorna l'estat per al certificat emmagatzemat en aquest fitxer PEM
es: -f ARCHIVO devuelve el estado para cert almacenado en este archivo PEM
it: -f FILE restituisce lo stato del certificato archiviato in questo file PEM
ko: -f FILE 이 PEM에서 저장된 인증서를 위해 상태를 반환합니다
lo: -f FILE ສົ່ງຄືນສະຖານະສຳລັບໃບຢັ້ງຢືນທີ່ເກັບໃນໄຟລ໌ PEM ນີ້
nl: -f BESTAND geef status terug voor cert opgeslagen in dit PEM bestand
pl: -f PLIK wyświetla stan certyfikatu przechowywanego w tym pliku PEM
sv: -f FIL returnera status för certifikatet lagrat i denna PEM-fil
uk: -f ФАЙЛ повернути стан для сертифіката, що зберігається у вказаному файлі PEM

source: Usage: %s list-cas [options]
bg: Употреба: %s list-cas [опции]
ca: Ús: %s list-cas [opcions]
da: Brug: %s vis-cas [tilvalg]
de: Aufruf: %s list-cas [Optionen]
es: Utilización: %s list-cas [opciones]
fr: Utilisation : %s list-cas [options]
hu: Alkalmazás: %s list-cas [opciók]
id: Pemakaian: %s list-cas [options]
it: Utilizzo: %s list-cas [opzioni]
ja: 使い方: %s list-cas [オプション]
ko: 사용법: %s list-cas [option]
lo: ວິທີໃຊ້: %s list-cas [ຕົວເລືອກ]
lt: Naudojimas: %s list-cas [parametrai]
nl: Gebruik: %s list-cas [opties]
pl: Użycie: %s list-cas [opcje]
pt: Uso: %s list-cas [opções]
pt_br: Use: %s list-cas [opções]
sv: Användning: %s list-cas [flaggor]
uk: Використання: %s list-cas [параметри]
zh_cn: 用法：%s list-cas [选项]

source: -c CA list only information about the CA with this name
bg: -c CA само показва информация за CA с това име
ca: -c AC tan sols llista la informació sobre l'AC amb aquest nom
da: -c CA vis kun information om CA'et med dette navn
de: -c CA Nr Informationen zu Zertifizierungsstellen dieses Namens auflisten
es: -c CA lista sólo la información de este nombre relacionada con el CA
fr: -c AC liste seulement les informations à propos de l'autorité de certification avec ce nom
hu: -c CA csak az ezzel a névvel rendelkező CA tanúsítvány információit listázza
id: -c CA list hanya informasi tentang CA dengan nama ini
it: -c CA elenca solo informazioni sulla CA con questo nome
ja: -c CA 指定された名前の CA についての情報一覧のみ表示
ko: -c CA 이 이름과 함께 CA에 대하여 정보만 목록화합니다
lo: -c CA ສະແດງສະເພາະຂໍ້ມູນກ່ຽວກັບ CA ທີ່ມີຊື່ນີ້
lt: -c LĮ pateikti tik informaciją apie LĮ su šiuo pavadinimu
nl: -c CA»laat alleen informatie zien over de CA met deze naam
pl: -c CA wyświetla informacje tylko o CA o tej nazwie
pt: -c CA listar apenas informação sobre o CA com este nome
pt_br: -c CA lista informações somente sobre o CA com este nome
sv: -c CA lista endast information om CA:n med detta namn
uk: -c CA Показати лише відомості щодо служби сертифікації (CA) з вказаною назвою
zh_cn: -c CA 只列出具有此名称的 CA 的相关信息

source: Usage: %s refresh-ca [options]
ca: Ús: %s refresh-ca [opcions]
es: Uso: %s refresh-ca [opciones]
fr: Utilisation : %s refresh-ca [options]
it: Utilizzo: %s refresh-ca [opzioni]
ko: 사용법: %s refresh-ca [option]
lo: ວິທີໃຊ້: %s refresh-ca [ຕົວເລືອກ]
nl: Gebruik: %s refresh-ca [opties]
pl: Użycie: %s refresh-ca [opcje]
pt_br: Uso: %s refresh-ca [opções]
sv: Användning: %s refresh-ca [flaggor]
uk: Користування: %s refresh-ca [параметри]

source: -c CA refresh information about the CA with this name
ca: -c AC refresca la informació sobre l'AC amb aquest nom
es: -c AC refresca información sobre los AC con este nombre
fr: -c CA rafraîchir l'information du CA de ce nom
it: -c CA aggiorna le informazioni sulla CA con questo nome
ko: -c CA 이 이름과 함께 CA에 대하여 정보만 갱신합니다
lo: -c CA ຣີເຟຣຊຂໍ້ມູນກ່ຽວກັບ CA ທີ່ມີຊື່ນີ້
nl: -c CA ververs informatie over de CA met deze naam
pl: -c CA odświeża informacje o CA o tej nazwie
pt_br: -c CA atualizar informação sobre a CA com este nome
sv: -c CA uppdatera information om CA:n med detta namn
uk: -c CA оновити дані щодо CA із вказаною назвою

source: -a refresh information about all known CAs
ca: -a refresca la informació sobre totes les AC conegudes
es: -a refrescar información sobre todas las CAs conocidas
it: -a aggiorna le informazioni su tutte le CA note
ko: -a 알려진 모든 CA에 대하여 정보만 갱신합니다
lo: -a ຣີເຟຣຊຂໍ້ມູນກ່ຽວກັບ CA ທັງໝົດທີ່ຮູ້ຈັກ
nl: -a vernieuw informatie over alle bekende CA's
uk: -a освіжити дані щодо усіх відомих CA

source: Usage: %s add-ca [options]
ca: Ús: %s add-ca [opcions]
es: Utilización: %s add-ca [opciones]
it: Utilizzo: %s add-ca [opzioni]
ko: 사용법: %s add-ca [options]
lo: ວິທີໃຊ້: %s add-ca [ຕົວເລືອກ]
nl: Gebruik: %s add-ca [opties]
uk: Використання: %s add-ca [параметри]

source: -c CA nickname to give to the new CA configuration
ca: -c AC sobrenom a donar a la nova configuració de l'AC
es: -c CA apodo a dar a la nueva configuración CA
it: -c CA nickname da assegnare alla nuova configurazione CA
ko: -c CA 새로운 CA 구성에 주어진 별명
lo: -c CA ຊື່ອ້າງອີງທີ່ຈະກຳນົດໃຫ້ກັບການຕັ້ງຄ່າ CA ໃໝ່
nl: -c CA bijnaam voor de nieuwe CA-configuratie
uk: -c CA псевдонім, який слід надати новим налаштуванням CA

source: -e CMD helper command to run to communicate with CA
ca: -e ORDRE ordre de l'ajudant a executar per comunicar-se amb l'AC
es: -e CMD comando de ayuda a ejecutar para comunicarse con CA
it: -e CMD comando helper da eseguire per comunicare con la CA
ko: -e CMD CA와 함께 통신하는데 동작하는 도움 명령
lo: -e CMD ຄຳສັ່ງຕົວຊ່ວຍທີ່ຈະໃຊ້ສື່ສານກັບ CA
nl: -e CMD help commando om uit te voeren voor het communiceren met CA
uk: -e КОМАНДА допоміжна команда, яку слід віддати для обміну даними з CA

source: Usage: %s add-scep-ca [options]
ca: Ús: %s add-scep-ca [opcions]
es: Utilización: %s add-scep-ca [opciones]
it: Utilizzo: %s add-scep-ca [opzioni]
ko: 사용법: %s add-scep-ca [options]
lo: ວິທີໃຊ້: %s add-scep-ca [ຕົວເລືອກ]
nl: Gebruik: %s add-scep-ca [opties]
uk: Використання: %s add-scep-ca [параметри]

source: -u URL location of SCEP server
ca: -u URL localització del servidor SCEP
es: -u URL localización del servidor SCEP
it: -u URL posizione del server SCEP
ko: -u URL SCEP 서버의 위치
lo: -u URL ທີ່ຕັ້ງຂອງເຊີເວີ SCEP
nl: -u URL locatie van SCEP-server
uk: -u АДРЕСА розташування сервера SCEP

source: -i ID CA identifier
ca: -i ID identificador de l'AC
es: -i ID identificador CA
it: -i ID identificatore CA
ko: -i ID CA 식별자
lo: -i ID ຕົວລະບຸ CA
nl: -i ID CA-ID
uk: -i ІД ідентифікатор CA

source: -R FILE file containing CA's certificate
ca: -R FITXER fitxer que conté el certificat de l'AC
es: -R FILE archivo conteniendo el certificado de CA
it: -R FILE file contenente il certificato della CA
ko: -R FILE 파일이 포함된 CA 인증서
lo: -R FILE ໄຟລ໌ທີ່ບັນຈຸໃບຢັ້ງຢືນຂອງ CA
nl: -R BESTAND bestand met de certificaten van CA
uk: -R ФАЙЛ файл, який містить сертифікат CA

source: -r FILE file containing RA's certificate
ca: -r FITXER fitxer que conté el certificat de la RA
es: -r FILE archivo conteniendo el certificado de RA
it: -r FILE file contenente il certificato della RA
ko: -r FILE 파일이 포함된 RA 인증서
lo: -r FILE ໄຟລ໌ທີ່ບັນຈຸໃບຢັ້ງຢືນຂອງ RA
nl: -r BESTAND bestand met certificaat van RA
uk: -r ФАЙЛ файл, який містить сертифікат RA

source: -I FILE file containing certificates in RA's certifying chain
ca: -I FITXER fitxer que conté els certificats a la cadena de certificació de la RA
es: -I FILE archivo conteniendo certificados en la cadena de certificación de RA
it: -I FILE file contenente i certificati nella catena di certificazione della RA
ko: -I FILE RA 인증하는 연결에 인증서가 포함된 파일
lo: -I FILE ໄຟລ໌ທີ່ບັນຈຸໃບຢັ້ງຢືນໃນລະບົບໂສ້ການຢັ້ງຢືນຂອງ RA
nl: -I BESTAND bestand met certificaten in de certificeringsketen van RA
uk: -I ФАЙЛ файл, який містить сертифікати у ланцюжку сертифікації RA

source: -n prefer not to use the SCEP Renewal feature
ca: -n prefereix no utilitzar la funció de renovació del SCEP
es: -n prefiere no usar la función SCEP Renewal
it: -n preferisci non usare la funzione di Rinnovo SCEP
ko: -n SCEP 새로운 기능을 사용하지 않습니다
lo: -n ບໍ່ຕ້ອງການໃຊ້ຟີເຈີການຕໍ່ອາຍຸຂອງ SCEP
nl: -n gebruik liever geen SCEP Renewal functie
uk: -n віддавати перевагу невикористанню можливості оновлення SCEP

source: Usage: %s modify-ca [options]
ca: Ús: %s modify-ca [opcions]
es: Utilización: %s modify-ca [opciones]
it: Utilizzo: %s modify-ca [opzioni]
ko: 사용법: %s modify-ca [options]
lo: ວິທີໃຊ້: %s modify-ca [ຕົວເລືອກ]
nl: Gebruik: %s modify-ca [opties]
uk: Використання: %s modify-ca [параметри]

source: -c CA nickname of the CA configuration
ca: -c AC sobrenom de la configuració de l'AC
es: -c CA apodo de la configuración CA
it: -c CA nickname della configurazione CA
ko: -c CA 그 CA 구성의 별명
lo: -c CA ຊື່ອ້າງອີງຂອງການຕັ້ງຄ່າ CA
nl: -c CA bijnaam van de CA-configuratie
uk: -c CA псевдонім налаштувань CA

source: -e CMD updated helper command to run to communicate with CA
ca: -e ORDRE ordre de l'ajudant actualitzat a executar per comunicar-se amb l'AC
es: -e CMD comando actualizado del ayudante a ejecutar para comunicar con CA
it: -e CMD comando helper aggiornato da eseguire per comunicare con la CA
ko: -e CMD CA와 함께 통신하는데 동작하는 최신화된 도움 명령
lo: -e CMD ຄຳສັ່ງຕົວຊ່ວຍທີ່ອັບເດດແລ້ວເພື່ອໃຊ້ສື່ສານກັບ CA
nl: -e CMD vernieuwde help opdracht die moet worden uitgevoerd om te communiceren met CA
uk: -e КОМАНДА оновлена допоміжна команда, яку слід віддати для обміну даними з CA

source: Usage: %s remove-ca [options]
ca: Ús: %s remove-ca [opcions]
es: Utilización: %s remove-ca [opciones]
it: Utilizzo: %s remove-ca [opzioni]
ko: 사용법: %s remove-ca [options]
lo: ວິທີໃຊ້: %s remove-ca [ຕົວເລືອກ]
nl: Gebruik: %s remove-ca [opties]
uk: Використання: %s remove-ca [параметри]

source: -c CA nickname of CA configuration to remove
ca: -c AC sobrenom de la configuració de l'AC a eliminar
es: -c CA apodo de configuración CA a borrar
it: -c CA nickname della configurazione CA da rimuovere
ko: -c CA 제거에 CA 구성 별명
lo: -c CA ຊື່ອ້າງອີງຂອງການຕັ້ງຄ່າ CA ທີ່ຈະລຶບອອກ
nl: -c CA bijnaam van de te verwijderen CA-configuratie
uk: -c CA псевдонім налаштувань CA для вилучення

source: Usage: %s command [options]
ca: Ús: %s ordre [opcions]
es: Utilización: %s comando [opciones]
it: Utilizzo: comando %s [opzioni]
ko: 사용법: %s command [options]
lo: ວິທີໃຊ້: %s command [ຕົວເລືອກ]
nl: Gebruik: %s commando [opties]
pl: Użycie: %s polecenie [opcje]
uk: Використання: %s command [параметри]

source: request a new certificate from a CA
ca: sol·licita un nou certificat des d'una AC
es: solicitar un nuevo certificado desde una CA
it: richiedere un nuovo certificato da una CA
ko: CA에서 새로운 인증서를 요청합니다
lo: ຮ້ອງຂໍໃບຢັ້ງຢືນໃໝ່ຈາກ CA
nl: vraag een nieuw certificaat aan van een CA
pl: żąda nowego certyfikatu z CA
uk: надіслати запит щодо нового сертифіката до CA

source: begin monitoring an already-issued certificate
ca: comença el monitoratge d'un certificat ja expedit
es: empezar a monitorizar un certificado ya mandado
it: iniziare a monitorare un certificato già emesso
ko: 이미 발급된 인증서 관리 시작
lo: ເລີ່ມຕິດຕາມໃບຢັ້ງຢືນທີ່ໄດ້ອອກໃຫ້ແລ້ວ
nl: begin met het monitoren van een reeds uitgegeven certificaat
pl: rozpoczyna monitorowanie już wydanego certyfikatu
uk: почати спостереження за вже виданим сертифікатом

source: stop monitoring a certificate
ca: atura el monitoratge d'un certificat
es: parar de monitorizar un certificado
it: interrompere il monitoraggio di un certificato
ko: 인증서 관리 멈추기
lo: ຢຸດການຕິດຕາມໃບຢັ້ງຢືນ
nl: stop met het monitoren van een certificaat
pl: zatrzymuje monitorowanie certyfikatu
uk: припинити спостереження за сертифікатом

source: resubmit an in-progress enrollment request, or start a new one
ca: tornar a presentar una sol·licitud d'inscripció en curs, o n'inicia un de nova
es: reenviar una solicitud de inscripción en curso, o iniciar una nueva
it: inviare nuovamente una richiesta di iscrizione in corso o avviarne una nuova
ko: 등록된 요청 처리에 다시 제출합니다, 또는 새로운 것으로 시작합니다
lo: ສົ່ງຄຳຮ້ອງຂໍລົງທະບຽນທີ່ກຳລັງດຳເນີນການຢູ່ອີກຄັ້ງ ຫຼື ເລີ່ມຄຳຮ້ອງຂໍໃໝ່
nl: dien een inschrijvingsverzoek in uitvoering opnieuw in, of begin met een nieuw
pl: ponownie wysyła trwające żądanie kwalifikacji, lub rozpoczyna nowe
uk: повторно надіслати оброблюваний запит щодо надання ролі або надіслати новий запит

source: generate a new private key and replace a certificate
ca: genera una nova clau privada i substitueix un certificat
es: genera una nueva clave privada y reemplaza un certificado
it: generare una nuova chiave privata e sostituire un certificato
ko: 새로운 개인 키를 생성하고 인증서를 교체합니다
lo: ສ້າງຄີສ່ວນຕົວໃໝ່ ແລະ ປ່ຽນແທນໃບຢັ້ງຢືນ
nl: genereer een nieuwe privésleutel en vervang een certificaat
uk: створити закритий ключ і замінити сертифікат

source: check on the status of an in-progress enrollment request
ca: comprova l'estat d'una sol·licitud d'inscripció en curs
es: comprobar el estado de una solicitud de inscripción en curso
it: verificare lo stato di una richiesta di iscrizione in corso
ko: 등록 요청 진행에서 상태를 점검합니다
lo: ກວດສອບສະຖານະຂອງຄຳຮ້ອງຂໍລົງທະບຽນທີ່ກຳລັງດຳເນີນການຢູ່
nl: controleer de status van een inschrijvingsverzoek in uitvoering
pl: sprawdza stan trwającego żądania kwalifikacji
uk: перевірити стан оброблюваного запиту щодо надання ролі

source: list certificates being monitored and requested
ca: llista els certificats que s'estan monitorant i sol·licitant
es: lista los certificados que están siendo monitorizados y pedidos
it: elenca i certificati monitorati e richiesti
ko: 관리되고 요청된 인증서를 목록화합니다
lo: ສະແດງລາຍການໃບຢັ້ງຢືນທີ່ກຳລັງຖືກຕິດຕາມ ແລະ ຖືກຮ້ອງຂໍຢູ່
nl: toon gemonitorde en aangevraagde certificaten
pl: wyświetla listę monitorowanych i żądanych certyfikatów
uk: вивести список сертифікатів, за якими ведеться спостереження і щодо яких надіслано запити

source: check the status of a certificate being monitored or requested
ca: comprova l'estat d'un certificat que s'està monitorant o sol·licitant
es: comprueba el estado de un certificado que está siendo monitorizado o pedido
it: verificare lo stato di un certificato monitorato o richiesto
ko: 관리되거나 요청된 인증서 상태를 점검합니다
lo: ກວດສອບສະຖານະຂອງໃບຢັ້ງຢືນທີ່ກຳລັງຖືກຕິດຕາມ ຫຼື ຖືກຮ້ອງຂໍຢູ່
nl: controleer de status van een certificaat dat gemonitord wordt of aangevraagd is
pl: sprawdza stan monitorowanego lub żądanego certyfikatu
uk: перевірити стан сертифіката, за якими ведеться спостереження або щодо якого надіслано запит

source: add a CA configuration
ca: afegeix la configuració d'una AC
es: añade una configuración CA
it: aggiungere una configurazione CA
ko: CA 구성을 추가합니다
lo: ເພີ່ມການຕັ້ງຄ່າ CA
nl: voeg een CA-configuratie toe
uk: додати налаштування CA

source: add an SCEP CA configuration
ca: afegeix la configuració d'una AC SCEP
es: añade una configuración SCEP CA
it: aggiungi una configurazione CA SCEP
ko: SCEP CA 구성을 추가합니다
lo: ເພີ່ມການຕັ້ງຄ່າ SCEP CA
nl: voeg een SCEP CA-configuratie toe
uk: додати налаштування CA SCEP

source: list known CA configurations
ca: llista les configuracions de les AC conegudes
es: klista las configuraciones CA conocidas
it: elenca le configurazioni CA note
ko: 알려진 CA 구성을 목록화합니다
lo: ສະແດງລາຍການການຕັ້ງຄ່າ CA ທີ່ຮູ້ຈັກ
nl: toon bekende CA-configuraties
uk: вивести список відомих налаштувань CA

source: modify a CA configuration
ca: modifica la configuració d'una AC
es: modificar una configuración CA
it: modifica una configurazione CA
ko: CA 구성을 수정합니다
lo: ແກ້ໄຂການຕັ້ງຄ່າ CA
nl: wijzig een CA-configuratie
uk: змінити налаштування CA

source: refresh cache of all information obtained from a CA
ca: refresca la memòria cau de tota la informació obtinguda d'una AC
es: refrescar el cache de toda la información obtenida de una CA
it: aggiorna la cache di tutte le informazioni ottenute da una CA
ko: CA에서 회득된 모든 정보를 캐쉬로 갱신합니다
lo: ຣີເຟຣຊແຄຊ (cache) ຂອງຂໍ້ມູນທັງໝົດທີ່ໄດ້ຮັບຈາກ CA
nl: ververs de cache met alle informatie verkregen van een CA
pl: odświeża pamięć podręczną wszystkich informacji uzyskanych z CA
uk: освіжити кеш усіх даних, отримати від CA

source: remove a CA configuration
ca: elimina la configuració d'una AC
es: borrar una configuración CA
it: rimuovi una configurazione CA
ko: CA 구성을 제거합니다
lo: ລຶບການຕັ້ງຄ່າ CA ອອກ
nl: verwijder een CA-configuratie
uk: вилучити налаштування CA

source: %s: unrecognized command
bg: %s: непозната команда
ca: %s: no s'ha reconegut l'ordre
da: %s: ukendt kommando
de: %s: Unbekannter Befehl.
es: %s: comando no reconocido
fr: %s : commande inconnue
hu: %s: ismeretlen parancs
id: %s: tidak mengenali perintah
it: %s: comando non riconosciuto
ja: %s: 認識できないコマンド
ko: %s: 인식 할 수 없는 명령
lo: %s: ບໍ່ຮູ້ຈັກຄຳສັ່ງ
lt: %s: neatpažinta komanda
nl: %s: onbekend commando
pl: %s: nierozpoznane polecenie
pt: %s: comando não reconhecido
pt_br: %s: comando não reconhecido
sv: %s: okänt kommando
uk: %s: невідома команда
zh_cn: %s：未识别命令

source: Unable to determine location of IPA LDAP server.
ca: No es pot determinar la localització del servidor LDAP IPA.
es: No es posible determinar la ubicación del servidor IPA LDAP
fr: Impossible de déterminer l'emplacement du serveur LDAP IPA.
it: Impossibile determinare la posizione del server LDAP IPA.
ko: IPA LDAP 서버의 위치를 결정 할 수 없습니다.
lo: ບໍ່ສາມາດລະບຸທີ່ຕັ້ງຂອງເຊີເວີ IPA LDAP ໄດ້.
nl: Kan locatie van IPA LDAP server niet vaststellen.
pl: Nie można ustalić położenia serwera LDAP IPA.
pt_br: Não foi possível determinar a localização do servidor IPA LDAP server.
sv: Kan inte avgöra platsen för IPA LDAP-servern.
uk: Не вдалося визначити розташування сервера LDAP IPA.

source: Unable to contact an IPA LDAP server.
ca: No es pot contactar amb el servidor LDAP IPA.
es: Incapaz de contactar con un servidor IPA LDAP.
it: Impossibile contattare un server LDAP IPA.
ko: IPA LDAP 서버와 연락 할 수 없습니다.
lo: ບໍ່ສາມາດຕິດຕໍ່ເຊີເວີ IPA LDAP ໄດ້.
nl: Kan geen contact krijgen met een IPA LDAP server.
pl: Nie można skontaktować się z serwerem IPA LDAP.
uk: Не вдалося встановити зв’язок із сервером LDAP IPA.

source: Unable to determine base DN of domain information on IPA server.
ca: No es pot determinar el DN base de la informació de domini sobre el servidor IPA.
es: No es posible determinar la base DN de el dominio de en el servidor IPA
fr: Impossible de déterminer le DN de base des informations de domaine sur le serveur IPA.
it: Impossibile determinare il DN di base delle informazioni di dominio sul server IPA.
ko: IPA 서버에서 도메인 정보의 기본 DN을 결정 할 수 없습니다.
lo: ບໍ່ສາມາດລະບຸ base DN ຂອງຂໍ້ມູນໂດເມນໃນເຊີເວີ IPA ໄດ້.
nl: Kan basis DN niet vaststellen uit domeininformatie van IPA server.
pl: Nie można ustalić podstawowego DN informacji domeny na serwerze IPA.
pt_br: Não foi possível determinar a base DN do domínio no servidor IPA.
sv: Kan inte avgöra bas-DN för domäninformation på IPA-servern.
uk: Не вдалося визначити базовий DN даних щодо домену на сервері IPA.
