Repository: haxorsebb/certmonger
Catalog: po/*.po
Languages: bg, ca, da, de, es, fr, hu, id, it, ja, ko, lo, lt, nl, pl, pt, pt_br, sv, uk, zh_cn

source: Out of memory.
bg: Недостиг на памет.
ca: Sense memòria.
da: Løbet tør for hukommelse.
de: Ungenügend Speicher.
es: Falta memoria.
fr: Mémoire saturée.
hu: Elfogyott a rendelkezésre álló memória.
it: Memoria esaurita.
ja: メモリーが不足
ko: 메모리 부족.
lo: ໜ່ວຍຄວາມຈຳບໍ່ພຽງພໍ.
lt: Baigėsi atmintis.
nl: Geen geheugen beschikbaar.
pl: Brak pamięci.
pt: Memória esgotada.
pt_br: Sem memória.
sv: Slut på minne.
uk: Не вистачає пам'яті.
zh_cn: 内存不足。

source: Unable to determine hostname of CA.
bg: Не може да се определи името на CA хоста.
ca: No es pot determinar el nom d'amfitrió de l'AC.
da: Kunne ikke bestemme værtsnavnet af CA.
de: Rechnername der Zertifizierungsstelle konnte nicht ermittelt werden.
es: No es posible determinar el nombre del equipo de CA.
fr: Impossible de déterminer le nom d'hôte de l'autorité de certification.
hu: CA hosztnevének meghatározása meghiúsult.
id: tidak dapat menentukan nama host dari CA.
it: Impossibile determinare l'hostname di CA.
ja: CA のホスト名を解釈できません。
ko: CA의 호스트 이름을 결정 할 수 없습니다.
lo: ບໍ່ສາມາດລະບຸຊື່ໂຮສ (hostname) ຂອງ CA ໄດ້.
lt: Nepavyko nustatyti LĮ serverio.
nl: Kan de hostnaam van CA niet bepalen.
pl: Nie można określić nazwy komputera CA.
pt: Não foi possível determinar o nome do servidor do CA.
pt_br: Não foi possível determinar nome da máquina do CA.
sv: Det går inte att avgöra värdnamnet för CA:n.
uk: Не вдалося визначити назву вузла служби сертифікації (CA).
zh_cn: 无法确定CA的主机名。

source: Unable to read signing request from file "%s".
es: No es capaz de leer solicitud de firma desde archivo "%s".
it: Impossibile leggere la richiesta di firma %s.
ko: "%s" 파일에서 서명 요청을 읽을 수 없습니다.
lo: ບໍ່ສາມາດອ່ານຄຳຮ້ອງຂໍລົງລາຍເຊັນຈາກໄຟລ໌ "%s" ໄດ້.
nl: Kan ondertekeningsverzoek van bestand "%s" niet lezen.

source: Unable to read signing request from environment variable "%s".
es: No es capaz de leer solicitud de firma desde variable de entorno "%s".
it: Impossibile leggere la richiesta di firma dalla variabile di ambiente "%s".
ko: 환경 변수 "%s"에서 서명 요청을 읽을 수 없습니다.
lo: ບໍ່ສາມາດອ່ານຄຳຮ້ອງຂໍລົງລາຍເຊັນຈາກຕົວປ່ຽນສະພາບແວດລ້ອມ "%s" ໄດ້.
nl: Kan ondertekeningsverzoek van omgevingsvariabele "%s"niet lezen.

source: Error setting up for XMLRPC.
bg: Грешка при подготовка за XMLRPC.
ca: S'ha produït un error en preparar-se per a l'XMLRPC.
da: Fejl under opsætning af XMLRPC.
de: Fehler beim Einrichten von XMLRPC.
es: Error al definir XMLRPC.
fr: Erreur lors de la configuration de XMLRPC.
hu: Hiba történt a XMLRPC-re történő beállításkor
id: Setting kesalahan untuk XMLRPC
it: Errore nell'impostazione di XMLRPC.
ja: XMLRPC の設定中にエラーが発生しました。
ko: XMLRPC 설정 중 오류.
lo: ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າ XMLRPC.
lt: Klaida nustatant XMLRPC.
nl: Fout bij het opzetten van XMLRPC.
pl: Błąd podczas ustawiania dla XML-RPC.
pt: Erro ao configurar para XMLRPC.
pt_br: Erro de criação para XMLRPC.
sv: Fel vid inställning av XMLRPC.
uk: Помилка встановлення XMLRPC.
zh_cn: 设置 xmlrpc 时出错。

source: Error parsing server response.
bg: Грешка при анализ отговора от сървъра.
ca: S'ha produït un error en analitzar sintàcticament la resposta del servidor.
da: Fejl under fortolkning af serversvar.
de: Fehler beim Abfragen der Serverantwort.
es: Error analizando la respuesta del servidor.
fr: Erreur d'analyse de la réponse du serveur.
hu: Hiba a szerver válasz értelmezésében.
id: merespon pelayanan penguraian kesalahan.
it: Errore di analisi della risposta del server.
ja: サーバーの応答を解析中にエラーが発生しました。
ko: 서버 응답 구문 분석 오류.
lo: ເກີດຂໍ້ຜິດພາດໃນການວິເຄາະການຕອບກັບຈາກເຊີເວີ.
lt: Klaida skaitant serverio atsakymą.
nl: Fout bij het ontleden van antwoord van de server.
pl: Błąd podczas przetwarzania odpowiedzi serwera.
pt: Erro a analisar a resposta do servidor.
pt_br: Erro ao analisar resposta do servidor.
sv: Fel vid tolkning av svar från servern.
uk: Помилка обробки відповіді сервера.
zh_cn: 分析服务器响应时出错。

source: Server error.
bg: Сървърна грешка.
ca: Error del servidor.
da: Serverfejl.
de: Server-Fehler.
es: Error de servidor.
fr: Erreur du serveur.
hu: Szerver hiba.
id: Kesalahan server.
it: Errore server.
ja: サーバーエラーです。
ko: 서버 오류.
lo: ເຊີເວີຜິດພາດ.
lt: Serverio klaida.
nl: Serverfout.
pl: Błąd serwera.
pt: Erro do servidor.
pt_br: Erro no Servidor.
sv: Serverfel.
uk: Помилка сервера.
zh_cn: 服务器出错。

source: Profile params (-O) must be in the form of param=value.
ca: Els paràmetres del perfil (-O) han de tenir la forma paràmetre=valor.
es: Parámetros del perfil (-O) deben estar en el formato param=value.
it: I parametri del profilo (-O) devono essere nel formato param=valore.
ko: 프로파일 매개변수 (-O)는 param=value 형식이어야 합니다.
lo: ພາຣາມິເຕີໂປຣໄຟລ໌ (-O) ຕ້ອງຢູ່ໃນຮູບແບບ param=value.
nl: Profielparameters (-O) moeten de vorm hebben van parameter=waarde.
uk: Параметри профілю (-O) має бути вказано у форматі параметр=значення.

source: Submit params (-o) must be in the form of param=value.
ca: Els paràmetres de l'enviament (-o) han de tenir la forma paràmetre=valor.
es: Paŕametros de enviar (-o) deben estar en el formato param=value.
it: I parametri inviati (-o) devono essere nel formato param=valore.
ko: 제출 매개 변수 (-O)는 param=value 형식이어야 합니다.
lo: ພາຣາມິເຕີການສົ່ງ (-o) ຕ້ອງຢູ່ໃນຮູບແບບ param=value.
nl: Indienparameters (-o) moeten de vorm hebben van parameter=waarde.
uk: Параметри надсилання (-o) має бути вказано у форматі параметр=значення.

source: No agent credentials specified, and no default known.
ca: No s'han especificat les credencials de l'agent, i no n'hi ha cap de conegut per defecte.
es: No se indican credenciales de agente, y no hay valor predeterminado.
it: Nessuna credenziale dell'agente specificata e nessun valore predefinito noto.
ko: 지정된 대리 자격증명이 명시되지 않으면, 알려진 기본값이 없습니다.
lo: ບໍ່ໄດ້ລະບຸຂໍ້ມູນຢືນຢັນຕົວຕົນຂອງຕົວແທນ (agent) ແລະ ບໍ່ມີຄ່າເລີ່ມຕົ້ນ.
nl: Geen agentreferenties opgegeven en geen standaard bekend.
uk: Не вказано реєстраційних даних агента, типові значення також невідомі.

source: Requested renewal, but no serial number provided.
ca: Es va sol·licitar una renovació, però no es va proporcionar cap número de sèrie.
es: Se solicitó renovación, pero no se indicó número de serie.
fr: Renouvellement demandé, mais numéro de série manquant.
it: Rinnovo richiesto, ma nessun numero di serie fornito.
ko: 갱신을 요청하였지만, 일련 번호는 제공되지 않았습니다.
lo: ມີການຮ້ອງຂໍຕໍ່ອາຍຸ ແຕ່ບໍ່ໄດ້ລະບຸໝາຍເລກຊີຣຽວ.
nl: Vernieuwing werd aangevraagd, maar er is geen serienummer aangeboden
pl: Zażądano odnowienia, ale nie podano numeru seryjnego.
pt_br: Renovação solicitada, mas não prove número serial.
sv: Förnyelse begärd, men inget serienummer angivet.
uk: Надіслано запит щодо поновлення, але не надано серійного номера.

source: No end-entity URL (-E) given, and no default known.
bg: Няма зададен end-entity URL (-E), а няма и такъв по подразбиране.
ca: No s'ha indicat cap URL de l'entitat final (-E), i no n'hi ha cap de coneguda per defecte.
de: Keine End-Entity-URL (-T) angegeben, Standarwert nicht gesetzt.
es: No se indica URL de entidad final (-E), y no hay valor predeterminado.
fr: Aucune URL d'entité finale spécifiée (-E), et aucune valeur par défaut connue.
hu: Nincs végentitású URL megadva (-E), és nincs ismert alapértelmezett sem.
it: Nessun URL dell'entità finale (-E) fornito e nessun valore predefinito noto.
ja: エンド・エンティティ URL (-E) が指定されていません。また、デフォルトが不明です。
ko: 최종-실체 URL (-E)가 지정되지 않아, 알려진 기본값이 없습니다.
lo: ບໍ່ໄດ້ລະບຸ URL ຂອງ end-entity (-E) ແລະ ບໍ່ມີຄ່າເລີ່ມຕົ້ນ.
lt: Nepateikta pabaigos esybė (-E) ir nežinoma numatytoji.
nl: Geen eind-entity URL (-E) opgegeven en er is geen standaard bekend.
pl: Nie podano adresu URL końcowej jednostki (-E), a nie ma wartości domyślnej.
pt_br: Nenhuma URL de entidade final (-E) dada e nenhum padrão conhecido
sv: Ingen slutposts-URL (-E) angiven, och inget standardvärde är känt.
uk: Не вказано завершального запису адреси (-E), типове значення запису також невідоме.
zh_cn: 未指定结尾条目 URL (-E)，且无已知默认值。

source: No agent URL (-A) given, and no default known.
bg: Няма зададен agent URL (-A), а няма и такъв по подразбиране.
ca: No s'ha indicat cap URL de l'agent (-A), i no n'hi ha cap de conegut per defecte.
de: Keine Agent-URL (-T) angegeben, Standarwert nicht gesetzt.
es: No se indica URL de agente (-A), y no hay valor predeterminado.
fr: Aucune URL d'agent spécifiée (-A), et aucune valeur par défaut connue.
hu: Nincs ágens URL megadva (-A), és nincs ismert alapértelmezett sem.
it: Nessun URL dell'agente (-A) fornito e nessun valore predefinito noto.
ja: エージェント URL (-A) が指定されていません。また、デフォルトが不明です。
ko: 대리 URL (-A)가 주어지지 않아, 알려진 기본값이 없습니다.
lo: ບໍ່ໄດ້ລະບຸ URL ຂອງຕົວແທນ (-A) ແລະ ບໍ່ມີຄ່າເລີ່ມຕົ້ນ.
lt: Nepateiktas agento URL (-A) ir nežinomas numatytasis.
nl: Geen agent URL (-A) gegeven en er is geen standaard bekend.
pl: Nie podano adresu URL agenta (-A), a nie ma wartości domyślnej.
pt_br: Nenhum agente de URL (-A) dado e nenhum padrão conhecido.
sv: Ingen agent-URL (-A) angiven, och inget standardvärde är känt.
uk: Не вказано адреси агента (-A), типове значення адреси також невідоме.
zh_cn: 未指定中间代理 URL (-A)，且无已知默认值。

source: No profile/template (-T) given, and no default known.
bg: Няма зададен profile/template (-T), а няма и такъв по подразбиране.
ca: No s'ha indicat cap perfil/plantilla (-T), i no n'hi ha cap de conegut per defecte.
de: Kein Profil/ Vorlage (-T) angegeben, Standarwert nicht gesetzt.
es: No se indica perfil/plantilla (-T), y no hay valor predeterminado.
fr: Aucune profil ou patron spécifié (-T), et aucune valeur par défaut connue.
hu: Nincs profil / sablon megadva (-T), és nincs ismert alapértelmezett sem.
it: Nessun profilo/modello (-T) fornito e nessun valore predefinito noto.
ja: プロファイル/テンプレート (-T) が指定されていません。また、デフォルトが不明です。
ko: 프로파일/템프레이트가 없어서, 알려진 기본값이 없습니다.
lo: ບໍ່ໄດ້ລະບຸ ໂປຣໄຟລ໌/ເທັມເພລດ (-T) ແລະ ບໍ່ມີຄ່າເລີ່ມຕົ້ນ.
lt: Nepateiktas profilis/šablonas (-T) ir nežinomas numatytasis.
nl: Geen profiel/template (-T) gegeven en er is geen standaard bekend.
pl: Nie podano profilu/szablonu (-T), a nie ma wartości domyślnej.
pt_br: Nenhum perfil/modelo (-T) dada e nenhum padrão conhecido.
sv: Ingen profil/mall (-T) angiven, och inget standardvärde är känt.
uk: Не вказано профілю або шаблону (-T), типове значення також невідоме.
zh_cn: 未指定预置文件/模板 (-T)，且无已知默认值。

source: Error shutting down NSS.
ca: S'ha produït un error en aturar NSS.
es: Error al apagar NSS
fr: Erreur lors de l'arrêt de NSS.
it: Errore durante l'arresto di NSS.
ko: NSS 종료 오류.
lo: ເກີດຂໍ້ຜິດພາດໃນການປິດການເຮັດວຽກຂອງ NSS.
nl: Fout bij het afsluiten van NSS.
pl: Błąd podczas wyłączania NSS.
pt_br: Erro ao desligar NSS.
sv: Fel när NSS stängdes av.
uk: Помилка під час спроби завершення роботи NSS.

source: Internal error: unknown state.
bg: Вътрешна грешка: непознато състояние.
ca: S'ha produït un error intern: estat desconegut.
de: Interner Fehler: Unbekannter Status.
es: Error interno: estado desconocido.
fr: Erreur interne : état inconnu.
hu: Belső hiba: ismeretlen állapot.
it: Errore interno: stato sconosciuto.
ja: 内部エラー: 未知の状態。
ko: 내부 오류: 알 수 없는 상태.
lo: ຂໍ້ຜິດພາດພາຍໃນ: ບໍ່ຮູ້ຈັກສະຖານະ.
lt: Vidinė klaida: nežinoma būsena.
nl: Interne fout: onbekende toestand.
pl: Wewnętrzny błąd: nieznany stan.
pt_br: Erro interno: estado desconhecido.
sv: Internt fel: okänt tillstånd.
uk: Внутрішня помилка: невідомий стан.
zh_cn: 内部错误: 未知的状态。

source: No agent credentials (-n) given, but they are needed.
ca: No s'han especificat les credencials de l'agent (-n) però són necessàries.
es: No se han dado credenciales de agente (-n), pero son necesarias.
it: Nessuna credenziale dell'agente (-n) fornita, ma è necessaria.
ko: 대리 자격증명 (-n)이 주어지지 않았지만, 필요하게 됩니다.
lo: ບໍ່ໄດ້ລະບຸຂໍ້ມູນຢືນຢັນຕົວຕົນຂອງຕົວແທນ (-n) ເຊິ່ງຈຳເປັນຕ້ອງໃຊ້.
nl: Er is geen agent legitimatie (-n) opgeven, maar dit is wel nodig.
pl: Nie podano żadnych danych uwierzytelniających agenta (-n), które są wymagane.
uk: Не вказано реєстраційних даних агента (-n), а без них не обійтися.

source: Error %d connecting to %s: %s.
bg: Грешка %d при свързване към %s: %s.
ca: S'ha produït l'error %d en connectar-se a %s: %s.
de: %d-Fehler beim Verbinden zu %s: %s.
es: Error %d conectando a %s: %s.
fr: Erreur %d lors de la connexion à %s : %s.
hu: Hiba: %d csatlakozik ide - %s: %s.
it: Errore %d durante la connessione a %s: %s.
ko: 오류 %d 가 발생했습니다(%s:%s에 연결하는 동안).
lo: ຂໍ້ຜິດພາດ %d ໃນການເຊື່ອມຕໍ່ຫາ %s: %s.
lt: Klaida %d jungiantis prie %s: %s.
nl: Fout %d bij het verbinden met %s: %s.
pl: Błąd %d podczas łączenia z %s: %s.
pt_br: Erro %d ao conectar em %s: %s.
sv: Fel %d vid anslutning till %s: %s.
uk: Помилка %d під час спроби встановлення з’єднання з %s: %s.
zh_cn: 错误 %d 连接至 %s: %s。

source: Error %d connecting to %s.
bg: Грешка %d при свързване към %s.
ca: S'ha produït l'error %d en connectar-se a %s.
de: Fehler %d connecting to %s.
es: Error %d conectando a %s.
fr: Erreur %d lors de la connexion à %s.
hu: Hiba: %d csatlakozik ide - %s.
it: Errore %d durante la connessione a %s.
ko: 오류 %d가 발생했습니다(%s에 연결하는 동안 ).
lo: ຂໍ້ຜິດພາດ %d ໃນການເຊື່ອມຕໍ່ຫາ %s.
lt: Klaida %d jungiantis prie %s.
nl: Fout %d bij het verbinden met %s.
pl: Błąd %d podczas łączenia z %s.
pt_br: Erro %d ao conectar em %s.
sv: Fel %d vid anslutning till %s.
uk: Помилка %d під час спроби з’єднатися з %s.
zh_cn: 错误 %d 连接至 %s。

source: Internal error: no response to "%s?%s".
bg: Вътрешна грешка: няма отговор до "%s?%s".
ca: S'ha produït un error intern: sense resposta a "%s?%s".
de: Interner Fehler: Keine Antwort an "%s?%s".
es: Error interno: no hay respuesta para "%s?%s".
fr: Erreur interne : pas de réponse à « %s?%s ».
hu: Belső hiba: nincs válasz erre - "%s?%s".
it: Errore interno: nessuna risposta a "%s?%s".
ja: 内部エラー: "%s?%s" への応答がありません。
ko: 내부 오류: "%s?%s" 대한 응답 없음.
lo: ຂໍ້ຜິດພາດພາຍໃນ: ບໍ່ມີການຕອບກັບຈາກ "%s?%s".
lt: Vidinė klaida: nėra atsakymo į „%s?%s“.
nl: Interne fout: geen antwoord op "%s?%s".
pl: Wewnętrzny błąd: brak odpowiedzi na "%s?%s".
pt_br: Erro interno: nenhuma resposta para "%s?%s".
sv: Internt fel: inget svar på ”%s?%s”.
uk: Внутрішня помилка: немає відповіді на «%s?%s».
zh_cn: 内部错误: "%s?%s" 没有响应。

source: COMMAND
ca: ORDRE
es: COMANDO
it: COMANDO
ko: 명령
lo: ຄຳສັ່ງ
nl: COMMANDO
uk: КОМАНДА

source: DIRECTORY
ca: DIRECTORI
es: DIRECTORIO
ko: 디렉토리
lo: ໄດເຣັກທໍຣີ
nl: MAP
uk: КАТАЛОГ

source: LIST
ca: LLISTA
es: LISTAR
it: LISTA
ko: 목록
lo: ລາຍການ
nl: LIJST
uk: СПИСОК

source: ADDRESS
ca: ADREÇA
es: DIRECCION
it: INDIRIZZO
ko: 주소
lo: ທີ່ຢູ່
nl: ADRES
uk: АДРЕСА

source: FILENAME
ca: NOMFITXER
es: NOMBRE DE FICHERO
it: NOME FILE
ko: 파일이름
lo: ຊື່ໄຟລ໌
nl: BESTANDSNAAM
uk: НАЗВА ФАЙЛА

source: HOSTNAME
ca: NOMAMFITRIÓ
es: NOMBRE DE HOST
it: NOME HOST
ko: 호스트이름
lo: ຊື່ໂຮສ
nl: HOSTNAAM
uk: НАЗВА ВУЗЛА

source: ID
ko: 계정
lo: ໄອດີ
uk: Ід

source: BITS
ko: 비트
lo: ບິດ
uk: БІТИ

source: MODE
es: MODO
it: MODALITÀ
ko: 방법
lo: ໂໝດ
nl: MODUS
uk: РЕЖИМ

source: NAME
ca: NOM
es: NOMBRE
it: NOME
ko: 이름
lo: ຊື່
nl: NAAM
uk: НАЗВА

source: PRINCIPAL
it: PRINCIPALE
ko: 본인
lo: ພຣິນຊິໂພ (PRINCIPAL)
nl: OPDRACHTGEVER
uk: РЕЄСТРАЦІЙНИЙ ЗАПИС

source: SUBJECT
ca: ASSUMPTE
es: ASUNTO
it: SOGGETTO
ko: 주제
lo: ຫົວຂໍ້ (SUBJECT)
nl: ONDERWERP

source: URL
lo: ຢູອາແອວ (URL)
uk: АДРЕСА

source: USERNAME[:GROUPNAME]
ca: NOMUSUARI[:NOMGRUP]
es: NOMBRE DE USUARIO[:NOMBRE DE GRUPO]
it: NOMEUTENTE[:NOMEGRUPPO]
ko: 사용자이름[:그룹이름]
lo: ຊື່ຜູ້ໃຊ້[:ຊື່ກຸ່ມ]
nl: GEBRUIKERSNAAM[:GROEPSNAAM]
uk: КОРИСТУВАЧ[:ГРУПА]

source: Path "%s" is not absolute, attempting to use "%s" instead.
bg: Пътят "%s" не е абсолютен, вместо него, пробвам "%s".
ca: El camí "%s" no és absolut, s'està intentant d'utilitzar "%s" en lloc seu.
da: Stien "%s" er ikke absolut, forsøger at bruge "%s" istedet.
de: Pfad »%s« ist nicht absolut, versuche stattdessen »%s« zu verwenden.
es: La dirección "%s" no es absoluta, intentando usar "%s" en su lugar.
fr: Le chemin « %s » n'est pas absolu, tentative d'utilisation de « %s » à la place.
hu: "%s" elérési út nem abszolút, próbaként "%s" kerül alkalmazásra helyette.
it: Il percorso "%s" non è assoluto, tentativo di usare "%s" al suo posto.
ja: パス "%s" が絶対パスではありません。代わりに "%s" で試行しています。
ko: 경로 "%s"는 절대 경로가 아니며, 대신에 "%s"를 사용하는 경향이 있습니다.
lo: ເສັ້ນທາງ "%s" ບໍ່ແມ່ນເສັ້ນທາງເຕັມ, ຈະພະຍາຍາມໃຊ້ "%s" ແທນ.
lt: Kelias „%s“ nėra absoliutus, vietoj to bandoma naudoti „%s“.
nl: Pad "%s" is niet absoluut, in plaats daarvan wordt geprobeerd om "%s" te gebruiken.
pl: Ścieżka "%s" nie jest bezwzględna, próbowanie użycia "%s" zamiast niej.
pt: O caminho "%s" não é absoluto, a tentar utilizar "%s" em alternativa.
pt_br: Caminho "%s" não é absoluto, tente usar o "%s" em vez disso.
sv: Sökvägen ”%s” är inte absolut, försöker använda ”%s” istället.
uk: Шлях «%s» не є абсолютним, спробуємо замість нього скористатися «%s».
zh_cn: 路径 "%s" 并非绝对路径，尝试使用 "%s" 替代。

source: Path "%s" is not absolute, and there was an error determining the name of the current directory.
bg: Пътят "%s" не е абсолютен и се получи грешка при определяне името на текущата директория.
ca: El camí "%s" no és absolut i a més d’això hi va haver un error en determinar el nom del directori actual.
da: Stien "%s" er ikke absolut, og der opstod en fejl under bestemmelse af navnet på den nuværende mappe.
de: Pfad »%s« ist nicht absolut. Außerdem trat beim Ermitteln des Namens des aktuellen Ordners ein Fehler auf.
es: La ruta "%s" no es absoluta, y hubo un error al determinar el nombre del directorio actual.
fr: Le chemin d'accès « %s » n'est pas absolu, et il y a une erreur pour déterminer le nom du répertoire courant.
hu: "%s" elérési út nem abszolút, és hiba történt a jelenlegi könyvtár meghatározásakor.
id: Path "%s"tidak mutlak, dan ada eror yang menentukan nama dari sebuah direktori.
it: Il percorso "%s" non è assoluto, e si è verificato un errore nella determinazione del nome della cartella attuale.
ja: パス "%s" が絶対パスではありません。また、カレントディレクトリーの名前を判断する際にエラーが発生しました。
ko: 경로 "%s"는 절대 경로는 아니며, 현재 디렉토리의 이름을 결정하는 중에 발생하는 오류입니다.
lo: ເສັ້ນທາງ "%s" ບໍ່ແມ່ນເສັ້ນທາງເຕັມ ແລະ ເກີດຂໍ້ຜິດພາດໃນການລະບຸຊື່ໄດເຣັກທໍຣີປັດຈຸບັນ.
lt: Kelias „%s“ nėra absoliutus ir kilo klaida nustatant dabartinio katalogo pavadinimą.
nl: Pad "%s" is niet absoluut en er was een fout bij het bepalen van de naam van de huidige map.
pl: Ścieżka "%s" nie jest bezwzględna i wystąpił błąd podczas określania nazwy bieżącego katalogu.
pt: O caminho "%s" não é absoluto, e houve um erro ao determinar o nome do directório actual.
pt_br: Caminho "%s" não é absoluto, e houve um erro ao determinar o nome do diretório atual.
sv: Sökvägen ”%s” är inte absolut, och det uppstod ett fel när namnet på den aktuella katalogen skulle bestämmas.
uk: Шлях «%s» не є абсолютним, спроба визначення назви поточного каталогу також зазнала невдачі.
zh_cn: 路径 %s 不是绝对路径，并且确定当前目录时出错。

source: Path "%s": insufficient permissions.
ca: Camí "%s": permisos insuficients.
es: Ruta "%s": permisos insuficientes.
fr: Chemin « %s » : permissions insuffisantes.
it: Percorso "%s": autorizzazioni insufficienti.
ja: パス "%s": 権限がありません。
ko: 경로 "%s": 불충분한 권한.
lo: ເສັ້ນທາງ "%s": ສິດການເຂົ້າເຖິງບໍ່ພຽງພໍ.
nl: Pad "%s": onvoldoende rechten.
pl: Ścieżka "%s": niewystarczające uprawnienia.
pt_br: Caminho "%s": permissões insuficiêntes.
sv: Sökvägen ”%s”: otillräckliga rättigheter.
uk: Шлях «%s»: недостатні права доступу.

source: Path "%s" is not a directory.
bg: Пътят "%s" не е директория.
ca: El camí "%s" no és un directori.
da: Stien "%s" er ikke en mappe.
de: Pfad »%s« ist kein Verzeichnis.
es: La dirección "%s" no es un directorio.
fr: Le chemin « %s » n'est pas un répertoire.
hu: "%s" elérési út nem egy szabályos könyvtár.
it: Il percorso "%s" non è una cartella.
ja: パス "%s" はディレクトリーではありません。
ko: 경로 "%s"디렉토리가 아닙니다.
lo: ເສັ້ນທາງ "%s" ບໍ່ແມ່ນໄດເຣັກທໍຣີ.
lt: Kelias „%s“ nėra katalogas.
nl: Pad "%s" is geen map.
pl: Ścieżka "%s" nie jest katalogiem.
pt: O caminho "%s" não é um directório.
pt_br: Caminho "%s" não é um diretório.
sv: Sökvägen ”%s” är inte en katalog.
uk: Шлях «%s» не вказує на каталог.
zh_cn: 路径 "%s" 并不是一个目录。

source: Path "%s": %s.
bg: Път "%s": %s.⏎
ca: Camí "%s": %s.
de: Pfad »%s«: %s.
es: Ruta "%s": %s.
fr: Chemin « %s » : %s.
hu: "%s" elérési útja: %s.
it: Percorso "%s": %s.
ja: パス "%s": %s.
ko: 경로 "%s":%s.
lo: ເສັ້ນທາງ "%s": %s.
lt: Kelias „%s“: %s.
nl: Pad "%s": %s.
pl: Ścieżka "%s": %s.
pt: Caminho "%s": %s.
pt_br: Caminho "%s": %s.
sv: Sökväg ”%s”: %s.
uk: Шлях «%s»: %s.
zh_cn: 路径 "%s": %s。

source: Path "%s" is not a regular file.
bg: Пътят "%s" не е обикновен файл.
ca: El camí "%s" no és un fitxer regular.
da: Stien "%s" er ikke en almindelig fil.
de: Pfad »%s« ist keine reguläre Datei.
es: La dirección "%s" no es un archivo común.
fr: Le chemin « %s » n'est pas un fichier régulier.
hu: "%s" elérési út nem egy szabályos fájl.
it: Il percorso "%s" non è un file regolare.
ja: パス "%s" は一般ファイルではありません。
ko: 경로 "%s"는 정규 파일이 아닙니다.
lo: ເສັ້ນທາງ "%s" ບໍ່ແມ່ນໄຟລ໌ປົກກະຕິ.
lt: Kelias „%s“ nėra įprastinis failas.
nl: Pad "%s" is geen gewoon bestand.
pl: Ścieżka "%s" nie jest zwykłym plikiem.
pt: O caminho "%s" não é um ficheiro regular.
pt_br: Caminho "%s" não é um arquivo normal.
sv: Sökvägen ”%s” är inte normal fil.
uk: Шлях «%s» не вказує на звичайний файл.
zh_cn: 路径 "%s" 并不是一个普通文件。

source: No system bus running.
ca: No hi ha cap bus de sistema executant-se.
es: Ningún bus del sistema se está ejecutando.
it: Nessun bus di sistema in funzione.
ko: 실행중인 시스템 버스가 없음.
lo: ບໍ່ມີ system bus ເຮັດວຽກຢູ່.
nl: Er draait geen systeembus.
pl: Magistrala systemowa nie jest uruchomiona.
uk: Системний канал повідомленнями не запущено.

source: Running as UID 0.
ca: S'està executant com a UID 0.
es: Ejecutando como UID 0.
it: In esecuzione come UID 0.
ko: UID 0으로써 실행.
lo: ກຳລັງເຮັດວຽກດ້ວຍ UID 0.
nl: Uitvoeren met UID 0.
pl: Uruchamianie jako UID 0.
uk: Працюємо з UID 0.

source: Launching temporary dedicated service daemon.
ca: S'està llançant el dimoni de servei dedicat temporal.
es: Iniciando temporalmente un demonio de servicio dedicado.
it: Avvio del demone del servizio dedicato temporaneo.
ko: 임시로 전용 서비스 데몬을 실행하기.
lo: ກຳລັງເລີ່ມຕົ້ນເດມອນບໍລິການແບບສະເພາະຊົ່ວຄາວ.
nl: Er wordt een tijdelijk specifieke service daemon opgestart.
pl: Uruchamianie tymczasowego dedykowanego demona usługi.
uk: Запускаємо тимчасову окрему фонову службу обслуговування.

source: Error connecting to D-Bus.
ca: S'ha produït un error en connectar amb D-Bus.
es: Error conectándose a D-Bus.
it: Errore di connessione al D-Bus.
ko: D-Bus 연결 오류.
lo: ເກີດຂໍ້ຜິດພາດໃນການເຊື່ອມຕໍ່ຫາ D-Bus.
nl: Fout bij het verbinden met D-Bus.
pl: Błąd podczas łączenia z usługą D-Bus.
uk: Помилка під час спроби з’єднатися з D-Bus.

source: Please verify that the message bus (D-Bus) service is running.
bg: Моля, проверете дали услугата за съобщения (D-Bus) работи.
ca: Si us plau, comproveu que s'estigui executant el servei del bus de missatges (D-Bus).
da: Kontrollér at tjenesten for beskedbussen (D-Bus) kører.
de: Bitte überprüfen Sie, ob der D-Bus-Dienst läuft.
es: Por favor verifique que el servicio de bus de mensajes (D-Bus) se encuentre funcionando.
fr: Veuillez vérifier que le service bus de messages (D-Bus) est en cours d'exécution.
hu: Kérem ellenőrizze, hogy az üzenet busz (D-Bus) szolgáltatás működik.
it: Verificare che il servizio bus messaggi (D-bus) è in esecuzione.
ja: message bus (D-Bus) サービスが稼働中であることを確認してください。
ko: 메시지 버스(D-BUS) 서비스가 동작하는 중인지 확인해 주세요.
lo: ກະລຸນາກວດສອບວ່າບໍລິການ message bus (D-Bus) ກຳລັງເຮັດວຽກຢູ່.
lt: Patikrinkite, ar pranešimų magistralės (D-Bus) tarnyba veikia.
nl: Verifieer of de berichtenbus (D-Bus) service draait.
pl: Proszę sprawdzić, czy usługa magistrali komunikatów (D-Bus) jest uruchomiona.
pt: Verifique se o serviço do bus de mensagens (D-Bus) está a correr.
pt_br: Por favor verifique se o serviço de barramento de mensagens (D-Bus) está em execução.
sv: Kontrollera att tjänsten meddelandebuss (D-Bus) kör.
uk: Будь ласка, перевірте, чи працює служба каналу повідомлень (D-Bus).
zh_cn: 请检验信息总线（D-Bus）服务是否正在运行。
