Repository: haxorsebb/certmonger
Catalog: po/*.po
Languages: bg, ca, da, de, es, fr, hu, id, it, ja, ko, lo, lt, nl, pl, pt, pt_br, sv, uk, zh_cn

source: The location "%s" must be a directory.
bg: Местоположението "%s" трябва да е директория.
ca: La localització "%s" ha de ser un directori.
da: Placeringen "%s" skal være en mappe.
de: Der Ort »%s« muss ein Ordner sein.
es: El lugar "%s" debe ser un directorio.
fr: L'emplacement « %s » doit être un répertoire.
hu: "%s" egy könyvtárnak kell lennie.
id: Lokasi "%s" harus berupa direktori.
it: La posizione "%s" deve essere una cartella.
ja: 場所 "%s" はディレクトリーでなければなりません。
ko: 위치 "%s"는 디렉토리여야 합니다.
lo: ທີ່ຕັ້ງ "%s" ຕ້ອງເປັນໄດເຣັກທໍຣີ.
lt: Vieta „%s“ turi būti katalogas.
nl: De locatie "%s" moet een map zijn.
pl: Położenie "%s" musi być katalogiem.
pt: A localização "%s" tem de ser uma directoria.
pt_br: A localização "%s" deve ser um diretório.
sv: Platsen ”%s” måste vara en katalog.
uk: Адресою «%s» має бути каталог.
zh_cn: 位置“%s”必须是目录。

source: Certificate nickname not specified.
bg: Псевдонимът на сертификата не е определен.
ca: No s'ha especificat el sobrenom del certificat.
da: Certifikatkaldenavn ikke angivet.
de: Kurzname des Zertifikats nicht angegeben.
es: Apodo de certificado no especificado.
fr: Nom du certificat non spécifié.
hu: Bizonyítvány elnevezése nincs definiálva.
id: nama panggilan sertifikat tidak khusus.
it: Nickname del certificato non specificato.
ja: 証明書のニックネームが指定されていません。
ko: 인증서 별명이 지정되지 않았습니다.
lo: ບໍ່ໄດ້ລະບຸຊື່ອ້າງອີງໃບຢັ້ງຢືນ.
lt: Nenurodytas liudijimo slapyvardis.
nl: Certificaat bijnaam niet opgegeven.
pl: Nie podano pseudonimu certyfikatu.
pt: Nome do certificado não especificado.
pt_br: Nome de usuário do certificado não especificado.
sv: Certifikatsmeknamn inte angivet.
uk: Псевдонім сертифіката не вказано.
zh_cn: 证书别名没有指定。

source: There is already a request with the nickname "%s".
bg: Вече има заявка с псевдонима "%s".
ca: Ja hi ha una sol·licitud amb el sobrenom "%s".
da: Der er allerede en forespørgsel med kaldenavnet "%s".
de: Es gibt bereits eine Anfrage mit dem Kurznamen »%s«.
es: Ya hay una solicitud con el apodo "%s".
fr: Il existe déjà une demande avec le nom « %s ».
hu: Már van egy igénylés ezzel a névvel: "%s".
id: Permintaan telah dilakukan dengan nama panggilan "%s".
it: E' già presente una richiesta con il nickname "%s".
ja: ニックネーム "%s" のリクエストは、すでにあります。
ko: 이미 별명 "%s"인 요청이 있습니다.
lo: ມີຄຳຮ້ອງຂໍທີ່ໃຊ້ຊື່ອ້າງອີງ "%s" ຢູ່ແລ້ວ.
lt: Jau yra užklausa slapyvardžiu „%s“.
nl: Er is al een verzoek met de bijnaam "%s".
pl: Istnieje już żądanie o pseudonimie "%s".
pt: Já existe um pedido com o nome "%s".
pt_br: Já existe um pedido com o nome de usuário "%s".
sv: Det finns redan en begäran med smeknamnet ”%s”.
uk: Запит з псевдонімом «%s» вже існує.
zh_cn: 具有别名“%s”的请求已经存在。

source: Certificate at same location is already used by request with nickname "%s".
bg: Сертификатът на зададеното място вече се използва от друг псевдоним "%s".
ca: El certificat a la mateixa localització ja està utilitzat per la sol·licitud amb sobrenom "%s".
de: Zertifikat am gleichen Speicherort wird bereits von Anfrage mit Kurznamen »%s« verwendet.
es: Ya existe un certificado en el mismo lugar utilizado por la solicitud con el apodo "%s".
fr: Le certificat est déjà utilisé par une requête avec le nom « %s ».
hu: Tanúsítvány ugyanazt a helyet használja amit a becenévnél igényelt "%s".
it: Il certificato con questa posizione è già usato dalla richiesta con il nickname "%s".
ja: 同じ場所にある証明書は、すでにニックネーム "%s" を持つリクエストで使用されています。
ko: 동일한 위치에서 인증서가 이미 별명 " %s"와 함께 요청에 의해 사용되었습니다.
lo: ໃບຢັ້ງຢືນຢູ່ທີ່ຕັ້ງດຽວກັນຖືກໃຊ້ໂດຍຄຳຮ້ອງຂໍທີ່ມີຊື່ອ້າງອີງ "%s" ຢູ່ແລ້ວ.
lt: Liudijimas toje pačioje vietoje jau naudojamas užklausos slapyvardžiu „%s“.
nl: Een certificaat op dezelfde locatie wordt al gebruik door een aanvraag met bijnaam "%s".
pl: Certyfikat w tym samym położeniu jest już używany przez żądanie o pseudonimie "%s".
pt: Certificado na mesma localização já é utilizado para pedidos com alcunha "%s".
pt_br: Certificado no mesmo local já é utilizado por requisição com o apelido de "%s".
sv: Certifikat på samma plats används redan av av begäran med smeknamnet ”%s”.
uk: Сертифікат з цією адресою вже використовується за запитом з псевдонімом «%s».
zh_cn: 在相同位置的认证已经被包含昵称 "%s" 的请求使用。

source: Key storage type "%s" not supported.
bg: Не се поддържа хранилище на ключове от тип "%s".
ca: El tipus d'emmagatzematge de clau "%s" no està suportat.
da: Nøglelagringstype "%s" er ikke understøttet.
de: Speichertyp »%s« für Schlüssel nicht unterstützt.
es: No existe soporte para el tipo "%s" de llave de almacenamiento.
fr: Stockage de clés de type « %s » n'est pas pris en charge.
hu: "%s" kulcstároló típus nem támogatott.
id: Tipe kunci penyimpanan "%s" tidak mendukung.
it: Tipo chiave di storage "%s" non supportata.
ja: キー・ストレージの種類 "%s" はサポートしていません。
ko: 키 저장소 유형 " %s"가 지원하지 않습니다.
lo: ບໍ່ຮອງຮັບປະເພດບ່ອນເກັບຄີ "%s".
lt: Rakto saugyklos tipas „%s“ nepalaikomas.
nl: Sleutel opslag type "%s" niet ondersteund.
pl: Typ przechowywania klucza "%s" nie jest obsługiwany.
pt: Tipo de armazenamento da chave "%s" não suportado.
pt_br: Tipo de armazenamento de chave "%s" não suportado.
sv: Nyckellagringstypen ”%s” stödjs inte.
uk: Підтримки типу сховищ ключів «%s» не передбачено.
zh_cn: 密钥存储类型“%s”不支持。

source: Key storage location not specified.
bg: Местоположението на хранилището на ключове не е определено.
ca: No s'ha especificat la localització de l'emmagatzematge de la clau.
da: Nøglelagringsplacering er ikke angivet.
de: Speicherort des Schlüssels wurde nicht angegeben.
es: No ha sido especificada un lugar de la llave.
fr: Emplacement de stockage de clé non spécifié.
hu: Kulcstároló helye nem definiált.
id: lokasi kunci penyimpanan tidak khusus.
it: La posizione di storage di chiave non è specificata.
ja: キー・ストレージの場所が指定されていません。
ko: 키 저장소 위치가 지정되지 않습니다.
lo: ບໍ່ໄດ້ລະບຸທີ່ຕັ້ງບ່ອນເກັບຄີ.
lt: Nenurodyta rakto saugyklos vieta.
nl: sleutel opslaglocatie niet gespecificeerd.
pl: Nie podano położenia przechowywania klucza.
pt: Localização de armazenamento da chave não especificado.
pt_br: A localização de armazenamento da chave não foi especificada.
sv: Nyckellagringsplats inte angiven.
uk: Адресу сховища ключів не вказано.
zh_cn: 密钥存储位置没有指定。

source: Key nickname not specified.
bg: Псевдонимът на ключа не е определен.
ca: No s'ha especificat el sobrenom de la clau.
da: Nøglekaldenavn er ikke angivet.
de: Kurzname des Schlüssels nicht angegeben.
es: No ha sido especificado un apodo de llave.
fr: Nom de la clé non spécifié.
hu: Kulcs elnevezés nem meghatározott.
id: kunci nama panggilan tidak khusus.
it: Nickname di chiave non specificata.
ja: キーのニックネームが指定されていません。
ko: 키 별명이 지정되지 않았습니다.
lo: ບໍ່ໄດ້ລະບຸຊື່ອ້າງອີງຄີ.
lt: Nenurodyta rakto slapyvardis.
nl: Sleutel bijnaam niet opgegeven.
pl: Nie podano pseudonimu klucza.
pt: Nome da chave não especificado.
pt_br: Nome de usuário da chave não foi especificado.
sv: Nyckelsmeknamn inte angivet.
uk: Псевдонім ключа не вказано.
zh_cn: 密钥别名没有指定。

source: Key at same location is already used by request with nickname "%s".
bg: Ключът на зададеното място вече се използва от друг псевдоним "%s".
ca: La clau a la mateixa localització ja està utilitzada per la sol·licitud amb sobrenom "%s".
de: Schlüssel am gleichen Speicherort wird bereits von Anfrage mit Kurznamen »%s« verwendet.
es: Ya se está utilizando una llave en el mismo lugar por la solicitud hecha con el apodo "%s".
fr: La clé est déjà utilisé par une requête avec le nom « %s ».
hu: Kulcs ugyanazt a helyet használja amit a becenévnél igényelt "%s".
it: La chiave con questa posizione è già usata dalla richiesta con il nickname "%s".
ja: 同じ場所にあるキーは、すでにニックネーム "%s" を持つリクエストで使用されています。
ko: 동일 장소에 키가 별명 "%s"와 함께 이미 사용되었습니다.
lo: ຄີຢູ່ທີ່ຕັ້ງດຽວກັນຖືກໃຊ້ໂດຍຄຳຮ້ອງຂໍທີ່ມີຊື່ອ້າງອີງ "%s" ຢູ່ແລ້ວ.
lt: Raktas toje pačioje vietoje jau naudojamas užklausos slapyvardžiu „%s“.
nl: Een sleutel op dezelfde locatie wordt al gebruik door een aanvraag met bijnaam "%s".
pl: Klucz w tym samym położeniu jest już używany przez żądanie o pseudonimie "%s".
pt: Chave na mesma localização já é utilizada para pedidos com alcunha "%s".
pt_br: Chave no mesmo local já é utilizado por solicitação com o apelido de "%s".
sv: Nyckel på samma plats används redan av begäran med smeknamnet ”%s”.
uk: Ключ з цією адресою вже використовується за запитом з псевдонімом «%s».
zh_cn: 在相同位置的键已经被包含昵称 "%s" 的请求使用。

source: No support for key type "%s".
ca: Sense suport per al tipus de clau "%s".
es: Sin soporte para tipo de llave %s".
fr: Absence de prise en charge des clés de type « %s ».
it: Nessun supporto per il tipo di chiave "%s".
ja: キー形式 "%s" はサポートされません。
ko: 키 유형 "%s"이 지원하지 않습니다.
lo: ບໍ່ຮອງຮັບປະເພດຄີ "%s".
nl: Er is geen ondersteuning voor sleuteltype "%s".
pl: Brak obsługi dla typu klucza "%s".
pt_br: Sem suporte para tipo de chave "%s".
sv: Inget stöd för nyckeltypen ”%s”.
uk: Підтримки ключів типу «%s» не передбачено.

source: No such CA.
bg: Няма такъв CA.
ca: No existeix l'AC.
da: Ingen sådan CA.
de: Keine solche Zertifizierungsstelle.
es: No existe el AC.
fr: Aucune autorité de certification.
hu: Nincs ilyen CA.
id: CA tidak serupa.
it: Nessuna CA.
ja: そのような証明局はありません。
ko: 그런 CA가 없습니다.
lo: ບໍ່ມີ CA ດັ່ງກ່າວ.
lt: Nėra tokios LĮ.
nl: Onbekende CA.
pl: Nie ma takiego CA.
pt: CA desconhecido.
pt_br: Não há tal CA.
sv: Ingen sådan CA.
uk: Такої служби сертифікації (CA) не виявлено.
zh_cn: 没有该 CA。

source: Certificate authority "%s" not known.
bg: Сертифициращият орган "%s" е непознат.
ca: Autoritat de certificació "%s" no coneguda.
da: Certifikatsautoritet "%s" er ikke kendt.
de: Zertifizierungsstelle »%s« ist unbekannt.
es: No se conoce la autoridad "%s" del certificado.
fr: L'autorité de certification « %s » non connue.
hu: "%s" nevű tanúsítvány hatóság nem ismert.
id: Wewenang sertifikat "%s" tidak diketahui.
it: Autorità di certificato "%s" sconosciuta.
ja: 認証局 "%s" は認知されていない証明局です。
ko: 인증서 권한 "%s"가 알려지지 않았습니다.
lo: ບໍ່ຮູ້ຈັກຜູ້ອອກໃບຢັ້ງຢືນຊີເອ "%s".
lt: Liudijimų įstaiga „%s“ nežinoma.
nl: Certificaat autoriteit "%s" is niet bekend.
pl: Nieznane CA "%s"
pt: Autoridade de certificação "%s" desconhecida.
pt_br: Autoridade do certificado "%s" não conhecida.
sv: Certifikatmyndighet ”%s” inte känd.
uk: Невідома служба сертифікації «%s».
zh_cn: 证书认证中心“%s”未知。

source: Unrecognized parameter or wrong value type.
bg: Неразпознат параметър или грешен тип на стойност.
ca: Paràmetre no reconegut o tipus de valor erroni.
da: Ikke opdaget parameter eller forkert værditype.
de: Nicht erkannter Parameter oder falscher Werttyp.
es: Parámetro irreconocible o tipo de valor incorrecto.
fr: Paramètre inconnu ou type de valeur incorrecte.
hu: Ismeretlen paraméter, vagy rossz értéktípus.
id: Tidak mengenal parameter atau salah tipe nilai.
it: Parametro non riconosciuto o tipo di valore errato.
ja: 認識されていないパラメーターか、もしくは不適切なデータ型です。
ko: 알지 못하는 매개변수 또는 잘못된 값 유형.
lo: ພາຣາມິເຕີທີ່ບໍ່ຮູ້ຈັກ ຫຼື ປະເພດຄ່າບໍ່ຖືກຕ້ອງ.
lt: Neatpažintas parametras arba blogas vertės tipas.
nl: Onbekende parameter of verkeerde type waarde.
pl: Nierozpoznany parametr lub błędny typ wartości.
pt: Parâmetro desconhecido ou tipo de valor incorrecto.
pt_br: Parâmetro não reconhecido ou tipo de valor errado.
sv: Okända parameter eller fel värdetyp.
uk: Невідомий параметр або помилковий тип значення.
zh_cn: 未识别的参数或错误的值类型。

source: Error parsing arguments.
ca: S'ha produït un error en analitzar sintàcticament els arguments.
es: Error al interpretar argumentos.
fr: Erreur lors de l'analyse des arguments.
it: Errore nell'analisi degli argomenti.
ko: 인수를 구문 분석중 오류가 발생하였습니다.
lo: ເກີດຂໍ້ຜິດພາດໃນການວິເຄາະອາກິວເມນ.
nl: Fout bij het ontleden van argumenten.
pl: Błąd podczas przetwarzania parametrów.
pt_br: Erro ao analisar argumentos.
sv: Fel vid argumenttolkning.
uk: Помилка під час спроби обробити аргументи.

source: Unrecognized property name.
ca: Nom de propietat no reconeguda.
es: Nombre de propiedad no reconocido.
fr: Nom de propriété inconnu.
it: Nome proprietà non riconosciuto.
ko: 알지 못하는 속성 이름.
lo: ບໍ່ຮູ້ຈັກຊື່ຄຸນສົມບັດ (property name).
nl: Onbekende eigenschap naam.
pl: Nierozpoznana nazwa właściwości.
pt_br: Nome da propriedade não é reconhecida.
sv: Okänt egenskapsnamn.
uk: Нерозпізнана назва властивості.

source: Insufficient access. Please retry operation as root.
bg: Непозволен достъп. Моля, опитайте операцията отново, като root.
ca: Accés insuficient. Si us plau, torneu a repetir-ho com a root.
de: Unzureichende Berechtigung. Bitte führen Sie die Aktion als Root aus.
es: Acceso insuficiente. Por favor reintente la operación como root.
fr: Accès insuffisant. Merci de recommencer l'opération en tant que root.
hu: Elégtelen hozzáférési jog. Kérem ismételje meg a műveletet rendszergazdaként.
it: Accesso insufficiente. Riprovare l'operazione come root.
ja: 十分なアクセス権がありません。操作を root として再実行してください。
ko: 충분하지 못한 접근. root 계정으로 동작을 시도해주세요.
lo: ສິດການເຂົ້າເຖິງບໍ່ພຽງພໍ. ກະລຸນາລອງໃໝ່ໃນຖານະ root.
lt: Nepakanka prieigos. Bandykite atlikti veiksmą root naudotoju.
nl: Onvoldoende toegang. Probeer de bewerking opnieuw als root.
pl: Niewystarczający dostęp. Proszę ponowić działanie jako root.
pt_br: Permissões insuficientes. Por favor tente novamente como root.
sv: Otillräckliga rättigheter. Försök åtgärden igen som root.
uk: Недостатні права доступу. Будь ласка, повторіть дію від імені користувача root.
zh_cn: 访问权限不足。请以根用户重试操作。

source: Please verify that the certmonger service has been started.
bg: Моля, проверете дали услугата certmonger е стартирала.
ca: Si us plau, verifiqueu que s'hagi iniciat el servei certmonger.
de: Bitte überprüfen Sie, ob der Certmonger-Dienst gestartet wurde.
es: Por favor verifique que el servicio certmonger ha sido arrancado.
fr: Merci de vérifier que le service certmonger a été démarré.
hu: Kérem ellenőrizze, hogy a certmonger szolgáltatás már elindult.
it: Verificare che il servizio certmonger sia stato avviato.
ja: certmonger サービスが開始していることを確認してください。
ko: certmonger 서비스가 시작되었는지 확인해주세요.
lo: ກະລຸນາກວດສອບວ່າບໍລິການ certmonger ໄດ້ຖືກເລີ່ມຕົ້ນແລ້ວ.
lt: Patikrinkite, ar certmonger tarnyba veikia.
nl: Verifieer of de certmonger service opgestart werd.
pl: Proszę sprawdzić, czy usługa certmonger została uruchomiona.
pt_br: Por favor verifique se o serviço certmonger foi iniciado.
sv: Kontrollera att tjänsten certmonger har startats.
uk: Будь ласка, перевірте, чи запущено фонову службу certmonger.
zh_cn: 请检验 certmonger 服务是否已启动。

source: Please verify that the certmonger service is still running.
bg: Моля, проверете дали услугата certmonger все още работи.
ca: Si us plau, verifiqueu que encara s'estigui executant el servei certmonger.
de: Bitte vergewissern Sie sich, dass der Certmonger-Dienst immer noch läuft.
es: Por favor verifique que el servicio certmonger está todavía en ejecución.
fr: Merci de vérifier que le service certmonger est en cours d'exécution.
hu: Kérem ellenőrizze, hogy a certmonger szolgáltatás még mindig fut.
it: Verificare che il servizio certmonger sia ancora in esecuzione.
ja: certmonger サービスがまだ実行中であることを確認してください。
ko: certmonger 서비스가 아직 동작 중인지 확인해주세요.
lo: ກະລຸນາກວດສອບວ່າບໍລິການ certmonger ຍັງຄົງເຮັດວຽກຢູ່.
lt: Patikrinkite, ar certmonger tarnyba vis dar veikia.
nl: Verifieer of de certmonger service nog steeds draait.
pl: Proszę sprawdzić, czy usługa certmonger jest ciągle uruchomiona.
pt_br: Por favor verifique se o serviço certmonger ainda está rodando.
sv: Kontrollera att tjänsten certmonger fortfarande kör.
uk: Будь ласка, перевірте, чи працює ще фонова служба certmonger
zh_cn: 请检验 certmonger 服务是否仍在运行。

source: CA '%s':
ca: AC '%s':
fr: Autorité de certification « %s » :
id: AC '%s':
lt: LĮ „%s“:
uk: Служба сертифікації «%s»:

source: CA: %s
ca: AC: %s
fr: Autorité de certification : %s
hu: <span class="whitespace other" title="Tab">»</span>CA: %s
lt: LĮ: %s

source: The IPA backend requires the use of the -K option (principal name) when the -N option (subject name) is used.
bg: Задният слой на IPA изисква използването на -K опция (главно име), когато -N опцията (име на обекта) се използва.⏎
da: IPA-motoren kræver brug af tilvalget -K (hovednavn), når tilvalget -N (emnenavn) er brugt.
de: Das IPA-Backend benötigt die Option -K (Name des Principals), wenn die Option -N (Name des Subjekts) verwendet wird.
fr: Le backend IPA requiert l'utilisation de l'option -K (nom principal) si l'option -N (nom d'objet) est utilisée.
hu: Az IPA backend-nek szükséges a -K opció (megbízói név) ha az -N opció (tárgy név) alkalmazásban van.
id: IPA kembali memerlukan kegunaan dari pilihan -K (nama utama) di mana ketika pilihan -N (nama subjek) telah digunakan.
ja: IPA バックエンドは -N オプション(サブジェクト名) を使用した場合、-K オプション(プリンシパル名)を必要とします。
lt: IPA realizacija reikalauja naudoti parametrą -K (direktoriaus pavadinimas), kai naudojamas parametras -N (subjekto pavadinimas).
pl: Zaplecze IPA wymaga użycia opcji -K (nazwy naczelnika), kiedy używana jest opcja -N (nazwa tematu).
pt: O IPA backend necessita o uso da opção -K (nome principal) quando a opção -N (nome do assunto) é usada.
pt_br: O backend IPA requer o uso da opção -K (nome do principal) quando a opção -N (nome do subject) é usada.
sv: IPA-backänden kräver användning av -K-flaggan (huvudnamn) när -N-flaggan (ämnesnamn) används.
zh_cn: 当使用 -N 选项（主题名）时，IPA 后端要求使用 -K 选项（实体名）。

source: Usage: %s [-s|-S] [-n|-f] [-d LEVEL] [-p FILE] [-F]
bg: Употреба: %s [-s|-S] [-n|-f] [-d LEVEL] [-p FILE] [-F]
de: Benutzung: %s [-s|-S] [-n|-f] [-d STUFE] [-p DATEI] [-F]
fr: Syntaxe&nbsp;: %s [-s|-S] [-n|-f] [-d NIVEAU] [-p FICHIER] [-F]
hu: Használata: %s [-s|-S] [-n|-f] [-d LEVEL] [-p FILE] [-F]
ja: 使用法: %s [-s|-S] [-n|-f] [-d LEVEL] [-p FILE] [-F]
lt: Naudojimas: %s [-s|-S] [-n|-f] [-d LYGIS] [-p FAILAS] [-F]
pl: Użycie: %s [-s|-S] [-n|-f] [-d POZIOM] [-p PLIK] [-F]
pt_br: Uso: %s [-s|-S] [-n|-f] [-d NÍVEL] [-p ARQUIVO] [-F]
sv: Användning: %s [-s|-S] [-n|-f] [-d NIVÅ] [-p FIL] [-F]
zh_cn: 用法: %s [-s|-S] [-n|-f] [-d 级别] [-p 文件] [-F]

source: eku:
hu: <span class="whitespace other" title="Tab">»</span>eku:
ja: 拡張キー使用法:

source: dns:
hu: <span class="whitespace other" title="Tab">»</span>dns:

source: Error connecting to DBus.
da: Fejl under forbindelse til DBus.
de: Fehler beim Verbinden zu D-Bus.
id: Kesalahan koneksi untuk ke DBus.
pt: Erro de ligação ao D-Bus.

source: Unable to determine location of CA's XMLRPC server.
da: Kunne ikke bestemme placeringen af CA's XMLRPC-server.
de: XMLRPC-Serverort des Zertifikats konnte nicht ermittelt werden.
id: Tidak dapat untuk menentukan lokasi dari penyedia CA XMLRPC.
pt: Incapaz de determinar a localização do servidor XMLRPC do CA.

source: ,pin='%s'
bg: ,пин='%s'

source: Error setting up ccache for local "host" service using default keytab.
id: Menyembunyikan setting eror untuk lokal "host" layanan menggunakan default kunci tab.

source: Error setting up ccache for "%s" using default keytab.
id: Menyembunyikan setting eror untuk "%s" menggunakan default kunci tab.

source: Error setting up ccache for local "host" service using keytab "%s".
id: Menyembunyikan setting eror untuk lokal "host" menggunakan layanan kunci tab"%s".

source: Error setting up ccache for "%s" using keytab "%s".
id: Menyembunyikan setting eror untuk "%s" menggunakan kunci tab"%s".
