Repository: haxorsebb/certmonger
Catalog: po/*.po
Languages: bg, ca, da, de, es, fr, hu, id, it, ja, ko, lo, lt, nl, pl, pt, pt_br, sv, uk, zh_cn

source: -D DNSNAME override requested DNS name
bg: -D DNSNAME замества исканото DNS име
ca: -D NOMDNS reemplaça el nom DNS sol·licitat
da: -D DNSNAVN overskriv forespurgt DNS-navn
de: -D DNSNAME angefragten DNS-Namen überschreiben
es: -D DNSNAME reemplazar el nombre DNS solicitado
fr: -D NOMDNS outrepasse le nom DNS demandé
hu: -D DNSNAME felülírja a kért DNS nevet
it: -D NOMEDNS sovrascrive il nome DNS richiesto
ja: -D DNSNAME 要求された DNS 名を上書き
ko: -D DNSNAME 요청된 DNS 이름을 재정의합니다
lo: -D DNSNAME ຂຽນທັບຊື່ DNS ທີ່ຮ້ອງຂໍ
lt: -D DNSPAV perrašyti prašomą DNS pavadinimą
nl: -D DNSNAAM»overschrijf gevraagde DNS naam
pl: -D NAZWA-DNS zastępuje żądaną nazwę DNS
pt: -D DNSNAME sobrescreve nome DNS pedido
pt_br: -D DNSNAME substituir requisição do nome do DNS
sv: -D DNS-NAMN åsidosätt begärt DNS-namn
uk: -D НАЗВА-DNS Перевизначити вказану назву за DNS
zh_cn: -D DNSNAME 覆盖所需的 DNS 名

source: -E EMAIL override requested email address
bg: -E EMAIL»смяна на искания email адрес
ca: -E CORREU reemplaça l'adreça de correu electrònic sol·licitada
da: -E E-POST overskriv forespurgt e-post-adresse
de: -E EMAIL angefragte E-Mail-Adresse überschreiben
es: -E EMAIL reemplazar la dirección de correo electrónico solicitada
fr: -E EMAIL outrepasse l'adresse e-mail demandée
hu: -E EMAIL felülírja a kért email címet
it: -E EMAIL sovrascrive l'indirizzo email richiesto
ja: -E EMAIL 要求されたEメールアドレスを上書き
ko: -E EMAIL 요청된 전자우편 주소를 재정의합니다
lo: -E EMAIL ຂຽນທັບທີ່ຢູ່ອີເມລທີ່ຮ້ອງຂໍ
lt: -E ELPAŠAS perrašyti prašomą el. pašto adresą
nl: -E EMAIL»overschrijf gevraagde email adres
pl: -E E-MAIL zastępuje żądany adres e-mail
pt: -E EMAIL sobrescreve endereço de e-mail pedido
pt_br: -E EMAIL substituir requisição do endereço de email
sv: -E EMAIL åsidosätt begärd e-postadress
uk: -E ЕЛ.ПОШТА Перевизначити вказану адресу електронної пошти
zh_cn: -E EMAIL 覆盖所需的电子邮件地址

source: -A ADDRESS override requested IP address
ca: -A ADREÇA reemplaça l'adreça IP sol·licitada
es: -A ADDRESS⇥remplazar la dirección IP solicitada
fr: -A ADRESSE outrepasse l'adresse IP demandée
it: -A INDIRIZZO sovrascrive l'indirizzo IP richiesto
ko: -A ADDRESS 요청된 IP 주소를 재정의합니다
lo: -A ADDRESS ຂຽນທັບທີ່ຢູ່ IP ທີ່ຮ້ອງຂໍ
nl: -A ADRES overschrijf gevraagde IP adres
pl: -A ADRES zastępuje żądany adres IP
pt_br: -A ENDEREÇO sobreescreve requisição de endereço IP
sv: -A ADRESS åsidosätt begärd IP-adress
uk: -A АДРЕСА перевизначити вказану IP-адресу

source: Usage: %s stop-tracking [options]
bg: Употреба: %s stop-tracking [опции]
ca: Ús: %s stop-tracking [opcions]
da: Brug: %s stop-sporing [tilvalg]
de: Aufruf: %s stop-tracking [Optionen]
es: Utilziación: %s detener seguimiento [opciones]
fr: Utilisation : %s stop-tracking [options]
hu: Használata: %s stop-tracking [opciók]
id: Pemakaian: %s stop-tracking [options]
it: Utilizzo: %s stop-tracking [opzioni]
ja: 使い方: %s stop-tracking [オプション]
ko: 사용법: %s 멈춤-추적하기 [options]
lo: ວິທີໃຊ້: %s stop-tracking [ຕົວເລືອກ]
lt: Naudojimas: %s stop-tracking [parametrai]
nl: Gebruik: %s stop-tracking [opties]
pl: Użycie: %s stop-tracking [opcje]
pt: Uso: %s stop-tracking [options]
pt_br: Use: %s stop-tracking [opções]
sv: Användning: %s stop-tracking [flaggor]
uk: Використання: %s stop-tracking [параметри]
zh_cn: 用法：%s stop-tracking [选项]

source: * By request identifier:
bg: * По идентификатор на заявката:
ca: * Per a l'identificador sol·licitat:
da: * Efter forespørgselsidentifikator:
de: * Nach Anfrage-Kennung:
es: * Por identificador de petición:
fr: * En identifiant la demande :
hu: * Kérés azonosítója alapján:
id: * Dengan memperkenalkan permintaan:
it: * Per richieste di identificazione:
ja: * リクエストの識別子:
ko: * 요청된 식별자 별:
lo: * ໂດຍໃຊ້ຕົວລະບຸຄຳຮ້ອງຂໍ:
lt: * Pagal užklausos identifikatorių:
nl: * Op verzoek id:
pl: * Według identyfikatora żądania:
pt: * Pelo identificador do pedido:
pt_br: * Por identificador de requisição:
sv: * Enligt identifierare för begäran:
uk: * За ідентифікатором запиту:
zh_cn: * 由请求标识符：

source: -i NAME nickname for tracking request
bg: -i NAME псевдоним за проследяваната заявка
ca: -I NOM sobrenom per seguir a la sol·licitud
da: -i NAVN kaldenavn for fulgt forespørgsel
de: -i NAME Kurzname für Überwachungsanfrage
es: -i NAME apodo de la petición de seguimiento
fr: -i NOM nom pour suivre la demande
hu: -i NAME elnevezés a nyomonkövetési kéréshez
id: -i NAME nickname untuk mengikuti permintaan
it: -i NOME nickname di una richiesta di tracking
ja: -i NAME 追跡リクエストのためのニックネーム
ko: -i NAME 추적 요청을 위한 별명
lo: -i NAME ຊື່ອ້າງອີງສຳລັບຄຳຮ້ອງຂໍຕິດຕາມ
lt: -i PAV slapyvardis sekamai užklausai
nl: -i NAAM»bijnaam voor track verzoek
pl: -i NAZWA pseudonim dla śledzonego żądania
pt: -i NAME nome para o pedido de monitorização
pt_br: -i NOME apelido para rastreamento de requisição
sv: -i NAMN smeknamn för spårningsbegäran
uk: -i НАЗВА Псевдонім запиту щодо стеження
zh_cn: -i NAME 跟踪请求的别名

source: Usage: %s resubmit [options]
bg: Употреба: %s resubmit [опции]
ca: Ús: %s resubmit [opcions]
da: Brug: %s resubmit [tilvalg]
de: Aufruf: %s resubmit [Optionen]
es: Utilización: %s volver a enviar [opciones]
fr: Utilisation : %s resubmit [options]
hu: Használata: %s újraküldése [opciók]
id: Pemakaian: %s resubmit [options]
it: Utilizzo: %s resubmit [opzioni]
ja: 使い方: %s resubmit [オプション]
ko: 사용법: %s 다시 제출 [options]
lo: ວິທີໃຊ້: %s resubmit [ຕົວເລືອກ]
lt: Naudojimas: %s resubmit [parametrai]
nl: Gebruik: %s resubmit [opties]
pl: Użycie: %s resubmit [opcje]
pt: Uso: %s resubmit [opções]
pt_br: Uso: %s reenvio [opções]
sv: Användning: %s resubmit [flaggor]
uk: Використання: %s resubmit [параметри]
zh_cn: 用法：%s resubmit [选项]

source: -f FILE PEM file for certificate
bg: -f FILE PEM файл за сертификата
ca: -f FITXER fitxer PEM per al certificat
da: -f FIL PEM-fil til certifikat
de: -f DATEI PEM-Datei des Zertifikats
es: -f FILE archivo PEM del certificado
fr: -f FICHIER fichier PEM pour le certificat
hu: -f FILE PEM fájl az aláírásért
id: -f FILE PEM berkas untuk sertifikat
it: -f FILE file PEM per il certificato
ja: -f FILE 証明書のための PEM ファイル
ko: -f FILE 인증서를 위한 PEM 파일
lo: -f FILE ໄຟລ໌ PEM ສຳລັບໃບຢັ້ງຢືນ
lt: -f FAILAS liudijimo PEM failas
nl: -f BESTAND»PEM bestand voor certificaat
pl: -f PLIK plik PEM dla certyfikatu
pt: -f FILE ficheiro PEM para certificado
pt_br: -f ARQUIVO PEM arquivo para o certificado
sv: -f FIL PEM-fil för certifikat
uk: -f ФАЙЛ Файл PEM сертифіката
zh_cn: -f FILE 证书的 PEM 文件

source: * New parameter values for the signing request:
bg: * Нови стойности на параметри за подписваната заявка:
ca: * Nous valors dels paràmetres per a la sol·licitud de signatura:
da: * Nye parameterværdier til signering af forespørgsel:
de: * Neue Parameterwerte für die Signaturanfrage:
es: * Nuevos valores de los parámetros de la petición de identificación:
fr: * Nouvelle valeur du paramètre pour la demande de signature :
hu: * Új paraméter értékek az aláírási kérelemhez:
id: * Parameter baru bernilai untuk menandai permintaan:
it: * Nuovi valori di parametro per le richieste segnanti:
ja: * 署名リクエストのための新しいパラメーター値:
ko: * 서명된 요청을 위한 새로운 매개변수 값:
lo: * ຄ່າພາຣາມິເຕີໃໝ່ສຳລັບຄຳຮ້ອງຂໍລົງລາຍເຊັນ:
lt: * Naujos parametrų vertės pasirašymo užklausai:
nl: * Nieuwe parameterwaarden voor de ondertekening verzoek:
pl: * Wartości nowych parametrów dla żądania podpisania:
pt: * Novos valores do parâmetro para o pedido de assinatura:
pt_br: * Novos valores de parâmentro para o pedido de assinatura:
sv: * Nya parametervärden för signeringsbegäran:
uk: * Нові значення параметрів запиту щодо підписування:
zh_cn: * 签名请求的新参数值：

source: -I NAME new nickname to give to tracking request
bg: -I NAME нов псевдоним, който да бъде даден към проследяваната заявка
ca: -I NOM nou sobrenom a donar a la sol·licitud de seguiment
da: -I NAVN nyt kaldenavn at give til fulgt forespørgsel
de: -I NAME Neuer Kurzname für die Überwachungsanfrage
es: -I NAME nuevo apodo a darle a la petición de seguimiento
fr: -I NOM nouveau nom à donner à la demande de suivi
hu: -I NAME új név megadása a nyomonkövetési kéréshez
id: -I NAME new nama panggilan untuk memberikan mengikuti permintaan
it: -I NAME nuovo nickname da dare alla richiesta di tracking
ja: -I NAME 追跡リクエストに新しいニックネームを付与
ko: -I NAME 추적하는 요청에 주어진 새로운 별명
lo: -I NAME ຊື່ອ້າງອີງໃໝ່ທີ່ຈະກຳນົດໃຫ້ຄຳຮ້ອງຂໍຕິດຕາມ
lt: -I PAV naujas slapyvardis sekimo užklausai
nl: -I NAAM»nieuwe bijnaam om aan track verzoek te geven
pl: -I NAZWA nowy pseudonim przyznany śledzonemu żądaniu
pt: -I NAME novo nome a dar ao pedido de monitorização
pt_br: -I NOME novo apelido para dar a solicitação de rastreamento
sv: -I NAMN nytt smeknamn för att ge till spårningsbegäran
uk: -I НАЗВА Новий псевдонім, який слід пов’язати з запитом щодо стеження
zh_cn: -I NAME 要指定于跟踪请求的新别名

source: -c CA use the specified CA rather than the current one
bg: -c CA използвай зададения CA вместо текущия
ca: -c AC utilitza l'AC especificada en lloc de l'actual
da: -c CA brug den angivne CA i stedet for den nuværende
de: -c CA Angegebene Zertifizierungsstelle statt der aktuellen verwenden
es: -c CA utilizar el CA indicado en lugar del actual
fr: -c AC utilise l'autorité de certification spécifié plutôt que l'actuel
hu: -c CA alkalmazza a megadott CA-t jelenlegi helyett
id: -c CA use CA khusus lebih baik daripada saat ini
it: -c CA usa il CA specificato piuttosto che l'attuale
ja: -c CA 指定されたCAではなく、現在のいずれかを使用
ko: -c CA 현재 것 보다 더 지정된 CA를 사용합니다
lo: -c CA ໃຊ້ CA ທີ່ລະບຸ ແທນ CA ປັດຈຸບັນ
lt: -c LĮ naudoti nurodytą LĮ vietoj dabartinės
nl: -c CA»»gebruik de gespecificeerde CA in plaats van de huidige
pl: -c CA używa podanego CA zamiast bieżącego
pt: -c CA usar o CA especificado em vez do actual
pt_br: -c CA use o CA especificado ao invés do atual
sv: -c CA använd den angivna CA:n istället för den nuvarande
uk: -c CA Використовувати вказану службу сертифікації (CA), а не поточну
zh_cn: -c CA 使用指定的 CA 而不是当前的

source: Usage: %s rekey [options]
ca: Ús: %s rekey [opcions]
es: Utilización: %s rekey [opciones]
it: Utilizzo: %s rekey [opzioni]
ko: 사용법: %s rekey [options]
lo: ວິທີໃຊ້: %s rekey [ຕົວເລືອກ]
nl: Gebruik: %s rekey [opties]
uk: Використання: %s rekey [параметри]

source: -G TYPE type of new key to be generated
ca: -G TIPUS tipus de la nova clau a generar
es: -G TYPE teclee de nuevo la clave a ser generada
it: -G TIPO tipo della nuova chiave da generare
ko: -G TYPE 생성된 새로운 키의 유형
lo: -G TYPE ປະເພດຂອງຄີໃໝ່ທີ່ຈະສ້າງ
nl: -G TYPE type nieuwe sleutel die moet worden gegenereerd
uk: -G ТИП тип нового ключа для створення

source: -g SIZE size of new key to be generated
ca: -g MIDA mida de la nova clau a generar
es: -g SIZE tamaño de la nueva clave a ser generada
it: -g DIMENSIONE dimensione della nuova chiave da generare
ko: -g SIZE 생성된 새로운 키의 크기
lo: -g SIZE ຂະໜາດຂອງຄີໃໝ່ທີ່ຈະສ້າງ
nl: -g GROOTTE grootte van nieuwe te genereren sleutel
uk: -g РОЗМІР розмір нового ключа для створення

source: Usage: %s list [options]
bg: Употреба: %s list [опции]
ca: Ús: %s list [opcions]
da: Brug %s list [tilvalg]
de: Aufruf: %s list [Optionen]
es: Utilización: %s lista [opciones]
fr: Utilisation : %s list [options]
hu: Használata: %s listázása [opciók]
id: Pemakaian: %s list [options]
it: Utilizzo: %s list [opzioni]
ja: 使い方: %s list [オプション]
ko: 사용법: %s list [options]
lo: ວິທີໃຊ້: %s list [ຕົວເລືອກ]
lt: Naudojimas: %s list [parametrai]
nl: Gebruik: %s list [opties]
pl: Użycie: %s list [opcje]
pt: Uso: %s list [opções]
pt_br: Uso: %s lista [opções]
sv: Användning: %s list [flaggor]
uk: Використання: %s list [параметри]
zh_cn: 用法：%s list [选项]

source: * General options:
bg: * Основни опции:
ca: * Opcions generals:
da: * Generelle tilvalg:
de: * Allgemeine Optionen:
es: * Opciones generales:
fr: * Options générales :
hu: * Általános opciók:
id: * Pilihan umum:
it: * Opzioni generali:
ja: * 一般的なオプション:
ko: * 일반 선택:
lo: * ຕົວເລືອກທົ່ວໄປ:
lt: * Bendri parametrai:
nl: * Algemene opties:
pl: * Ogólne opcje:
pt: * Opções gerais:
pt_br: * Opções gerais:
sv: * Allmänna flaggor:
uk: * Загальні параметри:
zh_cn: * 一般选项：

source: -c CA list only requests and certs associated with this CA
bg: -c CA само показва заявките и сертификатите, асоциирани с това CA
ca: -c AC tan sols llista les sol·licituds i els certificats que estiguin associats amb aquesta AC
da: -c CA vis kun forespørgsler og certifikater forbundet med denne CA
de: -c CA Nur die dieser Zertifizierungsstelle zugeordneten Anfragen und Zertifikate auflisten
es: -c CA lista sólo las peticiones y los certificados asociados con este CA
fr: -c AC liste seulement les requêtes et les certificats associés à une autorité de certification
hu: -c CA csak azokat a kéréseket és bizonytványokat listázza amelyek ezzel a CA-val vannak kapcsolatban
id: -c CA list hanya permintaan dan pemastian kolega dengan CA ini
it: -c CA elenca solo le richieste ed i certificati associati a questo CA
ja: -c CA この CA に関連付けられているリクエストと証明書の一覧のみ
ko: -c CA 이 CA와 함께 협력한 요청과 인증서만을 목록화합니다
lo: -c CA ສະແດງສະເພາະຄຳຮ້ອງຂໍ ແລະ ໃບຢັ້ງຢືນທີ່ກ່ຽວຂ້ອງກັບ CA ນີ້
lt: -c LĮ išvardinti tik užklausas ir liudijimus, susijusius su šia LĮ
nl: -c CA»laat allen verzoeken certificaten zien die bij deze CA horen
pl: -c CA wyświetla tylko żądania i certyfikaty powiązane z tym CA
pt: -c CA listar apenas pedidos e certificados associados a este CA
pt_br: -c CA listar somente solicitações e certificados associados com esta CA
sv: -c CA lista endast begäran och certifikat associerade med denna CA
uk: -c CA Показати список лише тих запитів та сертифікатів, які пов’язано з вказаною службою сертифікації (CA)
zh_cn: -c CA 只列出与此 CA 关联的请求和证书

source: -r list only information about outstanding requests
bg: -r само показва информация за неуредените заявки
ca: -r tan sols llista la informació sobre les sol·licituds pendents
da: -r vis kun information om specielle forespørgsler
de: -r Nur Informationen zu offenen Anfragen auflisten
es: -r lista sólo la información acerca de peticiones destacadas
fr: -r liste seulement l'information des demandes en attente
hu: -r csak a kiemelkedő kérésekről szóló információkat listázza
id: -r list hanya informasi tentang permintaan terkemuka
it: -r elenca solo le informazioni sulle richieste eccezionali
ja: -r 未処理の要求についての情報の一覧のみ
ko: -r 미처리된 요청에 대해 정보만 목록화합니다
lo: -r ສະແດງສະເພາະລາຍການຂໍ້ມູນກ່ຽວກັບຄຳຮ້ອງຂໍທີ່ຍັງຄ້າງ
lt: -r pateikti tik informaciją apie neįvykdytas užklausas
nl: -r»laat alleen informatie zien over uitstaande verzoeken
pl: -r wyświetla informacje tylko o oczekujących żądaniach
pt: -r lista apenas informações sobre pedidos pendentes
pt_br: -r listar somente informações sobre solicitações pendentes
sv: -r lista endast information om utestående begäran
uk: -r Показати лише відомості щодо нетипових запитів
zh_cn: -r 只列出未解决请求的相关信息

source: -t list only information about tracked certificates
bg: -t само показва информация за проследяваните сертификати
ca: -t tan sols llista la informació sobre els certificats seguits
da: -t vis kun information om fulgte certifikater
de: -t Nur Informationen zu überwachten Zertifikaten auflisten
es: -t lista sólo información acerca de certificados en seguimiento
fr: -t liste seulement l'information des certificats suivis
hu: -t csak a nyomonkövetett bizonytványok adatait listázza
id: -t list hanya informasi tentang jalannya sertifikat
it: -t elenca solo le informazioni sui certificati tracciati
ja: -t 追跡済み証明書についての情報の一覧のみ
ko: -t 추적된 인증서에 대한 정보만 목록화합니다
lo: -t ສະແດງສະເພາະລາຍການຂໍ້ມູນກ່ຽວກັບໃບຢັ້ງຢືນທີ່ຖືກຕິດຕາມ
lt: -t pateikti tik informaciją apie sekamus liudijimus
nl: -t»laat alleen informatie zien over gevolgde certificaten
pl: -t wyświetla informacje tylko o śledzonych certyfikatach
pt: -t listar apenas informação sobre certificados monitorozados
pt_br: -t listar somente informações sobre certificados rastreados
sv: -t lista endast information om spårade certifikat
uk: -t Показати лише відомості щодо сертифікатів, за якими ведеться стеження
zh_cn: -t 只列出被跟踪证书的相关信息

source: -u display times in UTC instead of local time
es: -u exhibe horas en UTC en vez de hora local
it: -u visualizza gli orari in UTC invece dell'ora locale
ko: -u 지역시간 대신에 UTC로 시간을 표시합니다
lo: -u ສະແດງເວລາເປັນ UTC ແທນເວລາທ້ອງຖິ່ນ
nl: -u toon tijden in UTC in plaats van lokale tijd

source: * If selecting a specific request:
bg: * Ако изберете специфична заявка:
ca: * Si se selecciona una sol·licitud específica:
da: * Hvis en specifik forespørgsel vælges:
de: * Falls bestimmte Anfrage ausgewählt wird:
es: * Si selecciona un pedido específico:
fr: * Si vous sélectionnez une requête spécifique :
hu: * Ha kiválaszt egy specifikus igénylést:
it: * Se si seleziona una richiesta specifica:
ja: * もしも特定のリクエストが選択された場合:
ko: * 만약 특정 요청을 선택하는 경우:
lo: * ຖ້າເລືອກຄຳຮ້ອງຂໍສະເພາະ:
lt: * Jei pasirenkama specifinė užklausa:
nl: * Als een specifiek verzoek geselecteerd wordt:
pl: * Jeśli wybrano konkretne żądanie:
pt: * Se a selecionar um pedido especifico:
pt_br: * Se selecionado um pedido específico:
sv: * Om du väljer en viss begäran:
uk: * У разі вибору певного запиту:
zh_cn: * 如果选择一个特定的需求：

source: -d DIR only list requests and certs which use this NSS database
bg: -d DIR само показва списък на заявките и сертификатите, използващи тази NSS база данни
ca: -d DIR tan sols llista les sol·licituds i els certificats que utilitzin aquesta base de dades NSS
da: -d MAPPE<span class="whitespace other" title="Tab">»</span>oplister kun forespørgsler og certs som bruger denne NSS-database
de: -d VERZ nur Anfragen und Zertifikate auflisten, die diese NSS-Datenbank nutzen
es: -d DIR<span class="whitespace other" title="Tab">»</span> sólo lista los pedidos y certificados que usa esta base de datos NSS
fr: -d DIR n'afficher que les requêtes et certificats utilisant cette base de données NSS
hu: -d DIR csak olyan igényléseket és bizonyítványokat listáz amelyek ezt az NSS adatbázist használják
it: -d DIR elenca solo le richieste ed i certificati che usano questo database NSS
ja: -d DIR<span class="whitespace other" title="Tab">»</span>この NSS データベースを使用するリクエストと証明書のみを表示
ko: -d DIR 이 NSS 데이타베이스를 사용하는 요청과 인증서만 목록화합니다
lo: -d DIR ສະແດງສະເພາະຄຳຮ້ອງຂໍ ແລະ ໃບຢັ້ງຢືນທີ່ໃຊ້ຖານຂໍ້ມູນ NSS ນີ້
lt: -d DIR išvardinti tik užklausas ir liudijimus, kurie naudoja šią NSS duomenų bazę
nl: -d MAP»toon alleen verzoeken en certificaten die deze NSS database gebruiken
pl: -d KATALOG wyświetla tylko żądania i certyfikaty, które używają tej bazy danych NSS
pt: -d DIR listar apenas pedidos e certificados que utilizem esta base de dados NSS
pt_br: -d DIRETÓRIO somente lista as requisições e os certificados que usam este NSS como banco de dados
sv: -d KAT lista endast begäran och certifikat som använder denna NSS-databas
uk: -d КАТАЛОГ показувати список лише тих запитів і сертифікатів, які використовують цю базу даних NSS
zh_cn: -d 目录<span class="whitespace other" title="Tab">»</span>仅列出使用该 NSS 数据库的请求和认证

source: -n NAME only list requests and certs which use this nickname
bg: -n NAME само показва списък на заявките и сертификатите, използващи този псевдоним
ca: -n NOM tan sols llista les sol·licituds i els certificats que utilitzin aquest sobrenom
da: -n NAVN<span class="whitespace other" title="Tab">»</span>oplister kun forespørgsler og certs som bruger dette kaldenavn
de: -n NAME nur Anfragen und Zertifikate auflisten, die diesen Kurznamen nutzen
es: -n NOMBRE<span class="whitespace other" title="Tab">»</span>sólo lista los pedidos y certificados que usan este apodo
fr: -n NAME n'afficher que les requêtes et certificats utilisant ce pseudo
hu: -n NAME csak olyan igényléseket és bizonyítványokat listáz amelyek ezt az elnevezést használják
it: -n NOME elenca solo le richieste ed i certificati che usano questo nickname
ja: -n NAME<span class="whitespace other" title="Tab">»</span>このニックネームを使用するリクエストと証明書のみを表示
ko: -n NAME 이 별명과 사용되는 요청과 인증서만 목록화합니다
lo: -n NAME ສະແດງສະເພາະຄຳຮ້ອງຂໍ ແລະ ໃບຢັ້ງຢືນທີ່ໃຊ້ຊື່ອ້າງອີງນີ້
lt: -n PAV išvardinti tik užklausas ir liudijimus, kurie naudoja šį slapyvardį
nl: -n NAAM» toon alleen verzoeken en certificaten die deze bijnaam gebruiken
pl: -n NAZWA wyświetla tylko żądania i certyfikaty, które używają tego pseudonimu
pt: -n NAME listar apenas pedidos e certificados que utilizem esta alcunha
pt_br: -n NOME somente lista requisições e certificados que usem este apelido
sv: -n NAMN lista endast begäran och certifikat som använder detta smeknamn
uk: -d НАЗВА показувати список лише тих запитів і сертифікатів, які використовують цю назву
zh_cn: -n 名称<span class="whitespace other" title="Tab">»</span>仅显示使用该名称的请求和认证

source: -f FILE only list requests and certs stored in this PEM file
bg: -f FILE само показва списък на заявките и сертификатите, записани в този PEM файл
ca: -f FITXER tan sols llista les sol·licituds i els certificats emmagatzemats en aquest fitxer PEM
da: -f FIL<span class="whitespace other" title="Tab">»</span>oplister kun forespørgsler og certs, som er gemt i denne PEM-fil
de: -f DATEI nur Anfragen und Zertifikate auflisten, die in dieser PEM-Datei gespeichert sind
es: -f ARCHIVO <span class="whitespace other" title="Tab">»</span>sólo lista los pedidos y certificados guardados en este archivo PEM
fr: -f FILE n'afficher que les requêtes et certificats stockés dans ce fichier PEM
hu: -f FILE csak olyan igényléseket és bizonyítványokat listáz amelyek tárolásra kerültek ebben a PEM fájlban
it: -f FILE elenca solo le richieste ed i certificati immagazzinati in questo file PEM
ja: -f FILE<span class="whitespace other" title="Tab">»</span>この PEM ファイルに保存されているリクエストと証明書のみを表示
ko: -f FILE 이 PEM 파일에서 저장된 요청과 인증서만 목록화합니다
lo: -f FILE ສະແດງສະເພາະຄຳຮ້ອງຂໍ ແລະ ໃບຢັ້ງຢືນທີ່ເກັບໃນໄຟລ໌ PEM ນີ້
lt: -f FAILAS išvardinti tik užklausas ir liudijimu, įrašytus į šį PEM failą
nl: -f BESTAND»toon alleen verzoeken en certificaten die in dit PEM bestand opgeslagen zijn
pl: -f PLIK wyświetla tylko żądania i certyfikaty przechowywane w tym pliku PEM
pt: -f FILE listar apenas pedidos e certificados armazenados neste ficheiro PEM
pt_br: -f ARQUIVO somente lista as requisições e os certificados armazenadas neste arquivo PEM
sv: -f FIL lista endast begäran och certifikat lagrade i denna PEM-fil
uk: -f ФАЙЛ показувати список лише тих запитів і сертифікатів, які зберігаються у цьому файлі PEM
zh_cn: -f 文件<span class="whitespace other" title="Tab">»</span>仅列出保存在此 PEM 文件中的请求和认证

source: -S connect to the certmonger service on the system bus
bg: -S свържи се с услугата certmonger през системната шина
ca: -S connecta al servei certmonger sobre el bus del sistema
da: -S forbind til tjenesten certmonger i systembussen
de: -S mit dem Certmonger-Dienst über den Systembus verbinden
es: -S conectar con el servicio certmonger en el bus del sistema
fr: -S connecte le service certmonger sur le bus système
hu: -S kapcsolja össze a certmonger szolgáltatást a rendszer bus-al
id: -S connect untuk layanan pemastian pada sistem bus
it: -S connettersi al servizio certmonger sul bus di sistema
ja: -S システムバス上の certmonger サービスに接続
ko: -S 시스템 버스에 certmonger 서비스로 연결합니다
lo: -S ເຊື່ອມຕໍ່ຫາບໍລິການ certmonger ຜ່ານ system bus
lt: -S prisijungti prie certmonger tarnybos sistemos magistralėje
nl: -S»verbind met de certmonger service op de systeem bus
pl: -S łączy się z uslugą certmonger przez magistralę systemową
pt: -S liga ao serviço certmonger no sistema bus
pt_br: -S conectado para o serviço de certmonger sob o barramento do sistema
sv: -S anslut till tjänsten certmonger på systembussen
uk: -S Встановити зв’язок зі службою certmonger за допомогою системного каналу
zh_cn: -S 在系统总线上连接 certmonger 服务
