Repository: haxorsebb/certmonger
Catalog: po/*.po
Languages: bg, ca, da, de, es, fr, hu, id, it, ja, ko, lo, lt, nl, pl, pt, pt_br, sv, uk, zh_cn

source: Unrecognized keyUsage "%s".
bg: Неразпознат keyUsage "%s".
ca: Ús de clau no reconegut "%s".
de: Unbekannte SchlüsselBenutzung »%s«.
es: keyUsage "%s" no reconocido.
fr: Utilisation de la clé « %s » inconnue.\n
hu: Felismerhetetlen kulcshasználat "%s".
it: Utilizzo chiave non riconosciuto "%s".
ja: 認識できないキー使用法 "%s"。
ko: 인식 할 수 없는 키 사용법"%s".
lo: ບໍ່ຮູ້ຈັກ keyUsage "%s".
lt: Neatpažintas keyUsage „%s“.
nl: Niet herkende keyUsage "%s".
pl: Nierozpoznane użycie klucza "%s".
pt_br: Não reconhecido keyUsage "%s".
sv: Okänd nyckelanvändning ”%s”.
uk: Нерозпізнане значення використання ключа «%s».
zh_cn: 未识别的 keyUsage "%s"。

source: Could not evaluate OID "%s".
bg: Не може да се пресметне OID "%s".
ca: No es pot avaluar l'OID "%s".
da: Kunne ikke evaluere OID "%s".
de: OID »%s« konnte nicht ermittelt werden.
es: No se pudo evaluar OID "%s".
fr: Impossible d'évaluer OID « %s ».
hu: Nem értelmezhető OID "%s".
id: Tidak dapat mengevaluasi OID"%s".
it: Impossibile valutare OID: "%s".
ja: OID "%s" を評価することができません。
ko: OID "%s"를 평가 할 수 없습니다.
lo: ບໍ່ສາມາດປະເມີນຄ່າ OID "%s" ໄດ້.
lt: Nepavyko įvertinti OID „%s“.
nl: Kon OID "%s" niet evalueren.
pl: Nie można obliczyć OID "%s".
pt: Não foi possível avaliar o OID "%s".
pt_br: Não foi possível avaliar OID "%s".
sv: Det gick inte att beräkna OID ”%s”.
uk: Не вдалося визначити OID «%s».
zh_cn: 无法估计 OID“%s”。

source: Error parsing Kerberos principal name "%s": %s.
bg: Грешка при разбора на главното име на Kerberos "%s": %s.
ca: S'ha produït un error en analitzar sintàcticament el nom del principal de Kerberos "%s": %s.
da: Kunne ikke fortolke hovednavn for Kerberos "%s": %s.
de: Fehler beim Parsen des Principal-Namens »%s« für Kerberos: %s.
es: Error interpretando el nombre "%s" principal de Kerberos: %s.
fr: Erreur lors de l'analyse du nom principal Kerberos « %s » : %s.
hu: Hiba a Kerberos megbízói név értelmezésekor "%s": %s.
id: Kesalahan menguraikan nama utama Kerberos "%s": %s.
it: Errore nell'analisi del nome principale Kerberos "%s": %s.
ja: Kerberos のプリンシパル名 "%s" をパース中にエラー: %s.
ko: Kerberos 주요 이름 구문 분석에 오류 "%s": %s.
lo: ເກີດຂໍ້ຜິດພາດໃນການວິເຄາະຊື່ Kerberos principal "%s": %s.
lt: Klaida skaitant Kerberos direktoriaus pavadinimą „%s“: %s.
nl: Fout bij het ontleden van Kerberos principal naam "%s": %s.
pl: Błąd podczas przetwarzania nazwy naczelnika Kerberosa "%s": %s.
pt: Erro ao analisar o nome Kerberos principal "%s": %s.
pt_br: Erro ao analisar nome principal do Kerberos "%s": %s.
sv: Fel vid tolkning av Kerberos-huvudnamn ”%s”: %s.
uk: Помилка під час обробки реєстраційного запису Kerberos «%s»: %s.
zh_cn: 解析 Kerberos 实体名“%s”时出错：%s。

source: Error unparsing Kerberos principal name "%s": %s.
bg: Грешка при сглобяването на главното име на Kerberos "%s": %s.
ca: S'ha produït un error en descompondre el nom del principal de Kerberos «%s»: %s.
da: Kunne ikke aftolke hovednavn for Kerberos "%s": %s.
de: Fehler beim Unparsen des Principal-Namens »%s« für Kerberos: %s.
es: Error al dejar de analizar el nombre "%s" del principal de Kerberos: %s.
fr: Erreur lors de la récupération du nom principal Kerberos « %s » : %s.
hu: Hiba a Kerberos megbízói név visszafordításakor "%s": %s.
id: Kesalahan tanpa menguraikan nama utama Kerberos "%s": %s.
it: Errore non analizzato nome principale Kerberos "%s": %s.
ja: Kerberos のプリンシパル名 "%s" をアンパース中にエラー: %s
ko: Kerberos 주요 이름 구문 분석 부분이 아닌 오류 "%s": %s.
lo: ເກີດຂໍ້ຜິດພາດໃນການແປງຊື່ Kerberos principal "%s" ກັບຄືນ: %s.
lt: Klaida atstatant Kerberos direktoriaus pavadinimą „%s“: %s.
nl: Fout bij unparsing van Kerberos principal naam "%s": %s.
pl: Błąd podczas odwracania przetworzenia nazwy naczelnika Kerberosa "%s": %s.
pt: Erro ao analisar novamente o nome Kerberos principal "%s": %s.
pt_br: Erro a não analisar o nome principal do Kerberos "%s":%s.
sv: Fel vid avtolkning av Kerberos-huvudnamn ”%s”: %s.
uk: Помилка під час пакування реєстраційного запису Kerberos «%s»: %s.
zh_cn: 反解析 Kerberos 主机名 “%s”时出错：%s。

source: %s: invalid value -- '%s'
ca: %s: el valor no és vàlid -- '%s'
es: %s: valor inválido -- '%s'
fr: %s : valeur invalide -- '%s'
it: %s: valore non valido -- '%s'
ko: %s: 유효하지 않은 값 -- '%s'
lo: %s: ຄ່າບໍ່ຖືກຕ້ອງ -- '%s'
nl: %s: ongeldige waarde -- '%s'
pl: %s: nieprawidłowa wartość - "%s"
sv: %s: ogiltigt värde -- ”%s”
uk: %s: некоректне значення — «%s»

source: %s: option requires an argument -- '%c'
bg: %s: опцията изисква аргумент -- '%c'
ca: %s: l'opció requereix un argument -- '%c'
de: %s: Option erfordert einen Parameter -- »%c«
es: %s: opción requiere un argumento -- '%c'
fr: %s : cette option requiert un argument -- '%c'
hu: %s: az opcióhoz szükséges egy paraméter is -- '%c'
it: %s: l'opzione richiede un argomento -- '%c'
ja: %s: オプションには引数が必要です。-- '%c'
ko: %s: 선택은 인수를 요구합니다 -- '%c'
lo: %s: ຕົວເລືອກນີ້ຕ້ອງການອາກິວເມນ -- '%c'
lt: %s: parametras reikalauja argumento -- „%c“
nl: %s: optie vereist een argument -- '%c'
pl: %s: opcja wymaga parametru - "%c"
pt: %s: opção requer um argumento -- '%c'
pt_br: %s: opção requer um argumento -- '%c'
sv: %s: flaggan kräver ett argument -- ”%c”
uk: %s: разом з параметром слід вказати аргумент -- «%c»
zh_cn: %s: 操作需要一个参数 -- '%c'

source: %s: invalid option -- '%c'
bg: %s: грешна опция -- '%c'⏎
ca: %s: l'opció no és vàlida -- '%c'
de: %s: ungültige Option -- »%c«
es: %s: opción no valida -- '%c'
fr: %s : -- '%c' est une option invalide
hu: %s: érvénytelen opció --'%c'
it: %s: opzione non valida -- '%c'
ja: %s: 無効なオプション -- '%c'
ko: %s: 잘못된 선택 -- '%c'
lo: %s: ຕົວເລືອກບໍ່ຖືກຕ້ອງ -- '%c'
lt: %s: netinkamas parametras -- „%c“
nl: %s: ongeldige optie -- '%c'
pl: %s: nieprawidłowa opcja - "%c"
pt: %s: opção inválida -- '%c'
pt_br: %s: opção inválida -- '%c'
sv: %s: felaktig flagga -- ”%c”
uk: %s: некоректний параметр — «%c»
zh_cn: %s: 无效的选项 -- '%c'

source: Error: unused extra argument "%s".
bg: Грешка: неизползван допълнителен аргумент "%s".⏎
ca: Error: argument extra "%s" sense utilitzar.
de: Fehler: unbenötigter, zusätzlicher Parameter »%s«.
es: Error: argumento extra no utilizado "%s".
fr: Erreur : l'argument supplémentaire « %s » est inutilisé.
hu: HIba: kihasználatlan extra paraméter "%s".
it: Errore: argomento extra "%s" non usato.
ja: エラー: 使用されない余計な引数 "%s"。
ko: 오류: 사용하지 않는 추가 인수 "%s".
lo: ຂໍ້ຜິດພາດ: ອາກິວເມນສ່ວນເກີນ "%s" ບໍ່ໄດ້ຖືກນຳໃຊ້.
lt: Klaida: nenaudojamas papildomas argumentas „%s“.
nl: Fout: niet gebruikt extra argument "%s".
pl: Błąd: nieużywany dodatkowy parametr "%s".
pt: Erro: argumento extra não utilizado "%s".
pt_br: Erro: argumento extra não utilizado "%s".
sv: Fel: oanvänt extra argument ”%s”.
uk: Помилка: зайвий аргумент «%s».
zh_cn: 错误：未使用的额外参数 "%s"。

source: Error: unused extra arguments were supplied.
bg: Грешка: бяха предоставени неизползвани допълнителни аргументи.
ca: Error: Es van subministrar arguments extres que no s'utilitzen.
da: Fejl: ubrugte ekstra-argumenter blev angivet.
de: Fehler: unbenötigte, zusätzliche Parameter wurden angegeben.
es: Error: se enviaron argumentos extra no usados.
fr: Erreur : des arguments supplémentaires inutilisés ont été fournis.
hu: Hiba: használaton kívüli extra paraméterek is alkalmazásra kerültek.
it: Errore: argomenti extra non usati dove forniti.
ja: エラー:余分なパラメーターが指定されました。
ko: 오류: 사용하지 않은 추가 인수가 공급되었습니다.
lo: ຂໍ້ຜິດພາດ: ມີການລະບຸອາກິວເມນສ່ວນເກີນທີ່ບໍ່ໄດ້ຖືກນຳໃຊ້.
lt: Klaida: pateikti nenaudojami papildomi argumentai.
nl: Fout: er zijn niet gebruikte extra argumenten opgegeven.
pl: Błąd: podano nieużywane dodatkowe parametry.
pt: Erro: foram fornecidos argumentos extra não utilizados.
pt_br: Erro: Argumentos extras não utilizados foram fornecidos.
sv: Fel: oanvända extra argument gavs.
uk: Помилка: було вказано невикористовувані зайві аргументи.
zh_cn: 错误：输入了额外未使用的参数。

source: Database location or nickname specified without the other.
bg: Местоположение на базата данни или псевдоним е определено без другото.
ca: La localització de la base de dades o el sobrenom s'ha especificat un sense l'altre.
da: Databaseplacering eller kaldenavn angivet uden den anden.
de: Ort der Datenbank oder Kurzname allein angegeben.
es: La ubicación de la base de datos, o el apodo, han sido indicados el uno sin el otro.
fr: Un élément est manquant entre le nom de la base de données ou son nom.
hu: Adatbázis helye vagy elnevezése egymás nélkül vannak meghatározva.
id: Lokasi database atau nama panggilan khusus tanpa yang lain.
it: Posizione database o nickname specificato senza ordine.
ja: データベースの場所もしくはニックネームのどちらかが指定されていません。
ko: 다른 것 없이 데이타베이스 위치 또는 지정된 별명.
lo: ມີການລະບຸທີ່ຢູ່ຖານຂໍ້ມູນ ຫຼື ຊື່ອ້າງອີງ ຢ່າງໃດຢ່າງໜຶ່ງໂດຍຂາດອີກຢ່າງ.
lt: Duomenų bazės vieta arba slapyvardis nurodyti be vienas kito.
nl: Database locatie of bijnaam opgegeven zonder de andere.
pl: Podano położenie bazy danych lub pseudonim bez drugiego parametru.
pt: Localização da base de dados ou nome especificado sem o outro.
pt_br: Localização do banco de dados ou login especificado sem o outro
sv: Databasplats eller smeknamn angivet utan den andra.
uk: Вказано адресу бази даних або псевдонім без визначення іншого необхідного елемента.
zh_cn: 数据库位置或别名缺一不可。

source: Database directory and certificate file both specified.
bg: Определени са и директория на базата данни, и файл със сертификата.
ca: S'han especificat ambdós, el directori de la base de dades i el fitxer del certificat.
da: Databasemappe og certifikatfil er begge angivet.
de: Sowohl Datenbankordner als auch Zertifikatdatei wurden nicht angegeben.
es: Han sido especificados el directorio de la base de datos y el archivo de certificado.
fr: Le répertoire de la base de données et le fichier de certificat ont été spécifiés.
hu: Adatbázis könyvtára és az aláírás fájl meghatározva.
id: Direktori database dan sertifikat file kedua secara khusus.
it: Cartella database e file certificato specificati contemporaneamente.
ja: データベースディレクトリーと証明書ファイルの両方が指定されています。
ko: 데이타베이스 디렉토리와 함께 지정된 인증파일
lo: ມີການລະບຸທັງໄດເຣັກທໍຣີຖານຂໍ້ມູນ ແລະ ໄຟລ໌ໃບຢັ້ງຢືນ.
lt: Nurodyti abu: duomenų bazės katalogas ir liudijimo failas.
nl: Database map en certificaatbestand beide gespecificeerd.
pl: Określono zarówno katalog bazy danych, jak i plik certyfikatu.
pt: Directório da base de dados e do ficheiro do certificado ambos especificados.
pt_br: Diretório do banco de dados e arquivo de certificado, ambos especificados
sv: Databaskatalog och certifikatfil båda angivna.
uk: Одночасно вказано каталог бази даних і файл сертифіката.
zh_cn: 数据库目录和证书文件都已指定。

source: None of database directory and nickname or certificate file specified.
bg: Никое от директория на базата данни и псевдоним, или файл със сертификат не е определено.
ca: No s'ha especificat cap directori de la base de dades i sobrenom o cap fitxer de certificat.
da: Ingen databasemappe og kaldenavn eller certifikat-fil angivet.
de: Weder Datenbankordner noch Kurzname oder Zertifikatdatei wurden angegeben.
es: No han sido especificados ni el directorio de la base de datos, ni el apodo del archivo de certificado.
fr: Aucun répertoire de base de données, nom ou fichier de certificat n'ont été spécifiés.
hu: Sem az adatbázis könyvtára és az elnevezése, vagy az aláírás fájl nincs meghatározva.
id: Tidak ada dari direktori database dan nama panggilan atau sertifikat berkas khusus.
it: Non è stata specificata nessuna cartella di database e nickname o file certificato.
ja: データベースディレクトリーとニックネーム、もしくは証明書ファイルの指定されていません。
ko: 데이타베이스 디렉토리와 함께 지정된 인증파일
lo: ບໍ່ໄດ້ລະບຸທັງໄດເຣັກທໍຣີຖານຂໍ້ມູນ/ຊື່ອ້າງອີງ ຫຼື ໄຟລ໌ໃບຢັ້ງຢືນ.
lt: Nenurodytas nei duomenų bazės katalogas bei slapyvardis, nei liudijimo failas.
nl: Zowel database map als bijnaam of certificaat niet opgegeven.
pl: Nie podano katalogu bazy danych i pseudonimu lub pliku certyfikatu.
pt: Não foi especificada uma directoria de base de dados e nome ou um ficheiro de certificado.
pt_br: Nenhum diretório e login de banco de dados ou arquivo de certificado especificado.
sv: Ingen av databaskatalog och smeknamn eller certifikatfil angiven.
uk: Не вказано ні каталогу бази даних з псевдонімом, ні файла сертифіката.
zh_cn: 没有指定数据库目录和别名，或证书文件。

source: Key and certificate can not both be saved to the same file.
bg: Не може и ключът, и сертификатът, да бъдат записани в един и същ файл.
ca: La clau i el certificat no poden desar-se ambdós al mateix fitxer.
da: Nøgle og certifikat kan ikke blive gemt i den samme fil.
de: Schlüssel und Zertifikat können nicht in der gleichen Datei gespeichert werden.
es: La llave y el certificado no pueden ambos ser guardados en un mismo archivo.
fr: Les clés et les certificats ne peuvent être tous les deux enregistrés dans le même répertoire.
hu: A kulcs és az aláírás nem menthető el egy ugyanazon fájlba.
id: Kunci dan sertifikat tidak dapat di simpan seluruhnya pada file yang sama.
it: La chiave ed il certificato non possono essere salvati entrambi nello stesso file.
ja: キーと証明書の両方を同じファイルに保存することができません。
ko: 키와 인증서는 동일 파일로 저장될 수 없습니다.
lo: ບໍ່ສາມາດບັນທຶກທັງຄີ ແລະ ໃບຢັ້ງຢືນໄວ້ໃນໄຟລ໌ດຽວກັນໄດ້.
lt: Raktas ir liudijimas negali būti abu įrašyti į tą patį failą.
nl: Sleutel en certificaat kunnen niet beide in hetzelfde bestand opgeslagen worden.
pl: Nie można zapisać klucza i certyfikatu do tego samego pliku.
pt: Não é possível gravar a chave e o certicifado no mesmo ficheiro.
pt_br: A chave e o certificado não podem ser salvos no mesmo arquivo.
sv: Nyckeln och certifikatet kan inte båda sparas i samma fil.
uk: Ключ і сертифікат не можна зберігати у одному файлі.
zh_cn: 密钥和证书不能保存到同一个文件。

source: The IPA backend requires the use of the -K option (principal name) when any of the -N (subject name), -E (email address), -A (IP address), -D (DNS name), or -U (extendedKeyUsage) options is used.
es: El motor de IPA requiere el empleo de la opción -K (el nombre del principal) cuando cualquiera de las opciones -N (nombre asunto), -E (dirección correo-e), -A (dirección IP), -D(Nombre DNS), o -U (extendedUsage) es utilizada.
it: Il backend IPA richiede l'uso dell'opzione -K (nome principale) quando viene utilizzata una qualsiasi delle opzioni -N (nome soggetto), -E (indirizzo e-mail), -A (indirizzo IP), -D (nome DNS) o -U (extendedKeyUsage).
ko: IPA 지원(backend)는 -N (제목 이름), -E (전자우편 주소), -A (IP 주소), -D (DNS 이름), 또는 -U (확장된 키 사용법)중 어떤 선택이 사용 될 때에 -K 선택 사용이 필요합니다.
lo: IPA backend ຕ້ອງການໃຫ້ໃຊ້ຕົວເລືອກ -K (ຊື່ principal) ເມື່ອມີການໃຊ້ຕົວເລືອກໃດໜຶ່ງຕໍ່ໄປນີ້: -N (ຊື່ subject), -E (ທີ່ຢູ່ອີເມລ), -A (ທີ່ຢູ່ IP), -D (ຊື່ DNS), ຫຼື -U (extendedKeyUsage).
nl: De IPA-backend vereist het gebruik van de -K optie (hoofdnaam) als een van de -N (onderwerpnaam), -E (e-mailadres), -A (IP-adres), -D (DNS-naam) of -U (extendedKeyUsage) -opties worden gebruikt.

source: No CA with name "%s" found.
bg: Не е намерен CA с име "%s".
ca: No es va trobar cap AC amb el nom "%s".
da: Ingen CA med navnet "%s" fundet.
de: Keine Zertifizierungsstelle mit dem Namen »%s« gefunden.
es: No se ha encontrado un CA con el nombre "%s".
fr: Pas d'autorité de certification avec le nom « %s » trouvé.
hu: Nincs elérhető CA "%s" néven.
id: Tidak ada CA dengan nama "%s"menemukan.
it: Non è stato trovato nessun CA con nome "%s".
ja: "%s" という名前の CA が見つかりません。
ko: 이름 "%s"인 CA를 찾지 못했습니다.
lo: ບໍ່ພົບ CA ທີ່ມີຊື່ວ່າ "%s".
lt: Nerasta LĮ pavadinimu „%s“.
nl: Geen CA met de naam "%s" gevonden.
pl: Nie odnaleziono CA o nazwie "%s".
pt: Não foi encontrado um CA com o nome "%s".
pt_br: Nenhum CA com o nome "%s" encontrado.
sv: Ingen CA med namnet ”%s” hittades.
uk: Не виявлено служби сертифікації (CA) з назвою «%s».
zh_cn: 没有找到具有名称“%s”的 CA.

source: Error setting request arguments.
bg: Грешка при задаване аргументите на заявката.
ca: S'ha produït un error en establir els arguments de la sol·licitud.
da: Fejl under indstilling af forespørgselsargumenter.
de: Fehler beim Setzen der Anfrageparameter.
es: Error al definir los argumentos de la petición.
fr: Erreur de paramétrage des arguments.
hu: Hiba a paraméterek kérésekor.
id: Pengaturan kesalahan permintaan beberapa argumen.
it: Errore nell'impostazione degli argomenti richiesti.
ja: リクエストの引数を設定中にエラーが発生しました。
ko: 요청한 인수 설정 오류.
lo: ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າອາກິວເມນຄຳຮ້ອງຂໍ.
lt: Klaida nustatant užklausos argumentus.
nl: Fout bij instellen verzoek argumenten.
pl: Błąd podczas ustawiania parametrów żądania.
pt: Erro a definir os argumentos pedidos.
pt_br: Erro ao configurar argumentos do pedido.
sv: Fel vid inställning av argument till begäran.
uk: Помилка під час спроби встановлення параметрів запиту.
zh_cn: 设定请求参数时出错。

source: New signing request "%s" added.
bg: Добавена е нова заявка за подписване "%s".
ca: Es va afegir la nova sol·licitud de signatura "%s".
da: Ny signeringsforespørgsel "%s" tilføjet.
de: Neue Signaturanfrage »%s« wurde hinzugefügt.
es: Ha sido agregada una nueva petición "%s" de identificación.
fr: Nouvelle demande de signature de « %s » ajoutée.
hu: Új aláírási kérelem "%s" hozzáadva.
id: Menandai permintaan baru "%s" yang di tambah.
it: Aggiunta una nuova richiesta segnata "%s".
ja: 新しい署名リクエスト "%s" が追加されました。
ko: 새로운 서명 요청 "%s"가 추가되었습니다.
lo: ເພີ່ມຄຳຮ້ອງຂໍລົງລາຍເຊັນໃໝ່ "%s" ແລ້ວ.
lt: Nauja pasirašymo užklausa „%s“ pridėta.
nl: Nieuw ondertekeningverzoek "%s" toegevoegd.
pl: Dodano nowe żądanie podpisania "%s".
pt: Novo pedido de contratação "%s" adicionado.
pt_br: Novo pedido de assinatura "%s" adicionado.
sv: Nya begäran om signering ”%s” tillagd.
uk: Додано новий запит «%s» щодо підписування.
zh_cn: 新的签名请求“%s”已添加。

source: New signing request could not be added.
bg: Новата заявка за подписване не можа да бъде добавена.
ca: No es va poder afegir la nova sol·licitud de signatura.
da: Ny signeringsforespørgsel kunne ikke tilføjes.
de: Neue Signaturanfrage konnte nicht hinzugefügt werden.
es: Ha se ha podido agregar la nueva petición de identificación.
fr: La nouvelle demande de signature n'a pas pu être ajoutée.
hu: Új aláírási kérelem nem adható hozzá.
id: Menandai permintaan baru yang tidak dapat ditambahkan.
it: La nuova richiesta segnata non può essere aggiunta.
ja: 新しい署名リクエストの追加ができません。
ko: 새로운 서명 요청을 추가 할 수 없습니다.
lo: ບໍ່ສາມາດເພີ່ມຄຳຮ້ອງຂໍລົງລາຍເຊັນໃໝ່ໄດ້.
lt: Negalima pridėti naujos pasirašymo užklausos.
nl: Nieuw ondertekeningverzoek kon niet worden toegevoegd.
pl: Nie można dodać nowego żądania podpisania.
pt: O novo pedido de contratação não pode ser adicionado.
pt_br: O novo pedido de assinatura não pôde ser adicionado.
sv: Nya begäran om signering kunde inte läggas till.
uk: Не вдалося додати новий запит щодо підписування.
zh_cn: 新的签名请求无法添加。

source: New tracking request "%s" added.
bg: Беше добавена нова проследявана заявка "%s".
ca: Es va afegir la nova sol·licitud de seguiment "%s".
da: Ny sporingsforespørgsel "%s" tilføjet.
de: Neue Überwachungsanfrage »%s« wurde hinzugefügt.
es: Nueva solicitud de seguimiento "%s" agregada.
fr: Nouvelle demande de suivi « %s » ajoutée.
hu: Új nyomkövetési kérés "%s" hozzáadva.
id: Permintaan pelacakan di tambahkan "%s"added.
it: Aggiunta una nuova richiesta di tracking "%s".
ja: 新しい追跡リクエスト "%s" が追加されました。
ko: 새로운 추적 요청 "%s" 추가되었습니다.
lo: ເພີ່ມຄຳຮ້ອງຂໍຕິດຕາມໃໝ່ "%s" ແລ້ວ.
lt: Pridėtas nauja sekimo užklausa „%s“.
nl: Nieuwe track verzoek "%s" toegevoegd.
pl: Dodano nowe żądanie śledzenia "%s".
pt: Novo pedido de monitorização "%s" adicionado.
pt_br: Nova requisição de rastreamento "%s" adicionada.
sv: Ny spårningsbegäran ”%s” tilllagd.
uk: Додано новий запит «%s» щодо стеження.
zh_cn: 新的跟踪请求“%s”已添加。

source: New tracking request could not be added.
bg: Не може да бъде добавена нова проследявана заявка.
ca: No es va poder afegir la nova sol·licitud de seguiment.
da: Ny sporingsforespørgsel kunne ikke tilføjes.
de: Neue Überwachungsanfrage konnte nicht hinzugefügt werden.
es: Nueva solicitud de seguimiento no puede ser agregada.
fr: La nouvelle demande de suivi n'a pas pu être ajoutée.
hu: Új nyomkövetési kérés nem adható hozzá.
id: Permintaan pelacakan tidak dapat di tambahkan.
it: La nuova richiesta di tracking non può essere aggiunta.
ja: 新しい追跡リクエストの追加ができません。
ko: 새로운 추적 요청이 추가 될 수 없습니다.
lo: ບໍ່ສາມາດເພີ່ມຄຳຮ້ອງຂໍຕິດຕາມໃໝ່ໄດ້.
lt: Negalima pridėti naujos sekimo užklausos.
nl: Nieuw track verzoek kon niet toegevoegd worden.
pl: Nie można dodać nowego żądania śledzenia.
pt: O novo pedido de monitorização não pode ser adicionado.
pt_br: Nova requisição de rastreamento não foi adicionada.
sv: Nya spårningsbegäran kunde inte läggas till.
uk: Не вдалося додати новий запит щодо стеження.
zh_cn: 新的跟踪请求无法添加。

source: PEM file for private key (only valid with -f)
ca: fitxer PEM per a la clau privada (tan sols és vàlid amb -f)
es: archivo PEM para clave privada (válido sólo con -f)
it: File PEM per la chiave privata (valido solo con -f)
ko: 개인 키를 위한 PEM 파일 (-f 와 함께 유효한 것만)
lo: ໄຟລ໌ PEM ສຳລັບຄີສ່ວນຕົວ (ໃຊ້ໄດ້ກັບ -f ເທົ່ານັ້ນ)
nl: PEM-bestand voor privésleutel (alleen geldig met -f)
uk: файл PEM для закритого ключа (працюватиме, лише якщо вказано -f)

source: PEM file for certificate
ca: fitxer PEM per al certificat
es: archivo PEM para certificado
it: File PEM per il certificato
ko: 인증서를 위한 PEM 파일
lo: ໄຟລ໌ PEM ສຳລັບໃບຢັ້ງຢືນ
nl: PEM-bestand voor certificaat
uk: файл PEM сертифіката

source: nickname of an existing request
ca: sobrenom d'una sol·licitud existent
es: apodo de una petición existente
it: soprannome di una richiesta esistente
ko: 기존 요청의 호칭
lo: ຊື່ອ້າງອີງຂອງຄຳຮ້ອງຂໍທີ່ມີຢູ່ແລ້ວ
nl: bijnaam van een bestaand verzoek
uk: псевдонім наявного запиту

source: nickname to give to tracking request
ca: sobrenom a donar a la sol·licitud de seguiment
es: apodo a dar a la petición de rastreo
it: soprannome da dare alla richiesta di tracciamento
ko: 추적 요청에 주어진 별명
lo: ຊື່ອ້າງອີງທີ່ຈະກຳນົດໃຫ້ຄຳຮ້ອງຂໍຕິດຕາມ
nl: bijnaam om aan trackingverzoek te geven
uk: псевдонім, який слід пов’язати з запитом щодо стеження

source: override requested key usage value
ca: reemplaça l'ús de la clau sol·licitat
es: invalidar el valor de uso de la clave solicitada
it: sovrascrivi il valore di utilizzo della chiave richiesta
ko: 요청된 키 사용 값을 재정의합니다
lo: ຂຽນທັບຄ່າ key usage ທີ່ຮ້ອງຂໍ
nl: de aangevraagde sleutel gebruikswaarde overschrijven
uk: перевизначити значення використання запитаного ключа

source: override requested extended key usage OID
ca: reemplaça l'OID de l'ús estès de la clau sol·licitat
es: invalidar utilización pedida de clave extendida OID
it: sovrascrivi l'OID di utilizzo della chiave estesa richiesto
ko: 요청된 확장 키 사용법 OID를 재정의합니다
lo: ຂຽນທັບ OID ຂອງ extended key usage ທີ່ຮ້ອງຂໍ
nl: aangevraagde uitgebreid sleutelgebruik OID overschrijven
uk: перевизначити додаткове використання ключа за допомогою OID

source: override requested principal name
ca: reemplaça el nom sol·licitat del principal
es: invalidar nombre principal pedido
it: sostituisci il nome principale richiesto
ko: 요청된 주요 이름을 재정의합니다
lo: ຂຽນທັບຊື່ principal ທີ່ຮ້ອງຂໍ
nl: aangevraagde hoofdnaam overschrijven
uk: перевизначити вказану назву реєстраційного запису

source: override requested DNS name
ca: reemplaça el nom DNS sol·licitat
es: invalidar nombre de DNS pedido
it: sovrascrivi il nome DNS richiesto
ko: 요청된 DMS 이름을 재정의합니다
lo: ຂຽນທັບຊື່ DNS ທີ່ຮ້ອງຂໍ
nl: aangevraagde DNS-naam overschrijven
uk: перевизначити вказану назву за DNS

source: override requested email address
ca: reemplaça l'adreça sol·licitada de correu electrònic
es: invalidar dirección de correo electrónico pedida
it: sovrascrivi l'indirizzo email richiesto
ko: 요청된 전자우편 주소를 재정의합니다
lo: ຂຽນທັບທີ່ຢູ່ອີເມລທີ່ຮ້ອງຂໍ
nl: aangevraagde e-mailadres overschrijven
uk: перевизначити вказану адресу електронної пошти

source: override requested IP address
ca: reemplaça l'adreça IP sol·licitada
es: invalidar dirección IP pedida
it: sovrascrivi l'indirizzo IP richiesto
ko: 요청된 IP 주소를 재정의합니다
lo: ຂຽນທັບທີ່ຢູ່ IP ທີ່ຮ້ອງຂໍ
nl: aangevraagde IP-adres overschrijven
uk: перевизначити вказану IP-адресу
