Repository: haxorsebb/certmonger
Catalog: po/*.po
Languages: bg, ca, da, de, es, fr, hu, id, it, ja, ko, lo, lt, nl, pl, pt, pt_br, sv, uk, zh_cn

source: Error setting up for XMLRPC on the client.
ca: S'ha produït un error en preparar-se per a l'XMLRPC sobre el client.
es: Error configurando para XMLRPC en el cliente
fr: Erreur lors de la configuration de XMLRPC sur le client.
it: Errore durante l'impostazione di XMLRPC sul client.
ja: クライアントで XMLRPC の設定中にエラーが発生しました。
ko: 클라이언트에서 XMLRPC를 위한 설정하기 오류
lo: ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າ XMLRPC ຢູ່ຝັ່ງໄຄລເອັນ.
nl: Fout bij het instellen van XMLRPC op de cliënt.
pl: Błąd podczas ustawiania dla XML-RPC na kliencie.
pt_br: Erro definido para XMLRPC no cliente.
sv: Fel när det sattes upp för XMLRPC på klienten.
uk: Помилка встановлення XMLRPC на боці клієнта.

source: The -t option can not be used with the -K option.
bg: Опцията -t не може да бъде използвана заедно с -K опция.
ca: L'opció -t no pot utilitzar-se amb l'opció -K.
de: Die -t Option kann nicht zusammen mit der -K Option verwendet werden.
es: La opción -t no puede ser utilizada junto con la opción -K.
fr: L'option -t ne peut pas être utilisée avec l'option -K.
hu: A -t opció nem használható a _K opcióval együtt.
it: L'opzione -t non può essere usata con l'opzione -K .
ja: -t オプションは -K オプションと同時に使用できません。
ko: -t 선택은 -K 선택과 함께 사용 될 수 없습니다.
lo: ບໍ່ສາມາດໃຊ້ຕົວເລືອກ -t ຮ່ວມກັບຕົວເລືອກ -K ໄດ້.
lt: -t patametro negalima naudoti su -K parametru.
nl: De -t optie kan niet met de -K optie gebruikt worden.
pl: Opcja -t nie może być używana z opcją -K.
pt: A opção -t não pode ser utilizada com a opção -K.
pt_br: A opção -t não pode ser usada com a opção -K.
sv: Flaggan -t kan inte användas med flaggan -K.
uk: Параметр -t не можна використовувати разом з параметром -K.
zh_cn: 选项 -t 不可跟选项 -K 共同使用。

source: The -k option can not be used with the -K option.
bg: Опциятата -к не може да бъде използвана заедно с -К опция.
ca: L'opció -k no pot utilitzar-se amb l'opció -K.
de: Die -k Option kann nicht zusammen mit der -K Option verwendet werden.
es: La opción -k no puede ser utilizada junto con la opción -K.
fr: L'option -k ne peut pas être utilisée avec l'option -K.
hu: A -k opció nem használható a -K opcióval együtt.
it: L'opzione -k non può essere usata con l'opzione -K .
ja: -k オプションは -K オプションと同時に使用できません。
ko: -k 선택은 -K 선택과 함께 사용 될 수 없습니다.
lo: ບໍ່ສາມາດໃຊ້ຕົວເລືອກ -k ຮ່ວມກັບຕົວເລືອກ -K ໄດ້.
lt: -k parametro negalima naudoti su parametru -K.
nl: De -k optie kan niet met de -K optie gebruikt worden.
pl: Opcja -k nie może być używana z opcją -K.
pt: A opção -k não pode ser utilizada com a opção -K.
pt_br: A opção -k não pode ser usada com a opção -K.
sv: Flaggan -k kan inte användas med flaggan -K.
uk: Параметр -k не можна використовувати разом з параметром -K.
zh_cn: 选项 -k 不可跟选项 -K 共同使用。

source: The -K option can not be used with either the -k or the -t option.
bg: Опцията -К не може да бъде използвана с -k или -t опции.
ca: L'opció -K no pot utilitzar-se amb l'opció -k ni amb l'opció -t.
de: Die -K Option kann weder mit der -k noch der -t Option verwendet werden.
es: La opción -K no puede ser utilizada junto con la opción -k, ni con la opción -t.
fr: L'option -K ne peut pas être utilisée avec les options -k ni -t.
hu: A -K opció nem használható a -k vagy a -t opcióval sem.
it: L'opzione -K non può essere usata ne con l'opzione -k che con l'opzione -t .
ja: -K オプションは -k または -t オプションと同時に使用できません。
ko: -K 선택은 -k 또는 -t 선택 중 하나와 함께 사용 할 수 없습니다.
lo: ບໍ່ສາມາດໃຊ້ຕົວເລືອກ -K ຮ່ວມກັບຕົວເລືອກ -k ຫຼື -t ໄດ້.
lt: -K parametro negalima naudoti su -k arba -t parametru.
nl: De -K optie niet met de -k of the -t optie gebruikt worden.
pl: Opcja -K nie może być używana z opcją -k lub -t.
pt: A opção -K não pode ser utilizada com as opções -k ou -t.
pt_br: A opção -K não pode ser usada com a opção -k ou com a opção -t.
sv: Flaggan -K kan inte användas med vare sig flaggan -k eller -t.
uk: Параметр -K не можна використовувати разом з параметрами -k і -t.
zh_cn: 选项 -K 不可跟选项 -k 或选项 -t 共同使用。

source: Unable to determine principal name for signing request.
bg: Не може да бъде установено главно име за заявката за подписване.
ca: No es pot determinar el nom del principal per a la sol·licitud de signatura.
da: Kunne ikke bestemme hovednavn for signeringsforespørgsel.
de: Principal-Name für Signaturanfrage konnte nicht ermittelt werden.
es: No es posible determinar el nombre del principal para la petición de identificación.
fr: Impossible de déterminer le nom principal pour la signature demandée.
hu: Meghatározhatatlan az elsődleges neve az aláírási igénylésnek.
id: Tidak dapat untuk menentukan nama utama untuk menandai permintaan.
it: Impossibile determinare il nome principale per la richiesta di firma.
ja: 署名リクエストのためのプリンシパル名を解釈できません。
ko: 서명 요청을 위한 주요 이름을 결정 할 수 없습니다.
lo: ບໍ່ສາມາດລະບຸຊື່ principal ສຳລັບຄຳຮ້ອງຂໍລົງລາຍເຊັນໄດ້.
lt: Nepavyko nustatyti pasirašymo užklausos direktoriaus pavadinimo.
nl: Kan principal naam voor de aanvraag ondertekening niet bepalen.
pl: Nie można określić nazwy naczelnika dla żądania podpisania.
pt: Incapaz de determinar o nome principal para o pedido de assinatura.
pt_br: Não é possível determinar o nome principal para solicitação de assinatura.
sv: Det går inte att avgöra huvudnamn för signeringsbegäran.
uk: Не вдалося визначити назву реєстраційного запису запиту щодо підписування.
zh_cn: 无法确定签名请求的实体名。

source: No IPA domain configured, and none specified.
ca: No hi ha cap domini IPA configurat i no se n'ha especificat cap.
es: No hay dominio IPA configurado y no se ha especificado ninguno.
it: Nessun dominio IPA configurato e nessuno specificato.
ko: IPA 도메인이 구성되지 않았으며, 그리고 어떤 것도 지정되지 않았습니다.
lo: ບໍ່ໄດ້ຕັ້ງຄ່າໂດເມນ IPA ແລະ ບໍ່ມີການລະບຸໄວ້.
nl: Geen IPA-domein geconfigureerd en geen gespecificeerd.
uk: Не налаштовано жодного домену IPA і жодного не вказано.

source: Error setting up ccache for "host" service on client using default keytab: %s.
ca: S'ha produït un error en preparar ccache per al servei "host" al client mitjançant la taula de claus predeterminada: %s.
es: Error definiendo ccache para el servicio del "equipo" utilizando el keytab predeterminado: %s.
fr: Erreur de mise en place du ccache pour le service « hôte » sur le client utilisant le jeu declés par défaut : %s.
it: Errore durante l'impostazione della ccache per il servizio "host" sul client utilizzando il keytab predefinito: %s.
ja: デフォルトのキーテーブルを使用するクライアントで "host" サービスの ccache セットアップ中にエラーが発生しました: %s。
ko: 기본 키탭 "%s"을 사용하는 클라이언트에서 "host" 서비스를 위한 c 캐쉬 구성 중 오류가 발생하였습니다.
lo: ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າ ccache ສຳລັບບໍລິການ "host" ຢູ່ຝັ່ງໄຄລເອັນໂດຍໃຊ້ keytab ເລີ່ມຕົ້ນ: %s.
nl: Fout bij het instellen van ccache voor "host" service op cliënt die standaard keytab: %s gebruikt.
pl: Błąd podczas ustawiania ccache dla usługi "gospodarza" na kliencie używając domyślnej tablicy kluczy: %s.
pt_br: Erro definido ccache para serviço de "host" no cliente usando o padrão keytab: %s.
sv: Fel när ccache sattes upp för tjänsten ”host” på klienten med standardnyckeltabell: %s.
uk: Помилка встановлення ccache для служби «host» на боці клієнта за допомогою типового сховища ключів: %s.

source: Error setting up ccache for "%s" on client using default keytab: %s.
ca: S'ha produït un error en preparar ccache per a "%s" al client mitjançant la taula de claus predeterminada: %s.
es: Error definiendo ccache para "%s" en el cliente utilizando el keytab predeterminado: %s.
fr: Erreur de mise en place du ccache pour « %s » sur le client en utilisant le jeu de clés par défaut : %s.
it: Errore durante l'impostazione della ccache per "%s" sul client utilizzando il keytab predefinito: %s.
ja: デフォルトのキーテーブルを使用するクライアントで "%s" の ccache セットアップ中にエラーが発生しました: %s。
ko: 기본 키탭 "%s"을 사용하는 클라이언트에서 "%s"를 위한 c 캐쉬 구성 중 오류가 발생하였습니다.
lo: ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າ ccache ສຳລັບ "%s" ຢູ່ຝັ່ງໄຄລເອັນໂດຍໃຊ້ keytab ເລີ່ມຕົ້ນ: %s.
nl: Fout bij het instellen van ccache voor "%s" op cliënt die standaard keytab: %s gebruikt.
pl: Błąd podczas ustawiania ccache dla "%s" na kliencie używając domyślnej tablicy kluczy: %s.
pt_br: Erro definido ccache para "%s" no cliente usando o padrão keytab: %s.
sv: Fel när ccache sattes upp för ”%s” på klienten med standardnyckeltabell: %s.
uk: Помилка встановлення ccache для «%s» на боці клієнта за допомогою типової таблиці ключів: %s.

source: Error setting up ccache for "host" service on client using keytab "%s": %s.
ca: S'ha produït un error en preparar ccache per al servei "host" al client mitjançant la taula de claus "%s": %s.
es: Error definiendo ccache para el servicio del "equipo" en el cliente utilizando el keytab "%s": %s
fr: Erreur de mise en place du ccache pour le service « hôte » en utilisant le jeu de clés « %s » : %s.
it: Errore durante l'impostazione della ccache per il servizio "host" sul client utilizzando il keytab "%s": %s.
ja: デフォルトのキーテーブル "%s" を使用するクライアントで "host" サービスの ccache セットアップ中にエラーが発生しました: %s。
ko: 키탭 "%s": %sd을 사용하는 클라이언트에서 "host"서비스를 위하여 c 캐쉬 구성하는 중 오류가 발생하였습니다.
lo: ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າ ccache ສຳລັບບໍລິການ "host" ຢູ່ຝັ່ງໄຄລເອັນໂດຍໃຊ້ keytab "%s": %s.
nl: Fout bij het instellen van ccache voor "host" service die keytab "%s" gebruikt: %s.
pl: Błąd podczas ustawiania ccache dla usługi "gospodarza" na kliencie używając domyślnej tablicy kluczy "%s": %s.
pt_br: Erro definido ccache para "host" no cliente usando keytab "%s": %s.
sv: Fel när ccache sattes upp för tjänsten ”host” på klienten med användning av nyckeltabellen ”%s”: %s.
uk: Помилка встановлення ccache для служби «host» на боці клієнта за допомогою сховища ключів «%s»: %s.

source: Error setting up ccache for "%s" on client using keytab "%s": %s.
ca: S'ha produït un error en preparar ccache per a "%s" al client mitjançant la taula de claus "%s": %s.
es: Error definiendo ccache para "%s" en el cliente utilizando el keytab "%s": %s.
fr: Erreur de mise en place du ccache pour « %s » sur le client en utilisant le jeu de clés « %s » : %s.
it: Errore durante l'impostazione della ccache per "%s" sul client utilizzando il keytab "%s": %s.
ja: "%s" の ccache をデフォルトのキーテーブル "%s" を使用するクライアントでセットアップ中にエラーが発生しました: %s。
ko: 키탭 "%s": %sd을 사용하는 클라이언트에서 "%s"를 위하여 c 캐쉬 구성하는 중 오류가 발생하였습니다.
lo: ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າ ccache ສຳລັບ "%s" ຢູ່ຝັ່ງໄຄລເອັນໂດຍໃຊ້ keytab "%s": %s.
nl: Fout bij het instellen van ccache voor "%s" op cliënt die keytab "%s" gebruikt: %s.
pl: Błąd podczas ustawiania ccache dla "%s" na kliencie używając domyślnej tablicy kluczy "%s": %s.
pt_br: Erro definido ccache para "%s" no cliente usando keytab "%s": %s.
sv: Fel när ccache sattes upp för ”%s” på klienten med nyckeltabellen ”%s”: %s.
uk: Помилка встановлення ccache для «%s» на боці клієнта за допомогою сховища ключів «%s»: %s.

source: Unable to read signing request.
bg: Не може да се прочете заявката за подписване.
ca: No es pot llegir la sol·licitud de signatura.
da: Kunne ikke læse signeringsforespørgsel.
de: Signaturanfrage konnte nicht gelesen werden.
es: No es posible leer la petición de identificación.
fr: Impossible de lire la signature de la demande.
hu: Bejelentkezési kérés olvasása meghiúsult.
id: Tidak dapat membaca tanda permintaan.
it: Impossibile leggere la richiesta di firma.
ja: 署名リクエストを読むことができません。
ko: 서명된 요청을 읽을 수 없습니다
lo: ບໍ່ສາມາດອ່ານຄຳຮ້ອງຂໍລົງລາຍເຊັນໄດ້.
lt: Nepavyko perskaityti pasirašymo užklausos.
nl: Kan ondetekeningverzoek niet lezen.
pl: Nie można odczytać żądania podpisania.
pt: Incapaz de ler o pedido de assinatura.
pt_br: Não foi possível ler pedido de assinatura.
sv: Kan inte läsa signeringsbegäran.
uk: Не вдалося прочитати запит щодо підпису.
zh_cn: 无法读取签名请求。

source: use session bus
ca: utilitza el bus de la sessió
es: use bus de sesión
it: usa bus di sessione
ko: 세션 버스를 사용합니다
lo: ໃຊ້ session bus
nl: gebruik sessiebus
uk: використовувати канал сеансу

source: use system bus
ca: utilitza el bus del sistema
es: use bus de sistema
it: usa bus di sistema
ko: 시스템 버스를 사용합니다
lo: ໃຊ້ system bus
nl: gebruik systeembus
uk: використовувати канал системи

source: start a dedicated listening socket
ca: inicia un socket dedicat a escoltar
es: iniciar un socket de escucha dedicado
it: avvia un socket di ascolto dedicato
ko: 전용 수신 소켓을 시작합니다
lo: ເລີ່ມຕົ້ນ listening socket ແບບສະເພາະ
nl: start een speciale luister socket
uk: розпочати роботу спеціалізованого сокета очікування на дані

source: only use a dedicated listening socket
ca: tan sols utilitza el socket dedicat a escoltar
es: sólo usar un socket de escucha dedicado
it: usa solo un socket di ascolto dedicato
ko: 전용 수신 소켓만 사용합니다
lo: ໃຊ້ສະເພາະ listening socket ແບບສະເພາະເທົ່ານັ້ນ
nl: gebruik alleen een speciale luister socket
uk: використовувати лише спеціалізований сокет очікування на дані

source: specify the dedicated listening socket
ca: especifica el socket dedicat a escoltar
es: especificar el socket de escucha dedicado
it: specifica il socket di ascolto dedicato
ko: 전용 수신 소켓을 지정합니다
lo: ລະບຸ listening socket ແບບສະເພາະ
nl: specificeer de speciale luister socket
uk: вказати спеціалізований сокет очікування на дані

source: PATHNAME
ca: NOMCAMÍ
es: NOMBRE DE RUTA
it: NOMEPERCORSO
ko: 경로이름
lo: ຊື່ເສັ້ນທາງ
nl: PADNAAM
uk: ШЛЯХ

source: don't become a daemon
ca: no et converteixis en un dimoni
es: no ha llegado a ser demonio
it: non diventare un demone
ko: 데몬이 되지 않습니다
lo: ບໍ່ຕ້ອງເຮັດວຽກເປັນເດມອນ
nl: word geen daemon
uk: не переходити у стан фонової служби

source: do become a daemon
ca: converteix-te en un dimoni
es: ha llegado a ser demonio
it: diventa un demone
ko: 데몬이 되다
lo: ໃຫ້ເຮັດວຽກເປັນເດມອນ
nl: word een daemon
uk: запустити у режимі фонової служби

source: bus-activated, idle timeout
ca: activat per bus, temps d'expiració d'inactivitat
es: activado por bus, tiempo de espera inactivo
it: attivato da bus, timeout di inattività
ko: 활성화-버스, 유휴 시간 초과
lo: ເປີດໃຊ້ງານໂດຍ bus, ກຳນົດເວລາໝົດອາຍຸເມື່ອບໍ່ມີການເຄື່ອນໄຫວ
nl: bus-geactiveerde, inactieve time-out
uk: задіяння каналу даних, час очікування у стані бездіяльності

source: SECONDS
ca: SEGONS
es: SEGUNDOS
it: SECONDI
ko: 초
lo: ວິນາທີ
nl: SECONDEN
uk: СЕКУНДИ

source: don't use an idle timeout
ca: no utilitzis un temps d'expiració d'inactivitat
es: no usar un tiempo de espera inactivo
it: non usare un timeout di inattività
ko: 유휴시간 초과를 사용하지 않습니다
lo: ບໍ່ຕ້ອງໃຊ້ການກຳນົດເວລາໝົດອາຍຸເມື່ອບໍ່ມີການເຄື່ອນໄຫວ
nl: gebruik geen time-out voor inactiviteit
uk: не використовувати час очікування у стані бездіяльності

source: set debugging level (implies -n)
ca: estableix el nivell de depuració (implica -n)
es: fijar el nivel de depuración (implica -n)
it: imposta il livello di debug (implica -n)
ko: 디버깅 수준을 설정합니다.(-n을 적용합니다)
lo: ກຳນົດລະດັບການດີບັກ (debugging) (ໝາຍເຖິງການໃຊ້ -n ໄປໃນຕົວ)
nl: debugniveau instellen (impliceert -n)
uk: встановити рівень діагностики (використовується -n)

source: NUMBER
ca: NÚMERO
es: NÚMERO
it: NUMERO
ko: 번호
lo: ຕົວເລກ
nl: AANTAL
uk: ЧИСЛО

source: start COMMAND and exit when it does
ca: inicia l'ORDRE i surt quan ho faci
es: iniciar COMMAND y salir cuando lo haya hecho
it: avvia COMANDO ed esci quando termina
ko: 명령을 시작하고 동작 할 때에 종료합니다
lo: ເລີ່ມຕົ້ນ ຄຳສັ່ງ ແລະ ອອກຈາກໂປຣແກຣມເມື່ອຄຳສັ່ງນັ້ນສິ້ນສຸດ
nl: start COMMANDO en sluit af wanneer dit het geval is
uk: виконати КОМАНДУ і вийти після завершення її виконання

source: write service PID to file
ca: escriu el PID del servei al fitxer
es: escribir PID del servicio al archivo
it: scrivi il PID del servizio su file
ko: 서비스 PID를 파일로 작성합니다
lo: ຂຽນ PID ຂອງບໍລິການລົງໃນໄຟລ໌
nl: schrijf service-PID naar bestand
uk: записати PID служби до файла

source: force NSS into FIPS mode
ca: força NSS al mode FIPS
es: forzar NSS hacia modo FIPS
it: forza NSS in modalità FIPS
ko: FIPS 방법으로 NSS를 강제합니다
lo: ບັງຄັບໃຫ້ NSS ເຂົ້າສູ່ໂໝດ FIPS
nl: forceer NSS in de FIPS modus
uk: примусово перевести NSS у режим FIPS

source: print version information
ca: mostra informació de la versió
es: imprimir información de la versión
it: stampa informazioni sulla versione
ko: 버전 정보를 출력합니다
lo: ສະແດງຂໍ້ມູນເວີຊັນ
nl: print versie informatie
uk: вивести дані щодо версії програми

source: Usage: %s [-s|-S] [-n|-f] [-d LEVEL] [-p FILE] [-F] [-v]
ca: Ús: %s [-s|-S] [-n|-f] [-d NIVELL] [-p FITXER] [-F] [-v]
es: Utilización: %s [-s|-S] [-n|-f] [-d LEVEL] [-p FILE] [-F] [-v]
it: Utilizzo: %s [-s|-S] [-n|-f] [-d LIVELLO] [-p FILE] [-F] [-v]
ko: 사용법: %s [-s|-S] [-n|-f] [-d LEVEL] [-p FILE] [-F] [-v]
lo: ວິທີໃຊ້: %s [-s|-S] [-n|-f] [-d LEVEL] [-p FILE] [-F] [-v]
nl: Gebruik: %s [-s|-S] [-n|-f] [-d NIVEAU] [-p BESTAND] [-F] [-v]
uk: Використання: %s [-s|-S] [-n|-f] [-d РІВЕНЬ] [-p ФАЙЛ] [-F] [-v]

source: -s use session bus
bg: -s използвай сесийната шина
ca: -s utilitza el bus de la sessió
de: -s Sitzungs-Bus verwenden
es: -s usar session bus
fr: -s utiliser le bus de la session
hu: -s szálvezérlés használata
it: -s usa bus di sessione
ja: -s セッションバスを使用
ko: -s 세션 버스를 사용합니다
lo: -s ໃຊ້ session bus
lt: -s naudoti seanso magistralę
nl: -s gebruik sessie bus
pl: -s używa magistrali sesji
pt: -s utilizar barramento da sessão
pt_br: -s use a sessão do barramento
sv: -s använd sessionsbussen
uk: -s використовувати канал даних сеансу
zh_cn: -s 使用和会话总线

source: -S use system bus
bg: -S използвай системната шина
ca: -S utilitza el bus del sistema
de: -S System-Bus verwenden
es: -S usar system bus
fr: -S utiliser le bus du système
hu: -S rendszerbusz használata
it: -s usa bus di sistema
ja: -S システムバスを使用
ko: -S 시스템 버스를 사용합니다
lo: -S ໃຊ້ system bus
lt: -S naudoti sistemos magistralę
nl: -S gebruik systeem bus
pl: -S używa magistrali systemowej
pt: -S utilizar barramento do sistema
pt_br: -S use o sistema do barramento
sv: -S använd systembussen
uk: -S використовувати канал даних системи
zh_cn: -S 使用系统总线

source: -l start a dedicated listening socket
ca: -l inicia un socket dedicat a escoltar
es: -l iniciar un socket de escucha dedicado
it: -l avvia un socket di ascolto dedicato
ko: -l 전용의 청취 소켓을 시작합니다
lo: -l ເລີ່ມຕົ້ນ listening socket ແບບສະເພາະ
nl: -l start een specifieke socket om naar te luisteren
pl: -l rozpoczyna dedykowane gniazdo nasłuchiwania
uk: -l розпочати роботу спеціалізованого сокета очікування на дані

source: -L only use a dedicated listening socket
ca: -L tan sols utilitza el socket dedicat a escoltar
es: -L sólo usar un socket de escucha dedicado
it: -L usa solo un socket di ascolto dedicato
ko: -L 전용의 청취 소켓만 사용합니다
lo: -L ໃຊ້ສະເພາະ listening socket ແບບສະເພາະເທົ່ານັ້ນ
nl: -L gebruik alleen een specifiek socket om naar te luisteren
pl: -L używa tylko dedykowanego gniazda nasłuchiwania
uk: -L використовувати лише спеціалізований сокет очікування на дані

source: -P PATH specify the dedicated listening socket
ca: -P CAMÍ especifica el socket dedicat a escoltar
es: -P PATH especificar el socket de escucha dedicado
it: -P PERCORSO specifica il socket di ascolto dedicato
ko: -P PATH 전용의 청취 소켓을 지정합니다
lo: -P PATH ລະບຸ listening socket ແບບສະເພາະ
nl: -P PAD specificeert de specifieke socket waarnaar geluisterd wordt
pl: -P ŚCIEŻKA podaje dedykowane gniazdo nasłuchiwania
uk: -P ШЛЯХ вказати спеціалізований сокет очікування на дані

source: -n don't become a daemon
bg: -n не ставай демон
ca: -n no et converteixis en un dimoni
de: -n nicht als Dämon ausführen
es: -n no se convierta en demonio
fr: -n ne pas se transformer en démon
hu: -n művelet ne váljon daemonná
it: -n non rende un demone
ja: -n デーモンにならない
ko: -n 데몬이 되지않습니다
lo: -n ບໍ່ຕ້ອງເຮັດວຽກເປັນເດມອນ
lt: -n netapti demonu
nl: -n niet omzetten in een daemon
pl: -n bez zmiany na demona
pt: -n não converter em daemon
pt_br: -n não se torna um daemon
sv: -n bli inte en demon
uk: -n не запускати у режимі фонової служби
zh_cn: -n 不成为守护进程

source: -f do become a daemon
bg: -f стани демон
ca: -f converteix-te en un dimoni
de: -f als Dämon ausführen
es: -f conviértase en demonio
fr: -f devenir un démon
hu: -f művelet váljon daemonná
it: -n rende un demone
ja: -f デーモンになる
ko: -f 데몬이 되도록 합니다
lo: -f ໃຫ້ເຮັດວຽກເປັນເດມອນ
lt: -f netapti demonu
nl: -f omzetten in een daemon
pl: -f zmiana na demona
pt: -f converter em daemon
pt_br: -f torna-se um daemon
sv: -f bli en demon
uk: -f запустити у режимі фонової служби
zh_cn: -f 成为守护进程

source: -b TIMEOUT bus-activated, idle timeout
bg: -b TIMEOUT активиран от шината, idle timeout
ca: -b TIMEOUT activat per bus, temps d'expiració d'inactivitat
de: -b TIMEOUT bus-aktiviert, Timeout der Leerlaufzeit
es: -b TIMEOUT bus-activated, tiempo de inactividad
fr: -b délai d'attente du bus activé, durée d'inactivité
hu: -b TIMEOUT busz-vezérelt, várakozási idővel
it: -b TIMEOUT attivato da bus, timeout inattivo
ja: -b TIMEOUT バス有効化、未使用でタイムアウト
ko: -b TIMEOUT 버스-활성화됨, 유휴 시간 초과
lo: -b TIMEOUT ເປີດໃຊ້ງານໂດຍ bus, ກຳນົດເວລາໝົດອາຍຸເມື່ອບໍ່ມີການເຄື່ອນໄຫວ
lt: -b LAIKAS aktyvuojant per magistralę, neveiksnumo laikas
nl: -b TIMEOUT bus-geactiveerde, idle timeout
pl: -b CZAS aktywacja przez magistralę, czas oczekiwania na bezczynność
pt: -b TEMPORIZADOR activado-por-barramento, temporizador de inactividade
sv: -b TIDSGRÄNS bussaktiverad, tidsgräns vid inaktivitet
uk: -b ЧАС_ОЧІКУВАННЯ задіяння каналу даних, час очікування у стані бездіяльності
zh_cn: -b TIMEOUT 使用总线激活, idle 超时

source: -B don't use an idle timeout
bg: -B не използвай idle timeout
ca: -B no utilitzis un temps d'expiració d'inactivitat
de: -B kein Timeout der Leerlaufzeit verwenden
es: -B no usar un tiempo de inactividad
fr: -B ne pas utiliser un délai d'inactivité
hu: -B várakozási idő elhagyása
it: -B non usa un timeout inattivo
ja: -B アイドルタイムアウトを使用しない
ko: -B 유휴 시간 종료를 사용하지 않습니다
lo: -B ບໍ່ຕ້ອງໃຊ້ການກຳນົດເວລາໝົດອາຍຸເມື່ອບໍ່ມີການເຄື່ອນໄຫວ
lt: -B nenaudoti neveiksnumo laiko
nl: -B gebruik geen idle timeout
pl: -B bez użycia czasu oczekiwania na bezczynność
pt: -B não utilizar um temporizador de inactividade
pt_br: -B não use um timeout oscioso
sv: -B använd inte en tidsgräns vid inaktivitet
uk: -B не використовувати час очікування у стані бездіяльності
zh_cn: -B 不使用 idle 超时

source: -d LEVEL set debugging level (implies -n)
bg: -d LEVEL задава ниво за дебъг (implies -n)
ca: -d NIVELL estableix el nivell de depuració (implica -n)
de: -d LEVEL Debugging-Stufen setzen (impliziert -n)
es: -d LEVEL establecer nivel de depuración (implica -n)
fr: -d NIVEAU définir le niveau de débogage (nécessite -n)
hu: -d LEVEL hibakeresési szint beállítása (ez azt jelenti: -n)
it: -d LEVEL imposta il livello di debugging (implica -n)
ja: -d LEVEL デバッグレベルを設定 (-n を含む)
ko: -d LEVEL 디버깅 수준을 설정합니다 (-n을 적용합니다)
lo: -d LEVEL ກຳນົດລະດັບການດີບັກ (ໝາຍເຖິງການໃຊ້ -n ໄປໃນຕົວ)
lt: -d LYGIS nustatyti derinimo lygį (įtraukia -n)
nl: -d LEVEL stel debug niveau in (impliceert -n)
pl: -d POZIOM ustawia poziom debugowania (wymusza opcję -n)
pt: -d NÍVEL definir nível de depuração (pressupõe -n)
pt_br: -d NIVEL define depuração de nível(implica -n)
sv: -d NIVÅ sätt felsökningsnivån (medför -n)
uk: -d РІВЕНЬ встановити рівень діагностики (використовується -n)
zh_cn: -d LEVEL 设定调试级别 (使用 -n)

source: -c COMMAND start COMMAND and exit when it does
ca: -c ORDRE inicia l'ORDRE i surt quan també ho faci l'ordre.
es: -c COMMAND iniciar COMMAND y salir cuando lo haga
it: -c COMANDO avvia COMANDO ed esci quando termina
ko: -c COMMAND 명령(COMMAND)을 시작하고 동작 할 때에 종료합니다
lo: -c COMMAND ເລີ່ມຕົ້ນ ຄຳສັ່ງ ແລະ ອອກຈາກໂປຣແກຣມເມື່ອຄຳສັ່ງນັ້ນສິ້ນສຸດ
nl: -c COMMANDO start COMMANDO sluit af als deze dat doet
pl: -c POLECENIE rozpoczyna POLECENIE i kończy działanie po jego ukończeniu
uk: -c КОМАНДА виконати КОМАНДУ і вийти після завершення її виконання
