Repository: haxorsebb/certmonger
Catalog: po/*.po
Languages: bg, ca, da, de, es, fr, hu, id, it, ja, ko, lo, lt, nl, pl, pt, pt_br, sv, uk, zh_cn

source: None of ID or database directory and nickname or certificate file specified.
bg: Никое от ID, или директория на базата данни и псевдоним, или файл със сертификат не е определено.
ca: No s'ha especificat cap Id. ni tampoc cap directori de la base de dades i el sobrenom o cap fitxer de certificat.
da: Intet ID eller databasemappe og -kaldenavn eller certifikatfil angivet.
de: Kennung, Datenbankordner, Kurzname und Zertifikatdatei nicht angegeben.
es: No se ha especificado ningún ID, o directorio de base de datos y apodo, o archivo de certificado.
fr: Aucun ID ou répertoire de base de données ni de nom ou fichier de certificat spécifié.
hu: Sem az ID vagy adatbázis könyvtára és az elnevezése, vagy az aláírás fájl sincsen meghatározva.
id: ID kosong atau direktori database dan nama panggilan atau sertifikat berkas khusus.
it: Non è stato specificato nessuno tra l'ID oppure la cartella di database ed il nickname oppure il certificato.
ja: IDまたはデータベースディレクトリー、もしくはニックネーム、証明書ファイルの指定されていません。
ko: ID가 없거나 데이타베이스 디렉토리와 별명 또는 지정된 인증서 파일.
lo: ບໍ່ໄດ້ລະບຸທັງ ID, ໄດເຣັກທໍຣີຖານຂໍ້ມູນ/ຊື່ອ້າງອີງ ຫຼື ໄຟລ໌ໃບຢັ້ງຢືນ.
lt: Nenurodytas nei duomenų bazės katalogas bei slapyvardis, nei liudijimo failas.
nl: Zowel ID als database map en bijnaam of certificaat niet opgegeven.
pl: Nie podano identyfikatora, albo katalogu bazy danych i pseudonimu, albo pliku certyfikatu.
pt: Nenhum ID, directoria da base de dados e nome ou ficheiro do certificado especificados.
pt_br: Nenhum ID, diretório da base de dados e nome de usuário ou arquivo de certificados especificados.
sv: Ingen av ID eller databaskatalog och smeknamn eller certifikatfil filen angiven.
uk: Не вказано ні ідентифікатора, ні каталогу бази даних з псевдонімом, ні файла сертифіката.
zh_cn: 没有指定 ID 、数据库目录和别名，或证书文件。

source: Request "%s" modified.
bg: Беше променена заявката "%s".
ca: Es va modificar la sol·licitud "%s".
da: Forspørgsel "%s" ændret.
de: Anfrage »%s« wurde geändert.
es: Solicitud "%s" modificada.
fr: Demande « %s » modifiée.
hu: "%s" kérés módosult.
id: Permintaan "%s" memodifikasi.
it: Richiesta "%s" modificata.
ja: リクエスト "%s" は変更されました。
ko: 요청 "%s"가 수정되었습니다.
lo: ແກ້ໄຂຄຳຮ້ອງຂໍ "%s" ແລ້ວ.
lt: Užklausa „%s“ pakeista.
nl: Verzoek "%s" gewijzigd.
pl: Zmodyfikowano żądanie "%s".
pt: Pedido "%s" modificado.
pt_br: Pedido "%s" modificado.
sv: Begäran ”%s” ändrad.
uk: Змінено запит «%s».
zh_cn: 请求 “%s”已修改。

source: Request "%s" could not be modified.
bg: Не можа да бъде променена заявката "%s".
ca: No es va poder modificar la sol·licitud "%s.
da: Forespørgsel "%s" kunne ikke ændres.
de: Anfrage »%s« konnte nicht geändert werden.
es: Solicitud "%s" no puede ser modificada.
fr: La demande « %s » ne peux être modifiée.
hu: "%s" kérés nem módosítható.
id: Permintaan "%s" tidak dapat dimodifikasi.
it: La richiesta "%s" non può essere modificata.
ja: リクエスト "%s" は変更できません。
ko: 요청"%s"는 수정 할 수 없습니다.
lo: ບໍ່ສາມາດແກ້ໄຂຄຳຮ້ອງຂໍ "%s" ໄດ້.
lt: Užklausa „%s“ negali būti pakeista.
nl: Verzoek "%s" kan niet gewijzigd worden.
pl: Nie można zmodyfikować żądania "%s".
pt: Pedido "%s" não pode ser modificado.
pt_br: Requisição "%s" não podia ser modificada.
sv: Begäran ”%s” kunde inte ändras.
uk: Не вдалося змінити запит «%s».
zh_cn: 请求“%s”无法修改。

source: No request found with specified nickname.
bg: Не е намерено искане за този псевдоним.
ca: No s'ha trobat cap sol·licitud amb el sobrenom indicat.
de: Keine Anfrage mit angegebenem Kurznamen gefunden.
es: No han sido halladas peticiones con el alias indicado.
fr: Aucune demande trouvée avec le nom spécifié.
hu: Nem található kérés a megadott elnevezéssel.
it: Non è stata trovata nessuna richiesta con il nickname specificato.
ja: 指定されたニックネームを持つリクエストが見つかりませんでした。
ko: 요청은 지정된 별명으로 찾을 수 없습니다.
lo: ບໍ່ພົບຄຳຮ້ອງຂໍທີ່ມີຊື່ອ້າງອີງຕາມທີ່ລະບຸ.
lt: Nerasta užklausa su nurodytu slapyvardžiu.
nl: Geen aanvraag gevonden met de gespecificeerde bijnaam.
pl: Nie odnaleziono żądania dla podanego pseudonimu.
pt: Não foi encontrado pedido com a alcunha especificada.
pt_br: Nenhum pedido encontrado com apelido especificado.
sv: Ingen begäran hittades med angivet smeknamn.
uk: Не виявлено запиту з вказаним псевдонімом.
zh_cn: 未找到包含指定昵称的请求。

source: No request found that matched arguments.
bg: Не беше намерена заявка, отговаряща на аргументите.
ca: No s'ha trobat cap sol·licitud que coincideixi amb els arguments.
da: Ingen forespørgsel fundet, som matchede argumenter.
de: Keine mit den Parametern übereinstimmende Anfrage gefunden.
es: No se encontraron solicitudes que coincidan con los argumentos.
fr: Aucune demande ne correspond aux arguments.
hu: Olyan kérés nem található ami egyezne a paraméterekkel.
id: Tidak menemukan permintaan mengenai argumen yang cocok.
it: Non è stata trovata nessuna richiesta con argomenti corrispondenti.
ja: 引数に該当したリクエストが見つかりません。
ko: 요청은 일치하는 인수로서 찾을 수 없습니다
lo: ບໍ່ພົບຄຳຮ້ອງຂໍທີ່ກົງກັບອາກິວເມນ.
lt: Nerasta užklausa, kuri atitinka argumentus.
nl: Geen verzoek gevonden dat overeenkomt met argumenten.
pl: Nie odnaleziono żądania pasującego do parametrów.
pt: Nenhum pedido encontrado que corresponda aos argumentos.
pt_br: Nenhuma requisição encontrada que tenha argumentos correspondentes.
sv: Ingen begäran hittades som matchade argumenten.
uk: Запиту, що відповідає аргументам, не виявлено.
zh_cn: 没有找到匹配参数的请求。

source: Request "%s" removed.
bg: Беше премахната заявката "%s".
ca: Es va eliminar la sol·licitud "%s".
da: Forespørgsel "%s" fjernet.
de: Anfrage »%s« wurde entfernt.
es: Solicitud "%s" eliminada.
fr: Demande « %s » suprimée.
hu: "%s" kérés eltávolítva.
id: Permintaan "%s" menghapus.
it: Richiesta "%s" rimossa.
ja: リクエスト "%s" は削除されました。
ko: 요청"%s"이 제거되었습니다.
lo: ລຶບຄຳຮ້ອງຂໍ "%s" ອອກແລ້ວ.
lt: Užklausa „%s“ pašalinta.
nl: Verzoek "%s" verwijderd.
pl: Usunięto żądanie "%s".
pt: Pedido "%s" removido.
pt_br: Pedido "%s" removido.
sv: Begäran ”%s” borttagen.
uk: Запит «%s» вилучено.
zh_cn: 请求“%s”已移除。

source: Request "%s" could not be removed.
bg: Не можа да бъде премахната заявката "%s".
ca: No es va poder eliminar la sol·licitud "%s".
da: Forespørgsel "%s" kunne ikke fjernes.
de: Anfrage »%s« konnte nicht entfernt werden.
es: La solicitud "%s" no pudo ser eliminada.
fr: Demande « %s » n'a pas pu être enlevée.
hu: "%s" kérés nem távolítható el.
id: Permintaan "%s" tidak dapat menghapus.
it: La richiesta "%s" non può essere rimossa.
ja: リクエスト "%s" は削除できません。
ko: 요청"%s"은 제거 될 수 없습니다.
lo: ບໍ່ສາມາດລຶບຄຳຮ້ອງຂໍ "%s" ອອກໄດ້.
lt: Užklausos „%s“ nepavyko pašalinti.
nl: Verzoek "%s" kon niet verwijderd worden.
pl: Nie można usunąć żądania "%s".
pt: Pedido "%s" não pode ser removido.
pt_br: Pedido "%s" não pôde ser removido.
sv: Begäran ”%s” kunde inte tas bort.
uk: Не вдалося вилучити запит «%s».
zh_cn: 请求“%s”无法移除。

source: nickname for tracking request
ca: sobrenom per a la sol·licitud de seguiment
es: apodo para petición de rastreo
it: nickname per la richiesta di tracciamento
ko: 추적 요청을 위한 별칭
lo: ຊື່ອ້າງອີງສຳລັບຄຳຮ້ອງຂໍຕິດຕາມ
nl: bijnaam voor volgverzoek
uk: псевдонім запиту щодо стеження

source: new nickname to give to tracking request
ca: nou sobrenom a donar a la sol·licitud de seguiment
es: nuevo apodo dado a la petición de rastreo
it: nuovo soprannome da dare alla richiesta di tracciamento
ko: 추적 요청을 제공하는 새로운 별칭
lo: ຊື່ອ້າງອີງໃໝ່ທີ່ຈະກຳນົດໃຫ້ຄຳຮ້ອງຂໍຕິດຕາມ
nl: nieuwe bijnaam om aan volgverzoek te geven
uk: новий псевдонім, який слід пов’язати з запитом щодо стеження

source: type of new key to be generated
ca: tipus de la nova clau a generar
es: teclee nueva clave para ser generada
it: tipo di nuova chiave da generare
ko: 발생되어진 새로운 키 유형
lo: ປະເພດຂອງຄີໃໝ່ທີ່ຈະສ້າງ
nl: type nieuwe sleutel die moet worden gegenereerd
uk: тип нового ключа для створення

source: size of new key to be generated
ca: mida de la nova clau a generar
es: tamaño de nueva clave a ser generada
it: dimensione della nuova chiave da generare
ko: 발생되어진 새로운 키 크기
lo: ຂະໜາດຂອງຄີໃໝ່ທີ່ຈະສ້າງ
nl: grootte van nieuw te genereren sleutel
uk: розмір нового ключа для створення

source: use the specified CA configuration rather than the current one
ca: utilitza la configuració especificada de l'AC en lloc de l'actual
es: usar la configuración de CA especificada en lugar de la actual
it: utilizzare la configurazione CA specificata anziché quella corrente
ko: 현재 것보다 지정된 CA 구성을 사용하세요
lo: ໃຊ້ການຕັ້ງຄ່າ CA ທີ່ລະບຸ ແທນການຕັ້ງຄ່າປັດຈຸບັນ
nl: gebruik de opgegeven CA-configuratie in plaats van de huidige
uk: використовувати вказані налаштування служби сертифікації (CA), а не поточні

source: Error modifying "%s".
bg: Грешка при промяна "%s".
ca: S'ha produït un error en modificar "%s".
da: Fejl under ændring af "%s".
de: Fehler beim Bearbeiten von »%s«.
es: Error modificando "%s".
fr: Erreur lors de la modification de « %s ».
hu: "%s" módosításakor hiba lépett fel.
id: Modifikasi eror "%s".
it: Errore nella modifica di "%s".
ja: "%s" を変更中にエラーが発生しました。
ko: 수정 오류 %s".
lo: ເກີດຂໍ້ຜິດພາດໃນການແກ້ໄຂ "%s".
lt: Klaida keičiant „%s“.
nl: Fout bij het wijzigen van "%s".
pl: Błąd podczas modyfikowania "%s".
pt: Erro a modificar "%s".
pt_br: Erro ao modificar "%s".
sv: Fel när ”%s” ändrades.
uk: Помилка під час спроби змінити «%s».
zh_cn: 修改“%s”时出错。

source: Resubmitting "%s" to "%s".
bg: Повторно изпращане на "%s" към "%s".
ca: S'està tornant a presentar "%s" a "%s".
da: Gensender "%s" til "%s".
de: »%s« erneut an »%s« übertragen.
es: Reenviando "%s" to "%s".
fr: Nouvelle soumission de « %s » à « %s ».
hu: "%s" újraküldése ide: "%s".
id: Pengajuan kembali "%s" to "%s".
it: Re-invio di "%s" a "%s".
ja: "%s" を "%s" へ再送中です。
ko: "%s"을 "%s"에게 다시 제출하기.
lo: ກຳລັງສົ່ງ "%s" ຫາ "%s" ອີກຄັ້ງ.
lt: Iš naujo pateikiama „%s“ į „%s“.
nl: "%s" opnieuw indienen bij "%s".
pl: Ponowne wysyłanie "%s" do "%s".
pt: Reenviar "%s" para "%s".
pt_br: Reenviando "%s" para "%s".
sv: Skickar om ”%s” till ”%s”.
uk: Повторне надсилання «%s» до «%s».
zh_cn: 正在重新提交“%s”到“%s”。

source: Resubmitting "%s".
bg: Повторно изпращане на "%s".
ca: S'està tornant a presentar "%s".
da: Gensender "%s".
de: »%s« erneut übertragen.
es: Reenviando "%s".
fr: Nouvelle soumission de « %s ».
hu: Újraküldés: "%s".
id: Pengajuan kembali "%s".
it: Re-invio di "%s".
ja: "%s" を再送中です。
ko: 다시 제출하기 "%s".
lo: ກຳລັງສົ່ງ "%s" ອີກຄັ້ງ.
lt: Iš naujo pateikiama „%s“.
nl: "%s" opnieuw indienen.
pl: Ponowne wysyłanie "%s".
pt: Reenviar "%s".
pt_br: Reenviando "%s".
sv: Skickar om ”%s”.
uk: Повторне надсилання «%s».
zh_cn: 正在重新提交“%s”。

source: Error attempting to submit "%s" to "%s".
bg: Грешка при опит за изпращане на "%s" към "%s".
ca: S'ha produït un error en intentar presentar "%s" a "%s".
da: Fejl under forsøg på sending "%s" til "%s".
de: Fehler beim Versuch, »%s« an »%s« zu übertragen.
es: Error intentando enviar "%s" hacia "%s".
fr: Erreur en tentant de soumettre « %s » à « %s ».
hu: Nem sikerült "%s" beküldése ide: "%s".
id: Usaha eror untuk di ajukan "%s"untuk "%s".
it: Errore nel tentativo di sottomettere "%s" a "%s".
ja: "%s" を "%s" へ送信中にエラーが発生しました。
ko: "%s"을 "%s"에게 제출 할 때에 오류 발생.
lo: ເກີດຂໍ້ຜິດພາດໃນການພະຍາຍາມສົ່ງ "%s" ຫາ "%s".
lt: Klaida bandant pateikti „%s“ į „%s“.
nl: Fout bij het indienen van "%s" bij "%s".
pl: Błąd podczas próby wysłania "%s" do "%s".
pt: Erro a tentar enviar "%s" para "%s".
pt_br: Erro ao tentar enviar "%s" para "%s".
sv: Fel vid försök att skicka ”%s” till ”%s”.
uk: Помилка під час спроби надсилання «%s» до «%s».
zh_cn: 试图提交“%s”到“%s”时出错。

source: Error attempting to submit "%s".
bg: Грешка при опит за изпращане на "%s".
ca: S'ha produït un error en intentar presentar "%s".
da: Fejl under forsøg på sending "%s".
de: Fehler beim Versuch, »%s« zu übertragen.
es: Error intentando enviar "%s".
fr: Erreur en tentant de soumettre « %s ».
hu: "%s" beküldése sikertelen.
id: Usaha eror untuk di ajukan "%s".
it: Errore nel tentativo di sottomettere "%s".
ja: "%s" を送信中にエラーが発生しました。
ko: "%s" 제출 할 때에 오류 발생.
lo: ເກີດຂໍ້ຜິດພາດໃນການພະຍາຍາມສົ່ງ "%s".
lt: Klaida bandant pateikti „%s“.
nl: Fout bij het indienen van "%s".
pl: Błąd podczas próby wysłania "%s".
pt: Erro a tentar enviar "%s".
pt_br: Erro ao tentar enviar "%s".
sv: Fel vid försök att skicka ”%s”.
uk: Помилка під час спроби надсилання «%s».
zh_cn: 试图提交“%s”时出错。

source: refresh information about all outstanding requests
ca: refresca la informació sobre totes les sol·licituds pendents
es: refrescar información sobre todas las peticiones pendientes
it: aggiorna le informazioni su tutte le richieste in sospeso
ko: 모든 미결 요청에 대하여 정보를 갱신합니다
lo: ຣີເຟຣຊຂໍ້ມູນກ່ຽວກັບຄຳຮ້ອງຂໍທີ່ຍັງຄ້າງທັງໝົດ
nl: vernieuw informatie over alle openstaande verzoeken
uk: освіжити дані щодо усіх незвичних запитів

source: refresh information only for requests using the specified CA configuration
ca: refresca la informació tan sols per a les sol·licituds mitjançant la configuració especificada de l'AC
es: refreescar información solo para las peticiones que usen la configuración CA especificada
it: aggiorna le informazioni solo per le richieste che utilizzano la configurazione CA specificata
ko: 지정된 CA 구성을 사용하는 요청만을 위하여 정보를 갱신합니다
lo: ຣີເຟຣຊຂໍ້ມູນສະເພາະຄຳຮ້ອງຂໍທີ່ໃຊ້ການຕັ້ງຄ່າ CA ທີ່ລະບຸ
nl: vernieuw informatie alleen voor verzoeken die de opgegeven CA-configuratie gebruiken
uk: освіжити дані лише для запитів, де використовуються вказані налаштування CA

source: Request ID '%s' being refreshed.
ca: L'Id. de la sol·licitud '%s' que s'està refrescant.
es: Petición de ID '%s' se está refrescando.
it: ID richiesta '%s' in fase di aggiornamento.
ko: 요청 ID '%s'가 갱신하기.
lo: ກຳລັງຣີເຟຣຊ ຄຳຮ້ອງຂໍໄອດີ '%s'.
nl: Verzoek ID '%s' wordt ververst.
pl: Identyfikator żądania "%s" jest odświeżany.
sv: Begärans-ID ”%s” uppdateras.
uk: Оновлюємо ідентифікатор запиту «%s».

source: Request ID '%s' NOT being refreshed.
ca: L'Id. de la sol·licitud '%s' que NO s'està refrescant.
es: Petición de ID '%s' NO se está refrescando.
it: ID richiesta '%s' NON aggiornato.
ko: 요청 ID '%s'가 갱신되지 않음.
lo: ຄຳຮ້ອງຂໍໄອດີ '%s' ບໍ່ໄດ້ຖືກຣີເຟຣຊ.
nl: Verzoek ID '%s' wordt NIET ververst.
pl: Identyfikator żądania "%s" NIE jest odświeżany.
sv: Begärans-ID ”%s” uppdateras INTE.
uk: Не оновлюємо ідентифікатор запиту «%s».

source: list only information about outstanding requests
ca: tan sols llista la informació sobre les sol·licituds pendents
es: listar solo información sobre las peticiones pendientes
it: elenca solo le informazioni sulle richieste in sospeso
ko: 미결 요청에 대한 정보만 목록화합니다
lo: ສະແດງສະເພາະລາຍການຂໍ້ມູນກ່ຽວກັບຄຳຮ້ອງຂໍທີ່ຍັງຄ້າງ
nl: toon alleen informatie over openstaande verzoeken
uk: показати лише відомості щодо нетипових запитів

source: list only information about tracked certificates
ca: tan sols llista la informació sobre els certificats seguits
es: listar solo información sobre los certificados rastreados
it: elenca solo le informazioni sui certificati tracciati
ko: 추적된 인정서에 대한 정보만 목록화합니다
lo: ສະແດງສະເພາະລາຍການຂໍ້ມູນກ່ຽວກັບໃບຢັ້ງຢືນທີ່ຖືກຕິດຕາມ
nl: toon alleen informatie over bijgehouden certificaten
uk: показати лише відомості щодо сертифікатів, за якими ведеться стеження

source: list only requests and certs associated with this CA configuration
ca: tan sols llista les sol·licituds i els certificats que estiguin associats amb aquesta configuració de l'AC
es: listar sólo las peticiones y certificados asociados con esta configuración de CA
it: elenca solo le richieste e i certificati associati a questa configurazione CA
ko: 이 CA구성과 연관된 요청과 인증만 목록화합니다
lo: ສະແດງສະເພາະລາຍການຄຳຮ້ອງຂໍ ແລະ ໃບຢັ້ງຢືນທີ່ກ່ຽວຂ້ອງກັບການຕັ້ງຄ່າ CA ນີ້
nl: toon alleen aanvragen en certificaten die aan deze CA-configuratie zijn gekoppeld
uk: показати список лише тих запитів та сертифікатів, які пов’язано з вказаними налаштуваннями служби сертифікації (CA)

source: display times in UTC instead of local time
es: exhibe horas en UTC en vez de hora local
it: visualizza gli orari in UTC anziché in ora locale
ko: 로컬시간 대신에 UTC 로 시간을 표시합니다
lo: ສະແດງເວລາເປັນ UTC ແທນເວລາທ້ອງຖິ່ນ
nl: toon tijden in UTC in plaats van lokale tijd

source: Number of certificates and requests being tracked: %d.
bg: Брой на проследяваните сертификати и заявки: %d.
ca: Nombre de certificats i de sol·licituds que s'estan seguint: %d.
da: Antallet af certifikater og forespørgsler som spores: %d.
de: Anzahl der Zertifikate und überwachten Anfragen: %d.
es: Cantidad de peticiones y certificados que están siendo rastrados: %d.
fr: Le numéro des certificats et les demandes qui seront suivis : %d.
hu: A nyomonkövetett kérések és aláírások száma: %d.
it: Il numero di certificati e di richieste sotto tracciamento: %d.
ja: 追跡されている証明書とリクエストの数：%d
ko: 추적 중인 인증서와 요청 수: %d.
lo: ຈຳນວນໃບຢັ້ງຢືນ ແລະ ຄຳຮ້ອງຂໍທີ່ຖືກຕິດຕາມຢູ່: %d.
lt: Sekamų liudijimų ir užklausų skaičius: %d.
nl: Aantal certificaten en verzoeken dat bijgehouden wordt:%d.
pl: Liczba śledzonych certyfikatów i żądań: %d.
pt: Número de certificados e pedidos a serem monitorizados: %d.
pt_br: Números de certificados e pedidos sendo rastreados: %d.
sv: Antalet certifikat och spårade begäran: %d.
uk: Кількість сертифікатів та запитів, за якими ведеться стеження: %d.
zh_cn: 正在跟踪的证书和请求数量：%d

source: Request ID '%s':
bg: ID на заявка '%s':
ca: Id. de la sol·licitud '%s':
da: Forespørgsels-id "%s":
de: Anfragekennung »%s«:
es: ID de solicitud '%s':
fr: ID de la demande « %s » :
hu: ID kérése: '%s':
id: ID de solicitud '%s':
it: ID richiesto '%s':
ja: リクエスト ID '%s':
ko: 요청 ID '%s':
lo: ຄຳຮ້ອງຂໍໄອດີ '%s':
lt: Užklausos ID „%s“:
nl: Verzoek ID '%s':
pl: Identyfikator żądania "%s":
pt: ID do pedido '%s':
pt_br: ID do Pedido '%s':
sv: Begärans-id ”%s”:
uk: Ідентифікатор запиту «%s»:
zh_cn: 请求 ID '%s'：

source: status: %s
bg: състояние: %s
ca: estat: %s
es: estado: %s
fr: état : %s
hu: <span class="whitespace other" title="Tab">»</span>status: %s
it: stato: %s
ja: 状態: %s
ko: 상태: %s
lo: ສະຖານະ: %s
lt: būsena: %s
pl: stan: %s
pt: estado: %s
uk: стан: %s
zh_cn: 状态：%s

source: ca-error: %s
bg: CA-грешка: %s
ca: error-ac: %s
da: ca-fejl: %s
de: CA-Fehler: %s
es: error-ac: %s
fr: erreur-ac : %s
hu: <span class="whitespace other" title="Tab">»</span>ca-error: %s
it: errore-ca: %s
ja: CAエラー: %s
ko: ca-오류: %s
lo: ຂໍ້ຜິດພາດຂອງ ca: %s
lt: lį-klaida: %s
nl: »ca-fout: %s
pl: błąd-ca: %s
pt: erro-ca: %s
sv: ca-fel: %s
uk: ca-помилка: %s
zh_cn: CA 错误：%s

source: stuck: %s
bg: останал: %s
ca: branca: %s
da: sat fast: %s
de: stecken geblieben: %s
es: atasco: %s
fr: bloqué : %s
hu: <span class="whitespace other" title="Tab">»</span>beragadt: %s
ja: スタック: %s
ko: 갇힌: '%s'
lo: ຄ້າງຢູ່ທີ່: %s
lt: užstrigo: %s
nl: »vast: %s
pl: zatkanie: %s
pt: preso: %s
pt_br: travado: %s
sv: fastnat: %s
uk: прив’язка: %s
zh_cn: 死机：%s

source: key pair storage: type=%s
bg: хранилище на ключови двойки: тип=%s
ca: emmagatzematge parell clau: tipus=%s
da: <span class="whitespace other" title="Tab">»</span>lagring for nøglepar: type=%s
de: Schlüsselpaar-Speicher: Typ=%s
es: <span class="whitespace other" title="Tab">»</span>par de clave almacenada: tipo=%s
fr: paire de clés de stockage : modèle = « %s »
hu: kulcspár tároló: típusa=%s
it: coppia chiavi di storage: tipo=%s
ja: キーペアストレージ: type=%s
ko: 키 쌍 저장소: 유형=%s
lo: ບ່ອນເກັບຄູ່ຄີ: ປະເພດ=%s
lt: raktų poros saugykla: tipas=%s
nl: »sleutelpaar opslag: type=%s
pl: pamięć masowa pary kluczy: typ=%s
pt: armazenamento par de chaves: tipo=%s
pt_br: armazenamento do par de chave: tipo=%s
sv: nyckelparslagring: typ=%s
uk: сховище пар ключів: тип=%s
zh_cn: 密钥对存储：type=%s

source: NONE
bg: НИЩО
ca: CAP
da: INGEN
de: NICHTS
es: NINGUNO
fr: Aucun
hu: NINCS
it: NESSUNO
ja: なし
ko: 없음
lo: ບໍ່ມີ
lt: NĖRA
nl: GEEN
pl: BRAK
pt_br: NADA
sv: INGEN
uk: Немає
zh_cn: 无

source: ,location='%s'
bg: ,местоположение='%s'
ca: ,localització='%s'
da: ,placering='%s'
de: ,Ort=»%s«
es: ,ubicación='%s'
fr: , emplacement = « %s »
hu: ,helye='%s'
it: ,posizione='%s'
ko: ,위치='%s'
lo: ,ທີ່ຕັ້ງ='%s'
lt: ,vieta='%s'
nl: ,locatie='%s'
pl: ,położenie="%s"
pt: ,localização='%s'
pt_br: ,localização='%s'
sv: ,plats=”%s”
uk: ,розташування=«%s»

source: ,nickname='%s'
bg: ,псевдоним='%s'
ca: ,sobrenom='%s'
da: ,kaldenavn='%s'
de: ,Kurzname=»%s«
es: ,usuario='%s'
fr: , nom = « %s »
hu: ,elnevezés='%s'
ko: ,별칭='%s'
lo: ,ຊື່ອ້າງອີງ='%s'
lt: ,slapyvardis='%s'
nl: ,bijnaam='%s'
pl: ,pseudonim="%s"
pt: ,alcunha='%s'
pt_br: ,apelido='%s'
sv: ,smeknamn=”%s”
uk: ,псевдонім=«%s»

source: ,token='%s'
ca: ,mostra='%s'
da: ,symbol='%s'
fr: , jeton = « %s »
hu: ,jegy='%s'
ko: ,토큰='%s'
lo: ,ໂທເຄັນ='%s'
lt: ,leksema='%s'
sv: ,symbol=”%s”
uk: ,ключ=«%s»

source: ,pin set
ca: ,pin establert
es: ajuste de ,pin
ko: ,pin 설정
lo: ,ຕັ້ງ pin ແລ້ວ
nl: ,pininstelling
uk: ,встановлено pin

source: ,pinfile='%s'
bg: ,пинфайл='%s'
da: ,pinfil='%s'
de: ,PIN-Datei=»%s«
es: ,archivopin='%s'
fr: , fichier pin = « %s »
hu: ,pinfájl='%s'
ko: ,핀파일='%s'
lo: ,ໄຟລ໌ pin='%s'
lt: ,pinfailas=„%s“
nl: ,pinbestand='%s'
pl: ,plik-pinu="%s"
pt: ,ficheiro pin='%s'
sv: ,pin-fil=”%s”
uk: ,пін-файл=«%s»

source: certificate: type=%s,location='%s'
bg: сертификат: тип=%s,местоположение='%s'
ca: certificat: tipus=%s,localització='%s'
da: <span class="whitespace other" title="Tab">»</span>certifikat: type=%s,placering='%s'
de: Zertifikat: Typ=%s, Ort=»%s«
es: <span class="whitespace other" title="Tab">»</span>certificado: tipo=%s,ubicación='%s'
fr: certificat : modèle = « %s », emplacement = « %s »
hu: tanusítvány: típusa=%s,helye='%s'
it: certificato: tipo=%s,posizione='%s'
ja: 証明書: type=%s,location='%s'
ko: 인증: 유형=%s,위치='%s'
lo: ໃບຢັ້ງຢືນ: ປະເພດ=%s,ທີ່ຕັ້ງ='%s'
lt: liudijimas: tipas=%s,vieta=„%s“
nl: »certificaat: type=%s,locatie='%s'
pl: certyfikat: typ=%s,położenie="%s"
pt: certificado: tipo=%s,localização='%s'
pt_br: certificado: tipo=%s,localização='%s'
sv: certifikat: typ=%s,plats=”%s”
uk: сертифікат: тип=%s,розташування=«%s»
zh_cn: 证书：type=%s,location='%s'

source: signing request thumbprint (MD5): %s
ca: empremta de sol·licitud de signatura (MD5): %s
es: petición de firma thumbprint (MD5): %s
it: impronta digitale della richiesta di firma (MD5): %s
ko: 서명 요청 지문 (MD5): %s
lo: ລາຍນິ້ວມືຄຳຮ້ອງຂໍລົງລາຍເຊັນ (MD5): %s
nl: handtekeningsverzoek vingerafdruk (MD5): %s
uk: відбиток (MD5) запиту щодо підписування: %s

source: signing request thumbprint (SHA1): %s
ca: empremta de sol·licitud de signatura (SHA1): %s
es: petición de firma thumbprint (SHA1): %s
it: impronta digitale della richiesta di firma (SHA1): %s
ko: 서명 요청 지문 (SHA1): %s
lo: ລາຍນິ້ວມືຄຳຮ້ອງຂໍລົງລາຍເຊັນ (SHA1): %s
nl: handtekeningsverzoek vingerafdruk (SHA1): %s
uk: відбиток (SHA1) запиту щодо підписування: %s

source: issuer: %s
bg: издател: %s
ca: emissor: %s
da: udsteder: %s
de: Ausgabestelle: %s
es: generador: %s
fr: émetteur : %s
hu: <span class="whitespace other" title="Tab">»</span>issuer: %s
it: emittente: %s
ja: 発行者: %s
ko: 사건: %s
lo: ຜູ້ອອກໃບຢັ້ງຢືນ: %s
lt: išdavė: %s
nl: uitgever: %s
pl: wystawca: %s
pt: emissor: %s
pt_br: emitente: %s
sv: utgivare: %s
uk: видавець: %s
zh_cn: 发行者：%s

source: subject: %s
bg: обект: %s
ca: subjecte: %s
da: emne: %s
de: Subjekt: %s
es: asunto: %s
fr: sujet : %s
hu: <span class="whitespace other" title="Tab">»</span>subject: %s
it: soggetto: %s
ja: サブジェクト: %s
ko: 제목: %s
lo: ເຈົ້າຂອງ (subject): %s
lt: subjektas: %s
nl: onderwerp: %s
pl: temat: %s
pt: assunto: %s
sv: ämne: %s
uk: призначення: %s
zh_cn: 主题：%s

source: unknown
bg: непознат
ca: desconegut
da: ukendt
de: unbekannt
es: desconocido
fr: inconnu
hu: ismeretlen
id: Tidak diketauhui
it: sconosciuto
ja: 不明
ko: 알지 못함
lo: ບໍ່ຮູ້ຈັກ
lt: nežinoma
nl: onbekend
pl: nieznane
pt: desconhecido
pt_br: desconhecido
sv: okänt
uk: невідоме
zh_cn: 未知

source: expires: %s
bg: изтича на: %s
ca: venç: %s
da: udløber: %s
de: Ablauf: %s
es: expira: %s
fr: expiration : %s
hu: <span class="whitespace other" title="Tab">»</span>lejárati idő: %s
it: scadenza: %s
ja: 有効期限: %s
ko: 유효: %s
lo: ໝົດອາຍຸ: %s
lt: galioja iki: %s
nl: »verloopt: %s
pl: wygasa: %s
pt: expira: %s
pt_br: expiração: %s
sv: löper ut: %s
uk: завершення дії: %s
zh_cn: 到期时间：%s
