Repository: haxorsebb/certmonger
Catalog: po/*.po
Languages: bg, ca, da, de, es, fr, hu, id, it, ja, ko, lo, lt, nl, pl, pt, pt_br, sv, uk, zh_cn

source: -N NAME set requested subject name (default: CN=<hostname>)
bg: -N NAME задава заявеното име на обекта (по подразбиране: CN=<име на хост>)
ca: -N NOM estableix el nom del subjecte sol·licitat (per defecte: CN=<nom-amfitrió>)
da: -N NAVN angiv forespurgt emnenavn (standard: CN=<værtsnavn>)
de: -N NAME Angefragten Subjektnamen festlegen (Standard: CN=<hostname>)
es: -N NAME define el nombre del asunto solicitado (predeterminado: CN=<nombre del equipo>)
fr: -N NOM définit le nom du sujet demandé (par défaut: CN=<nom d'hôte>)
hu: -N NAME igényelt tárgy nevének beállítása (alapértelmezett: CN=<hosztnév>)
id: -N NAME set permintaan nama subjek (kegagalan: CN=<hostname>)
it: -N NOME imposta il nome del soggetto (predefinito: CN=<hostname>)
ja: -N NAME 要求されたサブジェクト名を設定 (デフォルト: CN=<ホスト名>)
ko: -N NAME 요청된 제목 이름을 설정합니다(기본: CN=<hostname>)
lo: -N NAME ກຳນົດຊື່ subject ທີ່ຮ້ອງຂໍ (ຄ່າເລີ່ມຕົ້ນ: CN=<hostname>)
lt: -N PAVADINIMAS nustatyti subjekto pavadinimą (numatyta: CN=<serveris>)
nl: -N NAAM»stel de gevraagde subject naam in (standaard: CN=<hostnaam>)
pl: -N NAZWA ustawia żądaną nazwę tematu (domyślnie: CN=<nazwa-komputera>)
pt: -N NAME define o nome do assunto pretendido (omissão: CN=<hostname>)
pt_br: -N NOME nome do assunto solicitado em conjunto (padrão: CN=<hostname>)
sv: -N NAMN ställ in begärt ämnesnamn (standard: CN=<värdnamn>)
uk: -N НАЗВА Встановити бажане призначення (Типово: CN=<назва вузла>)
zh_cn: -N NAME 设定所需的主题名（默认：CN=<主机名>）

source: -U EXTUSAGE set requested extended key usage OID
bg: -U EXTUSAGE задава искан разширен OID ключ за употреба
ca: -U ÚSEXT estableix l'OID de l'ús estès de la clau sol·licitat
da: -U EXTBRUG angiv forespurgt udvidet nøglebrug OID
de: -U EXTUSAGE Angefragte OID für erweiterte Schlüsselverwendung festlegen
es: -U EXTUSAGE define la utilización OID de la extensión de la llave solicitada
fr: -U EXTUSAGE définit l'étendu de l'utilisation d'une clé OID demandé
hu: -U EXTUSAGE igényelt kibővített kulcs használatának beállítása OID
id: -U EXTUSAGE set memperluas permintaan pemakaian kunci OID
it: -U USOEXT imposta l'utilizzo OID della chiave estesa richiesta
ja: -U EXTUSAGE 拡張キー使用法(EKU)のOIDを設定
ko: -U EXTUSAGE 요청된 확장 키 사용법 OID를 설정합니다
lo: -U EXTUSAGE ກຳນົດ OID ຂອງ extended key usage ທີ່ຮ້ອງຂໍ
lt: -U IŠPLNAUD nustatyti prašomą išplėstinį rakto naudojimo OID
nl: -U EXTUSAGE»stel het gevraagde uitgebreide sleutel gebruik OID in
pl: -U UŻYCIE-ZEWNĘTRZNE ustawia żądany OID użycia rozszerzonego klucza
pt: -U EXTUSAGE definir a utilização de chave estendida OID pedida
pt_br: -U EXTUSAGE conjunto solicitado prolongado uso de chave OID
sv: -U EXTANV ställ in begärd förlängd nyckelanvändning-OID
uk: -U ДОД.ВИКОР. Встановити додаткове використання ключа за допомогою OID
zh_cn: -U EXTUSAGE 设定所需的扩展密钥使用 OID

source: -u KEYUSAGE set requested key usage value
bg: -u KEYUSAGE задава исканата key usage стойност
ca: -u ÚSCLAU estableix l'ús de la clau sol·licitat
de: -u SCHLÜSSELNUTZUNG Gewünschter Wert für SchlüsselBenutzung setzen
es: -u EMPLEO-CLAVE fijado el valor de utilización de clave solicitada
fr: -u USAGECLÉ configure la valeur requise d'usage de la clé
hu: -u KEYUSAGE beállítja a kért kulcshasználati értéket
it: -u UTILIZZO_CHIAVE imposta il valore di utilizzo chiave richiesto
ja: -u KEYUSAGE 要求されたキー使用法の値を設定する
ko: -u KEYUSAGE 요청된 키 사용법 값을 설정합니다
lo: -u KEYUSAGE ກຳນົດຄ່າ key usage ທີ່ຮ້ອງຂໍ
lt: -u RAKTONAUD nustatyti prašomą rakto naudojimo vertę
nl: -u KEYUSAGE stel aangevraagde sleutel gebruik waarde in
pl: -u UŻYCIE-KLUCZA ustawia żądaną wartość użycia klucza
pt_br: -u KEYUSAGE define requisição o valor de uso da chave
sv: -u NYCELANVÄNDNING sätt angivet värde på nyckelanvändning
uk: -u ВИКОРИСТАННЯ встановити вказане значення використання ключа
zh_cn: -u KEYUSAGE 设定请求的密钥用法值

source: -K NAME set requested principal name
bg: -K NAME задава искано principal име
ca: -K NOM estableix el nom del principal sol·licitat
da: -K NAVN angiv forespurgt hovednavn
de: -K NAME Angefragten Principal-Namen festlegen
es: -K NAME define el nombre del principal solicitado
fr: -K NOM définit le nom principal demandé
hu: -K NAME igényelt elsődleges név beállítása
id: -K NAME set permintaan nama utama
it: -K NOME imposta il nome principale richiesto
ja: -K NAME 要求されたプリンシパル名を設定
ko: -K NAME 요청된 주요 이름을 설정합니다
lo: -K NAME ກຳນົດຊື່ principal ທີ່ຮ້ອງຂໍ
lt: -K PAVADINIMAS nustatyti prašomą direktoriaus pavadinimą
nl: -K NAAM»stel de gevraagde principal naam in
pl: -K NAZWA ustawia żądaną nazwę naczelnika
pt: -K NAME definir nome principal solicitado
pt_br: -K NOME conjunto solicitado para o nome principal
sv: -K NAMN ställ in begärt huvudnamn
uk: -K НАЗВА Встановити вказану назву реєстраційного запису
zh_cn: -K NAME 设定所需实体名

source: -D DNSNAME set requested DNS name
bg: -D DNSNAME задава искано DNS име
ca: -D NOMDNS estableix el nom DNS sol·licitat
da: -D DNSNAVN angiv forespurgt DNS-navn
de: -D DNSNAME Angefragten DNS-Namen festlegen
es: -D DNSNAME define el nombre DNS solicitado
fr: -D NOMDNS définit le nom DNS demandé
hu: - D DNSNAME igényelt DNS név beállítása
id: -D DNSNAME set permintaan nama DNS
it: -D NOMEDNS imposta il nome DNS richiesto
ja: -D DNSNAME 設定するDNS名
ko: -D DNSNAME 요청된 DNS 이름을 설정합니다
lo: -D DNSNAME ກຳນົດຊື່ DNS ທີ່ຮ້ອງຂໍ
lt: -D DNSPAV nustatyti prašomą DNS pavadinimą
nl: -D DNSNAAM»stel de gevraagde DNS naam in
pl: -D NAZWA-DNS ustawia żądaną nazwę DNS
pt: -D DNSNAME definir o nome de DNS solicitado
pt_br: -D DNSNAME conjunto solicitado para o nome do DNS
sv: -D DNS-NAMN ställ in begärt DNS-namn
uk: -D НАЗВА-DNS встановити вказану назву за DNS
zh_cn: -D DNSNAME 设定所需的 DNS 名

source: -E EMAIL set requested email address
bg: -E EMAIL задава заявения имейл адрес
ca: -E CORREU estableix l'adreça de correu electrònic sol·licitada
da: -E E-POST angiv forespurgt e-post-adresse
de: -E EMAIL Angefragte E-Mail-Adresse festlegen
es: -E EMAIL define la dirección de correo electrónico solicitada
fr: -E EMAIL définit l'adresse e-mail demandé
hu: -E MAIL igényelt email cím beállítása
id: -E EMAIL set permintaan alamat email
it: -E EMAIL imposta l'indirizzo email richiesto
ja: -E EMAIL 要求したEメールアドレスを設定
ko: -E EMAIL 요청된 전자우편 주소를 설정합니다
lo: -E EMAIL ກຳນົດທີ່ຢູ່ອີເມລທີ່ຮ້ອງຂໍ
lt: -E ELPAŠTAS nustatyti prašomą el. pašto adresą
nl: -E EMAIL»stel het gevraagde email adres in
pl: -E E-MAIL ustawia żądany adres e-mail
pt: -E EMAIL definir o endereço de correio electrónico solicitado
pt_br: -E EMAIL conjunto solicitado para o endereço de email
sv: -E EPOST ställ in begärd e-postadress
uk: -E ЕЛ.ПОШТА встановити вказану адресу електронної пошти
zh_cn: -E EMAIL 设定所需的电子邮件地址

source: -A ADDRESS set requested IP address
ca: -A ADREÇA estableix l'adreça IP sol·licitada
es: -A ADDRESS⇥define la dirección IP solicitada
fr: -A ADRESSE définit l'adresse IP demandée
it: -A INDIRIZZO imposta l'indirizzo IP richiesto
ko: -A ADDRESS 요청된 IP 주소를 설정합니다
lo: -A ADDRESS ກຳນົດທີ່ຢູ່ IP ທີ່ຮ້ອງຂໍ
nl: -A ADRES stel vereiste IP adres in
pl: -A ADRES ustawia żądany adres IP
pt_br: -A ENDEREÇO definido requisição de endereço IP
sv: -A ADRESS ange begärd IP-adress
uk: -A АДРЕСА встановити вказану IP-адресу

source: -l FILE file which holds an optional challenge password
ca: -l FITXER fitxer que conté la contrasenya d'un repte opcional
es: -l FILE archivo que contiene una contraseña de desafío opcional
it: -l FILE file che contiene una password di sfida opzionale
ko: -l FILE 추가적인 시도 비밀번호를 갖고 있는 파일
lo: -l FILE ໄຟລ໌ທີ່ເກັບລະຫັດຜ່ານ challenge (ທາງເລືອກ)
nl: -l BESTAND bestand dat een optioneel uitdagingswachtwoord bevat
uk: -l ФАЙЛ файл, який містить додатковий пароль виклику

source: -L PASSWORD an optional challenge password value
ca: -L CONTRASENYA contrasenya d'un repte opcional
es: -L PASSWORD un valor opcional de contraseña de desafio
it: -L PASSWORD un valore di password di sfida opzionale
ko: -L 비밀번호 선택적인 시도 비밀번호 값
lo: -L PASSWORD ຄ່າລະຫັດຜ່ານ challenge (ທາງເລືອກ)
nl: -L WACHTWOORD een optionele uitdagingswachtwoordwaarde
uk: -L ПАРОЛЬ додаткове значення пароля виклику

source: * Bus options:
bg: * Опции на шината:
ca: * Opcions del bus:
da: * Busindstillinger:
de: * Busoptionen:
es: * Opciones de Bus:
fr: * Options du Bus :
hu: * Adatcsatorna opciók:
id: * Pilihan Bus:
it: * Opzioni bus:
ja: * バスのオプション:
ko: * 버스 선택:
lo: * ຕົວເລືອກ Bus:
lt: * Magistralės parametrai:
nl: * Bus opties:
pl: * Opcje magistrali:
pt: * Opções Bus:
pt_br: * Bus opções:
sv: * Bussflaggor:
uk: * Параметри каналу зв’язку:
zh_cn: * 总线选项：

source: -S connect to the certmonger service on the system bus
bg: -S свържи се с услугата certmonger през системната шина
ca: -S connecta al servei certmonger sobre el bus del sistema
da: -S forbind til certmonger-tjenesten i systembussen
de: -S mit dem Certmonger-Dienst über den Systembus verbinden
es: -S conectar al servicio certmonger en el bus del sistema
fr: -S connecte le service certmonger sur le bus système
hu: -S connect certmonger szolgáltatásnál a rendszer buszon
id: -S connect untuk layanan pemastian dalam sistem bus
it: -S connessione al servizio certmonger sul bus di sistema
ja: -S システムバス上の certmonger サービスに接続
ko: -S 시스템 버드에 cermonger 서비스에 연결합니다
lo: -S ເຊື່ອມຕໍ່ຫາບໍລິການ certmonger ຜ່ານ system bus
lt: -S prisijungti prie certmonger tarnybos sistemos magistralėje
nl: -S»»verbind met de certmonger service op de systeem bus
pl: -S łączy się z usługą certmonger przez magistralę systemową
pt: -S liga ao serviço certmonger no sistema bus
pt_br: -S connectado para o serviço de certmonger sobre o barramento do sistema
sv: -S anslut till tjänsten certmonger på systembussen
uk: -S Встановити зв’язок зі службою certmonger за допомогою системного каналу
zh_cn: -S 在系统总线上连接到的 certmonger 服务

source: -s connect to the certmonger service on the session bus
bg: -s свържи се с услугата certmonger през сесийната шина
ca: -s connecta al servei certmonger sobre el bus de la sessió
da: -s forbind til certmonger-tjenesten i sessionsbussen
de: -S mit dem Certmonger-Dienst über den Sitzungsbus verbinden
es: -s conectar al servicio certmonger en el bus de sesión
fr: -s connecte le service certmonger sur le bus de session
hu: -s connect certmonger szolgáltatásnál a szál vezérélésnél
id: -s connect untuk layanan pemastian pada pembahasan bus
it: -S connessione al servizio certmonger sul bus di sessione
ja: -s セッションバス上の certmonger サービスに接続
ko: -s 세션 버스에서 certmonger 서비스에 연결합니다
lo: -s ເຊື່ອມຕໍ່ຫາບໍລິການ certmonger ຜ່ານ session bus
lt: -s prisijungti prie certmonger tarnybos seanso magistralėje
nl: -s»»verbind met de certmonger service op de sessie bus
pl: -s łączy się z usługą certmonger przez magistralę sesji
pt: -s liga ao serviço certmonger no bus de sessão
pt_br: -s connectado para o serviço de certmonger sobre o barramento da sessão
sv: -s anslut till tjänsten certmonger på sessionsbussen
uk: -s Встановити зв’язок зі службою certmonger за допомогою каналу сеансу
zh_cn: -s 在会话总线上连接到的 certmonger 服务

source: * Other options:
bg: * Други опции:
ca: * Altres opcions:
da: * Andre tilvalg:
de: * Weitere Optionen:
es: * Otras opciones:
fr: * Autres options :
hu: * Egyéb opciók:
it: * Altre opzioni:
ja: * その他のオプション:
ko: * 다른 선택:
lo: * ຕົວເລືອກອື່ນໆ:
lt: * Kiti parametrai:
nl: * Andere opties:
pl: * Inne opcje:
pt: * Outras opções:
pt_br: * Outras opções:
sv: * Andra flaggor:
uk: * Інші параметри:
zh_cn: * 其他选项：

source: -B command to run before saving the certificate
bg: -B команда за изпълнение преди записа на сертификата
ca: -B ordre a executar abans que es desi el certificat
de: -B»Auszuführender Befehl vor dem Speichern des Zertifikats
es: -B comando a ejecutar antes de guardar el certificado
fr: -B commande à lancer avant de sauvegarder le certificat
hu: -B command futtatás előtt a tanúsítványt menti
it: -B comando da eseguire prima di salvare il certificato
ja: -B 証明書を保存する前に実行するコマンド
ko: -B 인증서가 저장되기 전에 동작 되는 명령
lo: -B ຄຳສັ່ງທີ່ຈະເຮັດວຽກກ່ອນການບັນທຶກໃບຢັ້ງຢືນ
lt: -B komanda, vykdoma prieš įrašant liudijimą
nl: -B commando uit te voeren voor het opslaan van het certificaat
pl: -B polecenie do wykonania przed zapisaniem certyfikatu
pt_br: -B comando para rodar antes de salvar o certificado
sv: -B kommando att köra före certifikatet sparas
uk: -B команда, яку слід виконати до збереження сертифіката
zh_cn: -B 在保存证书前运行的命令

source: -C command to run after saving the certificate
bg: -C команда за изпълнение след записа на сертификата
ca: -C ordre a executar un cop es desi el certificat
de: -C Auszuführender Befehl nach dem Speichern des Zertifikats
es: -C comando a ejecutar luego de guardar el certificado
fr: -C commande à lancer après avoir sauvegardé le certificat
hu: -C command futtatás után a tanúsítványt menti
it: -C comando da eseguire dopo aver salvato il certificato
ja: -C 証明書を保存した後に実行するコマンド
ko: -C 인정서 저장 후에 실행하는 명령
lo: -C ຄຳສັ່ງທີ່ຈະເຮັດວຽກຫຼັງການບັນທຶກໃບຢັ້ງຢືນ
lt: -C komanda, vykdoma po liudijimo įrašymo
nl: -C commando uit te voeren na het opslaan van het certificaat
pl: -C polecenie do wykonania po zapisaniu certyfikatu
pt_br: -C comando para rodar após salvar o certificado
sv: -C kommando att köra efter certifikatet sparas
uk: -C команда, яку слід виконати після збереження сертифіката
zh_cn: -C 在保存证书后运行的命令

source: -F file in which to store the CA's certificates
ca: -F fitxer on s'emmagatzemen els certificats de l'AC
es: -F archivo en el cual almacenar los certificados AC
fr: -F fichier de stockage des certificats de CA
it: -F file in cui archiviare i certificati della CA
ko: -F CA 인증서 저장하는 파일
lo: -F ໄຟລ໌ທີ່ຈະໃຊ້ເກັບໃບຢັ້ງຢືນຂອງ CA
nl: -F bestand waarin de certificaten van de CA opgeslagen worden
pl: -F plik, w którym przechowywać certyfikaty CA
pt_br: -F arquivo para armazenar certificados CA's
sv: -F fil i vilken CA:ns certifikat skall lagras
uk: -F файл, у якому слід зберігати сертифікати CA

source: -a NSS database in which to store the CA's certificates
ca: -a base de dades NSS on s'emmagatzemen els certificats de l'AC
es: -a base de datos NNS en la cual almacenar los certificados AC
fr: -a base de données NSS d'enregistrement des certificats de CA
it: -a database NSS in cui archiviare i certificati della CA
ko: -a CA 인증서 저장하는NSS 데이타베이스
lo: -a ຖານຂໍ້ມູນ NSS ທີ່ຈະໃຊ້ເກັບໃບຢັ້ງຢືນຂອງ CA
nl: -a NSS database waarin de certificaten van de CA opgeslagen worden
pl: -a baza danych NSS, w której przechowywać certyfikaty CA
pt_br: -a NSS banco de dados para armazenar certificados CA's
sv: -a NSS-databas i vilken CA:ns certifikat skall lagras
uk: -a база даних NSS, у якій слід зберігати сертифікати CA

source: -w try to wait for the certificate to be issued
ca: -w prova d'esperar l'expedició del certificat
es: -w intenta esperar que los certificados sean emitidos
it: -w prova ad attendere l'emissione del certificato
ko: -w 사건화된 인증서를 위해 대기 시도
lo: -w ພະຍາຍາມລໍຖ້າໃຫ້ໃບຢັ້ງຢືນຖືກອອກໃຫ້
nl: -w probeer te wachten totdat het certificaat afgegeven is
pl: -w próbuje czekać na wydanie certyfikatu
sv: -w försök att vänta på att certifikatet ges ut
uk: -w спробувати зачекати на момент випуску сертифіката

source: -v report all details of errors
bg: -v показва всички подробности за грешките
ca: -v informa de tots els detalls dels errors
da: -v<span class="whitespace other" title="Tab">»</span>rapportér alle deltaljer om fejl
de: -v Alle Fehlerdetails ausgeben
es: -v<span class="whitespace other" title="Tab">»</span>informar todos los detalles de errores
fr: -v rapporte tous les détails des erreurs
hu: -v jelentse az összes hibarészletet
it: -v riporta tutti i dettagli degli errori
ja: -v 詳細なすべてのエラーを報告
ko: -v 모든 오류를 상세히 보고합니다
lo: -v ລາຍງານລາຍລະອຽດທັງໝົດຂອງຂໍ້ຜິດພາດ
lt: -v pranešti visą informaciją apie klaidas
nl: -v»rapporteer alle foutdetails
pl: -v zgłasza wszystkie informacje o błędach
pt: -v reportar todos os detalhes de erros
pt_br: -v reportar todos os detalhes de erros
sv: -v rapportera alla detaljer om fel
uk: -v повідомляти про всі дані щодо помилок
zh_cn: -v 报告所有错误细节

source: Usage: %s start-tracking [options]
bg: Употреба: %s start-tracking [опции]
ca: Ús: %s start-tracking [opcions]
da: Brug: %s start-sporing [tilvalg]
de: Aufruf: %s start-tracking [Optionen]
es: Utilización: %s iniciar seguimiento [opciones]
fr: Utilisation : %s start-tracking [options]
hu: Használata: %s nyomon követés [opciók]
id: Pemakaian: %s start-tracking [options]
it: Utilizzo: %s start-tracking [opzioni]
ja: 使い方: %s start-tracking [オプション]
ko: 사용법: %s 시작-추적하기 [options]
lo: ວິທີໃຊ້: %s start-tracking [ຕົວເລືອກ]
lt: Naudojimas: %s start-tracking [parametrai]
nl: Gebruik: %s start-tracking [opties]
pl: Użycie: %s start-tracking [opcje]
pt: Uso: %s start-tracking [opções]
pt_br: Use: %s start-tracking [opções]
sv: Användning: %s start-tracking [flaggor]
uk: Використання: %s start-tracking [параметри]
zh_cn: 用法：%s start-tracking [options]

source: * If modifying an existing request:
bg: * Ако се променя съществуваща заявка:
ca: * Si es modifica una sol·licitud existent:
da: * Hvis en eksisterende forespørgsel redigeres:
de: * Falls eine existierende Anfrage geändert wird:
es: * Si se está modificando una petición existente:
fr: * Si vous modifiez une requête existante :
hu: * Ha módosítanak egy létező kérést:
id: * Jika memodifikasi permintaan yang ada:
it: * Se si modifica una richiesta preesistente:
ja: * もし既存のリクエストを変更する時:
ko: * 만약 기존 요청을 수정하면:
lo: * ຖ້າແກ້ໄຂຄຳຮ້ອງຂໍທີ່ມີຢູ່ແລ້ວ:
lt: * Jei keičiama esama užklausa:
nl: * Als een bestaande aanvraag veranderd wordt:
pl: * Podczas modyfikowania istniejącego żądania:
pt: * Se a modificar um pedido existente:
pt_br: * Se estiver modificando um pedido existente:
sv: * Om du ändrar en befintlig begäran:
uk: * У разі зміни наявного запиту:
zh_cn: * 如果修改现存请求：

source: -i NAME nickname of an existing tracking request
bg: -i NAME псевдоним от съществуваща проследявана заявка
ca: -i NOM sobrenom d'una sol·licitud de seguiment existent
da: -i NAVN kaldenavn for eksisterende fulgt forespørgsel
de: -i NAME Kurzname für existierende Überwachungsanfrage
es: -i NAME nombre de apodo de una petición de seguimiento existente
fr: -i NOM nom d'une demande de suivi existante
id: -i NAME nickname permintaan mengikuti jalan yang ada
it: -i NOME nickname di una richiesta di tracking preesistente
ja: -i NAME 既存の追跡リクエストのニックネーム
ko: -i NAME 기존 추적 요청의 별명
lo: -i NAME ຊື່ອ້າງອີງຂອງຄຳຮ້ອງຂໍຕິດຕາມທີ່ມີຢູ່ແລ້ວ
lt: -i PAVADINIMAS esamos sekamos užklausos slapyvardis
nl: -i NAAM»bijnaam van een bestaand track verzoek
pl: -i NAZWA pseudonim istniejącego żądania śledzenia
pt: -i NAME nome de um pedido de monitorização existente
pt_br: -i NOME apelido de uma solicitação de rastreamento existente
sv: -i NAMN smeknamn på en befintlig spårningsbegäran
uk: -i НАЗВА псевдонім наявного запиту щодо стеження
zh_cn: -i NAME 现存跟踪请求的别名

source: * If keys are encrypted:
bg: * Ако ключовете са криптирани:
ca: * Si les claus estan xifrades:
da: * Hvis nøgler er krypteret:
de: * Falls Schlüssel verschlüsselt sind:
es: * Si las llaves se encuentran cifradas:
fr: * Si les clés sont chiffrées :
hu: * Ha a kulcsok titkosítottak:
id: * Jika kunci adalah enkripsi:
it: * Se le chiavi sono cifrate:
ja: * もしキーが暗号化されていた時:
ko: * 만약 키가 암호화 된다면:
lo: * ຖ້າຄີຖືກເຂົ້າລະຫັດໄວ້:
lt: * Jei raktai yra šifruoti:
nl: * Als sleutels gecodeerd zijn:
pl: * Jeśli klucze są zaszyfrowane:
pt: * Se as chaves forem encriptadas:
pt_br: * Se as chaves são criptografadas:
sv: * Om nycklarna är krypterade:
uk: * Якщо ключі зашифровано:
zh_cn: * 如果密钥已加密：

source: -I NAME nickname to give to tracking request
bg: -I NAME псевдоним, който да бъде даден към проследяваната заявка
ca: -I NOM sobrenom a donar a la sol·licitud de seguiment
da: -I NAVN kaldenavn at give til fulgt forespørgsel
de: -I NAME Neuer Kurzname für die Überwachungsanfrage
es: -I NAME apodo a darle a la petición de seguimiento
fr: -I NOM nom à donner à la demande de suivi
hu: -I NAME elnevezés a nyomonkövetési kéréshez
id: -I NAME nickname untuk memberi mengikuti permintaan
it: -I NOME nickname da dare alla richiesta di tracking
ja: -I NAME 追跡リクエストに与えるニックネーム
ko: -I NAME 추적하는 요청에 주어진 별명
lo: -I NAME ຊື່ອ້າງອີງທີ່ຈະກຳນົດໃຫ້ຄຳຮ້ອງຂໍຕິດຕາມ
lt: -I PAVADINIMAS slapyvardis sekamai užklausai
nl: -I NAAM»bijnaam te geven aan track verzoek
pl: -I NAZWA pseudonim do nadania śledzonemu żądaniu
pt: -I NAME nome a dar ao pedido de monitorização
pt_br: -I NOME apelido para dar à solicitação de rastreamento
sv: -I NAMN smeknamn att ge på spårningbegäran
uk: -I НАЗВА Псевдонім, який слід пов’язати з запитом щодо стеження
zh_cn: -I NAME 要指定于跟踪请求的别名

source: * Parameters for the signing request at renewal time:
bg: * Параметри за заявката за подписване по време на подновяването:
ca: * Paràmetres per a la sol·licitud de signatura en el moment de la renovació:
da: * Parametre til signeringsforespørgsel ved fornyelsestidspunkt:
de: * Parameter für die Signaturanfrage zum Zeitpunkt der Erneuerung:
es: * Parámetros para la solicitud de firma en el momento de la renovación:
fr: * Paramètres de la requête de signature au moment du renouvellement :
hu: * Paraméterek az aláírási kéréshez megújításkor:
it: * Parametri per la richiesta segnante al momento del rinnovo:
ja: * 更新時に署名リクエストのためのパラメーター:
ko: * 새로운 시간에 서명된 요청을 위한 매개변수:
lo: * ພາຣາມິເຕີສຳລັບຄຳຮ້ອງຂໍລົງລາຍເຊັນໃນເວລາຕໍ່ອາຍຸ:
lt: * Parametrai pasirašymo užklausai atnaujinimo metu:
nl: * Parameters voor het ondertekeningverzoek bij het vernieuwen:
pl: * Parametry do żądania podpisania w czasie odnowienia:
pt: * Parâmetros para o pedido de assinatura no tempo de renovação:
pt_br: * Parâmetros para a solicitação de assinatura em tempo de renovação:
sv: * Parametrar för signeringsbegäran vid förnyelsetidpunkten:
uk: * Параметри запиту щодо підписування під час оновлення:
zh_cn: * 签名请求在更新时的参数：

source: -U EXTUSAGE override requested extended key usage OID
bg: -U EXTUSAGE замества искания разширен OID ключ за употреба
ca: -U ÚSEXT reemplaça l'OID de l'ús estès de la clau sol·licitat
da: -U EXTBRUG overskriv forespurgt udvidet nøglebrug OID
de: -U EXTUSAGE Angefragte OID für erweiterte Schlüsselverwendung überschreiben
es: -U EXTUSAGE reemplazar la utilización de llave extendida OID solicitada
fr: -U EXTUSAGE outrepasse la requête d'utilisation d'une clé OID étendue
hu: -U EXTUSAGE felülírja a kért kibővített kulcs használat OID-jét
it: -U USOEXT Sovrascrive l'utilizzo OID della chiave estesa richiesta
ja: -U EXTUSAGE 指定されたキーのOIDで拡張キー使用法(EKU)を上書き
ko: -U EXTUSAGE 요청된 확장된 키 사용법 OID를 무시합니다
lo: -U EXTUSAGE ຂຽນທັບ OID ຂອງ extended key usage ທີ່ຮ້ອງຂໍ
lt: -U IŠPLNAUD perrašyti išplėstinio rakto naudojimo OID
nl: -U EXTUSAGE»overschrijf gevraagde uitgebreide sleutel gebruik OID
pl: -U UŻYCIE-ZEWNĘTRZNE zastępuje żądany OID użycia rozszerzonego klucza
pt: -U EXTUSAGE sobrescreve a utilização de chave estendida OID pedida
pt_br: -U EXTUSAGE substituir requisição extendida para uso de chave OID
sv: -U EXTANV åsidosätt begärd förlängd nyckelanvändning-OID
uk: -U ДОД.ВИКОР. Перевизначити додаткове використання ключа за допомогою OID
zh_cn: -U EXTUSAGE 覆盖所需的扩展密钥使用 OID

source: -K NAME override requested principal name
bg: -K NAME замества исканото principal име
ca: -K NOM reemplaça el nom del principal sol·licitat
da: -K NAVN overskriv forespurgt hovednavn
de: -K NAME angefragten Principal-Name überschreiben
es: -K NAME reemplazar el nombre principal solicitado
fr: -K NOM outrepasse le nom principal demandé
hu: -K NAME felülírja a kért elsődleges nevet
it: -K NOME sovrascrive il nome principale richiesto
ja: -K NAME 要求されたプリンシパル名を上書き
ko: -K NAME 요청된 주요 이름을 재정의합니다
lo: -K NAME ຂຽນທັບຊື່ principal ທີ່ຮ້ອງຂໍ
lt: -K PAVADINIMAS perrašyti prašomą direktoriaus pavadinimą
nl: -K NAAM»overschrijf gevraagde principal naame
pl: -K NAZWA zastępuje żądaną nazwę naczelnika
pt: -K NAME sobrescreve nome principal pedido
pt_br: -K NOME substituir o nome principal requerido
sv: -K NAMN åsidosätt begärt huvudnamn
uk: -K НАЗВА Перевизначити вказану назву реєстраційного запису
zh_cn: -K NAME 覆盖所需的实体名
