Repository: haxorsebb/certmonger
Catalog: po/*.po
Languages: bg, ca, da, de, es, fr, hu, id, it, ja, ko, lo, lt, nl, pl, pt, pt_br, sv, uk, zh_cn

source: email:
ca: correu electrònic:
da: e-post:
es: correo electrónico:
hu: <span class="whitespace other" title="Tab">»</span>email:
ja: Eメール:
ko: 전자우편:
lo: ອີເມລ:
lt: el. paštas:
pt: correio electrónico:
sv: e-post:
uk: ел. пошта:
zh_cn: 电子邮件：

source: principal name:
bg: »главно име:
ca: nom del principal:
da: hovednavn:
es: nombre del principal:
fr: nom principal :
hu: <span class="whitespace other" title="Tab">»</span>megbízó neve:
it: nome principale:
ja: プリンシパル名:
ko: 주요 이름:
lo: ຊື່ principal:
lt: direktoriaus pavadinimas:
nl: »principal naam:
pl: nazwa naczelnika:
pt: nome principal:
pt_br: nome do principal:
sv: huvudnamn:
uk: реєстраційний запис:
zh_cn: 实体名：

source: IP address:
ca: adreça IP:
es: ⇥Dirección IP:
fr: Adresse IP :
it: Indirizzo IP:
ko: IP 주소:
lo: ທີ່ຢູ່ IP:
nl: IP adres:
pl: Adres IP:
pt_br: Endereço IP:
sv: IP-adress:
uk: IP-адреса:

source: key usage: %s
ca: ús de la clau: %s
de: Schlüsselbenutzung: %s
es: utilización de clave: %s
fr: usage de la clé : %s
hu: kulcshasználat: %s
it: utilizzo chiave: %s
ja: キー使用法: %s
ko: 키 사용법: %s
lo: ການໃຊ້ງານຄີ: %s
lt: rakto naudojimas: %s
nl: sleutel gebruik: %s
pl: użycie klucza: %s
pt_br: uso da key: %s
sv: nyckelanvändning: %s
uk: використання ключа: %s
zh_cn: 密钥用法: %s

source: certificate template/profile: %s
ca: plantilla de certificat/perfil: %s
es: plantilla/perfil de certificado: %s
it: modello/profilo certificato: %s
ko: 인증서 template/profile: %s
lo: ເທັມເພລດ/ໂປຣໄຟລ໌ ໃບຢັ້ງຢືນ: %s
nl: certificaat sjabloon/profiel: %s
uk: шаблон/профіль сертифіката: %s

source: root certificates saved to files:
ca: els certificats arrel s'han desat als fitxers:
es: ⇥certificados raíz guardados en un archivo:
fr: certificats racine enregistrés sur fichiers :
it: certificati radice salvati su file:
ko: 파일에 저장된 root 인증서:
lo: ໃບຢັ້ງຢືນຮາກ (root certificates) ທີ່ບັນທຶກໄວ້ໃນໄຟລ໌:
nl: root certificaten opgeslagen in bestanden:
pl: certyfikaty roota zapisane do plików:
pt_br: root certificados salvo para os arquivos:
sv: rotcertifikat sparades i filer:
uk: кореневі сертифікати, збережені до файлів:

source: other root certificates saved to files:
ca: els altres certificats arrel s'han desat als fitxers:
es: ⇥otros certificados raíz guardados en un archivo:
fr: autres certificats racine enregistrés sur fichiers :
it: altri certificati radice salvati su file:
ko: 다른 root 인증서가 파일에 저장되었습니다:
lo: ໃບຢັ້ງຢືນຮາກອື່ນໆ ທີ່ບັນທຶກໄວ້ໃນໄຟລ໌:
nl: andere root certificaten opgeslagen in bestanden:
pl: inne certyfikaty roota zapisane do plików:
pt_br: outro root certificados salvos para os arquivos:
sv: andra rotcertifikat sparades i filer:
uk: інші кореневі сертифікати, збережені до файлів:

source: other certificates saved to files:
ca: els altres certificats s'han desat als fitxers:
es: ⇥otros certificados guardados en un archivo:
fr: autres certificats enregistrés sur fichiers :
it: altri certificati salvati su file:
ko: 다른 인증서가 파일에 저장되었습니다:
lo: ໃບຢັ້ງຢືນອື່ນໆ ທີ່ບັນທຶກໄວ້ໃນໄຟລ໌:
nl: andere certificaten opgeslagen in bestanden:
pl: inne certyfikaty zapisane do plików:
pt_br: outros certificados salvos para os arquivos:
sv: andra certifikat sparades i filer:
uk: інші сертифікати, збережені до файлів:

source: root certificates saved to databases:
ca: els certificats arrel s'han desat a les bases de dades:
es: ⇥certificados raíz guardados en la base de datos:
fr: certificats racine enregistrés sur bases de données :
it: certificati radice salvati nei database:
ko: root 인증서가 데이타베이스에 저장되었습니다:
lo: ໃບຢັ້ງຢືນຮາກ ທີ່ບັນທຶກໄວ້ໃນຖານຂໍ້ມູນ:
nl: root certificaten opgeslagen in databases:
pl: certyfikaty roota zapisane w bazach danych:
pt_br: root certificados salvos para o banco de dados:
sv: rotcertifikat sparades i databaser:
uk: кореневі сертифікати, збережені до баз даних:

source: other root certificates saved to databases:
ca: els altres certificats arrel s'han desat a les bases de dades:
es: ⇥otros certificados raíz guardados en la base de datos:
fr: autres certificats racine enregistrés sur bases de données :
it: altri certificati radice salvati nei database:
ko: 다른 root 인증서가 데이타베이스에 저장되었습니다:
lo: ໃບຢັ້ງຢືນຮາກອື່ນໆ ທີ່ບັນທຶກໄວ້ໃນຖານຂໍ້ມູນ:
nl: andere root certificaten opgeslagen in databases:
pl: inne certyfikaty roota zapisane w bazach danych:
pt_br: outro root certificados salvos para os bancos de dados:
sv: andra rotcertifikat sparades i databaser:
uk: інше кореневі файли, збережені до баз даних:

source: other certificates saved to databases:
ca: els altres certificats s'han desat a les bases de dades:
es: ⇥otros certificados guardados en la base de datos:
fr: autres certificats enregistrés sur bases de données :
it: altri certificati salvati nei database:
ko: 다른 인증서가 데이타베이스에 저장되었습니다:
lo: ໃບຢັ້ງຢືນອື່ນໆ ທີ່ບັນທຶກໄວ້ໃນຖານຂໍ້ມູນ:
nl: andere certificaten opgeslagen in databases:
pl: inne certyfikaty zapisane w bazach danych:
pt_br: outros certificados salvos para os bancos de dados:
sv: andra certifikat sparades i databaser:
uk: інші сертифікати, збережені до баз даних:

source: pre-save command: %s
bg: pre-save команда: %s
ca: ordre abans de desar: %s
de: »Befehl vor dem Speichern: %s
es: comando de almacenado previo: %s
fr: commande de pré-sauvegarde : %s
hu: pre-mentés parancs: %s
it: comando pre-salvataggio: %s
ja: 保存前コマンド: %s
ko: 미리 저장된 명령: %s
lo: ຄຳສັ່ງກ່ອນບັນທຶກ: %s
lt: komanda prieš įrašant: %s
nl: pre-save commando: %s
pl: polecenie pre-save: %s
pt: comando pré-guardado: %s
pt_br: pre-salva comando: %s
sv: kommando före det sparas: %s
uk: команда до збереження: %s
zh_cn: 保存前命令: %s

source: post-save command: %s
bg: post-save команда: %s
ca: ordre després de desar: %s
de: »Befehl nach dem Speichern: %s
es: comando de almacenado posterior: %s
fr: commande de post-sauvegarde : %s
hu: post-mentés parancs: %s
it: comando post-salvataggio: %s
ja: 保存後コマンド: %s
ko: 추후 저장 명령: %s
lo: ຄຳສັ່ງຫຼັງບັນທຶກ: %s
lt: komanda po įrašymo: %s
nl: post-save commando: %s
pl: polecenie post-save: %s
pt_br: post-salva comando: %s
sv: kommando efter det sparas: %s
uk: команда після збереження: %s
zh_cn: 保存后命令: %s

source: track: %s
ca: pista: %s
da: spor: %s
es: pista: %s
fr: chemin : %s
hu: <span class="whitespace other" title="Tab">»</span>track: %s
it: traccia: %s
ja: 追跡: %s
ko: 추적: %s
lo: ຕິດຕາມ: %s
lt: sekimas: %s
pl: ścieżka: %s
pt: traçagem: %s
pt_br: faixa: %s
sv: spår: %s
uk: стеження: %s
zh_cn: 跟踪：%s

source: auto-renew: %s
ca: autorenova: %s
da: auto-forny: %s
de: Auto-Erneuern: %s
es: auto renovación: %s
fr: auto-renouvellement : %s
hu: <span class="whitespace other" title="Tab">»</span>automatikus megújítás: %s
ja: 自動更新: %s
ko: 자동 갱신: %s
lo: ຕໍ່ອາຍຸອັດຕະໂນມັດ: %s
lt: automatinis atnaujinimas: %s
pl: automatyczne-odnawianie: %s
pt: renovação automática: %s
pt_br: auto-renovar: %s
sv: auto-förnyelse: %s
uk: автооновлення: %s
zh_cn: 自动更新：%s

source: None of ID or database directory and and nickname or certificate file specified.
ca: No s'ha especificat cap Id. ni tampoc cap directori de la base de dades i el sobrenom o cap fitxer de certificat.
es: Ninguna ID o directorio de base de datos y apodo o archivo de certificado especificado.
it: Non è stato specificato alcun ID o directory del database e file del nickname o del certificato.
ko: ID또는 데이타베이스 디렉토리와 별명 또는 지정된 인증서 파일이 없습니다.
lo: ບໍ່ໄດ້ລະບຸທັງ ID, ໄດເຣັກທໍຣີຖານຂໍ້ມູນ/ຊື່ອ້າງອີງ ຫຼື ໄຟລ໌ໃບຢັ້ງຢືນ.
nl: Zowel ID als database map en bijnaam of certificaat zijn niet opgegeven.
pl: Nie podano identyfikatora, albo katalogu bazy danych i pseudonimu, albo pliku certyfikatu.
uk: Не вказано ні ідентифікатора, ні каталогу бази даних з псевдонімом, ні файла сертифіката.

source: list only the specified CA configuration
ca: llista tan sols la configuració de l'AC especificada
es: listar sólo la configuración de CA especificada
it: elenca solo la configurazione CA specificata
ko: 지정된 CA 구성만 목록화합니다
lo: ສະແດງສະເພາະການຕັ້ງຄ່າ CA ທີ່ລະບຸ
nl: toon alleen de gespecificeerde CA-configuratie
uk: вивести список лише вказаних налаштувань служби сертифікації (CA)

source: self-identifies as: %s
ca: autoidentifica com: %s
es: auto-identificado como: %s
fr: auto-identification en tant que : %s
it: si auto-identifica come: %s
ko: 자체 식별: %s
lo: ລະບຸຕົວຕົນເອງເປັນ: %s
nl: zelf-identificatie: %s
pl: identyfikuje się jako: %s
pt_br: self-identifies como: %s
sv: självidentifierar som: %s
uk: самоідентифікація: %s

source: ca-type: %s
ca: tipus-ac: %s
de: CA-Typ: %s
es: tipo de tca: %s
fr: type-ac : %s
hu: <span class="whitespace other" title="Tab">»</span>ca-típus: %s
it: tipo-ca: %s
ja: CAの種類: %s
ko: CA '%s':
lo: ປະເພດ ca: %s
lt: lį tipas: %s
pl: typ-ca: %s
pt: tipo-ca: %s
pt_br: ca-tipo: %s
sv: ca-typ: %s
uk: ca-тип: %s
zh_cn: CA 类型：%s

source: helper-location: %s
ca: localització-ajudant: %s
da: hjælperplacering: %s
de: Helper-Speicherort: %s
es: ubicación del asistente: %s
fr: emplacement-de-l'-aide : %s
hu: <span class="whitespace other" title="Tab">»</span>segítő-helye: %s
it: posizione-aiutante: %s
ja: ヘルパーの場所: %s
ko: 도움 위치: %s
lo: ທີ່ຕັ້ງຕົວຊ່ວຍ: %s
lt: pagalbininko vieta: %s
nl: »helper-locatie %s
pl: położenie-pomocnika: %s
pt: localização-ajuda: %s
pt_br: ajuda-localização: %s
sv: hjälparplats: %s
uk: адреса допоміжної програми: %s
zh_cn: helper 位置：%s

source: next-serial-number: %s
bg: »следващ-сериен-номер: %s
ca: següent número de sèrie: %s
da: næste serienummer: %s
de: Nächste Seriennummer: %s
es: número de serie siguiente: %s
fr: prochain-numéros-de-série : %s
hu: <span class="whitespace other" title="Tab">»</span>következő sorozatszám: %s
it: prossimo-numero-serie: %s
ja: 次のシリアル番号: %s
ko: 다음-일련-번호: %s
lo: ໝາຍເລກຊີຣຽວຖັດໄປ: %s
lt: kitas serijinis numeris: %s
nl: »next-serial-nummer: %s
pl: następny-numer-seryjny: %s
pt: próximo-número-série: %s
pt_br: próximo-serial-número: %s
sv: nästa-serienummer: %s
uk: наступний серійний номер: %s
zh_cn: 下个序列号：%s

source: known-issuer-names:
bg: познати-имена-на-издатели:
ca: noms d'emissors coneguts:
da: kendte udstedernavne:
de: Bekannte Ausstellernamen:
es: nombres de generadores conocidos:
fr: noms-des-problèmes-identifiés :
hu: <span class="whitespace other" title="Tab">»</span>ismert kibocsátó nevek:
it: nomi-emittente-noti:
ja: 発行者名:
ko: 알려진-사건-이름:
lo: ຊື່ຜູ້ອອກໃບຢັ້ງຢືນທີ່ຮູ້ຈັກ:
lt: žinomų išdavėjų pavadinimai:
nl: »bekende-uitgever-namen:
pl: nazwy-znanych-wystawców:
pt: nomes-emissores-conhecidos:
pt_br: nomes-conhecidos-emitente:
sv: känt utfärdarnamn:
uk: відомі назви видавця:
zh_cn: 已知发行者名称：

source: known profiles/templates/certtypes:
ca: perfil/plantilla/tipus-certificat coneguts:
fr: profils/modèles/types de certificats connus :
it: profili/modelli/tipi di certificato noti:
ko: 알려진 프로파일/템플리트/인증유형:
lo: ໂປຣໄຟລ໌/ເທັມເພລດ/ປະເພດໃບຢັ້ງຢືນ ທີ່ຮູ້ຈັກ:
nl: bekende profielen/templates/certtypes:
pl: znane profile/szablony/typy certyfikatów:
pt_br: conhecidos perfis/modelos/certificados:
sv: kända profiler/mallar/certifikattyper:
uk: відомі профілі, шаблони, типи сертифікатів:

source: default profile/template/certtype: %s
ca: perfil/plantilla/tipus-certificat per defecte: %s
fr: profils/modèles/types de certificats par défaut : %s
it: profilo/modello/tipo di certificato predefinito: %s
ko: 기본 프로파일/템플리트/인증유형: %s
lo: ໂປຣໄຟລ໌/ເທັມເພລດ/ປະເພດໃບຢັ້ງຢືນ ເລີ່ມຕົ້ນ: %s
nl: standaard profiel/template/certtype: %s
pl: domyślny profil/szablon/typ certyfikatu: %s
pt_br: padrão perfil/modelo/certificadotipo: %s
sv: standardprofil/-mall/-certifikattyp: %s
uk: типовий профіль, шаблон або тип сертифіката: %s

source: SCEP CA identifier: %s
ca: Identificador de l'AC SCEP: %s
es: identificador SCEP CA: %s
it: identificatore CA SCEP: %s
ko: SCEP CA 식별자: %s
lo: ຕົວລະບຸ SCEP CA: %s
uk: ідентифікатор CA SCEP: %s

source: SCEP CA certificate thumbprint (MD5): %s
ca: Empremta del certificat de l'AC SCEP (MD5): %s
es: cretificado SCEP CA thumbprint (MD5): %s
it: impronta certificato CA SCEP (MD5): %s
ko: SCEP CA 지문 인증서 (MD5): %s
lo: ລາຍນິ້ວມືໃບຢັ້ງຢືນ SCEP CA (MD5): %s
nl: SCEP CA certificaatvingerafdruk (MD5): %s
uk: відбиток (MD5) сертифіката CA SCEP: %s

source: SCEP CA certificate thumbprint (SHA1): %s
ca: Empremta del certificat de l'AC SCEP (SHA1): %s
es: certificado SCEP CA thumbprint (SHA1): %s
it: impronta certificato CA SCEP (SHA1): %s
ko: SCEP CA 지문 인증서(SHA1): %s
lo: ລາຍນິ້ວມືໃບຢັ້ງຢືນ SCEP CA (SHA1): %s
nl: SCEP CA certificaatvingerafdruk (SHA1): %s
uk: відбиток (SHA1) сертифіката CA SCEP: %s

source: refresh information about the CA configuration with this name
ca: refresca la informació sobre la configuració de l'AC amb aquest nom
es: refrescar la información sobre la configuración CA con este nombre
it: aggiorna le informazioni sulla configurazione della CA con questo nome
ko: 이 이름과 함께 CA 구성에 대하여 정보를 갱신합니다
lo: ຣີເຟຣຊຂໍ້ມູນກ່ຽວກັບການຕັ້ງຄ່າ CA ທີ່ມີຊື່ນີ້
nl: vernieuw de informatie over de CA-configuratie met deze naam
uk: освіжити дані щодо налаштувань CA із вказаною назвою

source: refresh information about all known CAs
ca: refresca la informació sobre les AC conegudes
es: refrescar información sobre todas las CAs conocidas
it: aggiorna le informazioni su tutte le CA note
ko: 모든 알려진 CA에 대한 정보를 갱신합니다
lo: ຣີເຟຣຊຂໍ້ມູນກ່ຽວກັບ CA ທັງໝົດທີ່ຮູ້ຈັກ
nl: vernieuw informatie over alle bekende CA's
uk: освіжити дані щодо усіх відомих CA

source: Neither CA nickname nor -a flag specified.
ca: No s'ha especificat ni el sobrenom de l'AC ni el marcador -a.
es: Ningún apodo CA y ningúna bandera -a especificada.
it: Non è stato specificato né il nickname CA né il flag -a.
ko: CA 별명 또는 -a 플래그가 지정되지 않았습니다.
lo: ບໍ່ໄດ້ລະບຸທັງຊື່ອ້າງອີງ CA ຫຼື ຟລັກ -a.
nl: Noch CA bijnaam noch -a vlag gespecificeerd.
pl: Nie podano pseudonimu CA ani flagi -a.
sv: Varken CA-smeknamn eller -a-flaggan angavs.
uk: Не вказано ні псевдоніма CA, ні прапорця -a.

source: Data for CA '%s' being refreshed.
ca: Les dades per a l'AC '%s' que s'estan refrescant.
es: Datos para CA '%s' se están refrescando.
it: Dati per CA '%s' in fase di aggiornamento.
ko: CA '%s'를 위한 자료가 갱신중입니다.
lo: ກຳລັງຣີເຟຣຊຂໍ້ມູນສຳລັບ CA '%s'.
nl: Data voor CA '%s' wordt ververst.
pl: Dane dla CA "%s" są odświeżane.
sv: Data för CA ”%s” uppdateras.
uk: Оновлюємо дані для CA «%s».

source: Data for unnamed CA being refreshed.
ca: Les dades per a l'AC sense nom que s'estan refrescant.
es: Datos para CA innombrados están refrescándose.
it: I dati per la CA senza nome vengono aggiornati.
ko: 이름없는 CA를 위한 자료가 갱신중입니다.
lo: ກຳລັງຣີເຟຣຊຂໍ້ມູນສຳລັບ CA ທີ່ບໍ່ມີຊື່.
nl: Data voor naamloze CA wordt ververst.
pl: Dane dla nienazwanego CA są odświeżane.
sv: Data för namnlös CA uppdateras.
uk: Оновлюємо дані для CA без назви.

source: error refreshing CA data
ca: s'ha produït un error en refrescar les dades de l'AC
es: error refrescando los datos CA
fr: erreur lors du rafraîchissement des données du CA
it: errore durante l'aggiornamento dei dati CA
ko: CA 자료 갱신 중 오류
lo: ເກີດຂໍ້ຜິດພາດໃນການຣີເຟຣຊຂໍ້ມູນ CA
nl: fout bij verversen van CA data
pl: błąd podczas odświeżania danych CA
pt_br: erro ao atualizar o dado de CA
sv: fel vid uppdatering av CA-data
uk: помилка під час спроби оновлення даних CA

source: nickname to give to the new CA configuration
ca: sobrenom a donar a la nova configuració de l'AC
es: apodo dado a la nueva configuración CA
it: soprannome da dare alla nuova configurazione CA
ko: 새로운 CA 구성에 주어진 별명
lo: ຊື່ອ້າງອີງທີ່ຈະກຳນົດໃຫ້ກັບການຕັ້ງຄ່າ CA ໃໝ່
nl: bijnaam voor de nieuwe CA-configuratie
uk: псевдонім, який слід надати новим налаштуванням CA

source: helper command to run to communicate with CA
ca: ordre de l'ajudant a executar per comunicar-se amb l'AC
es: comando auxiliar a ejecutar para comunicar con CA
it: comando helper da eseguire per comunicare con CA
ko: CA와 함께 통신하기 위해 실행하는 도움 명령
lo: ຄຳສັ່ງຕົວຊ່ວຍທີ່ຈະໃຊ້ສື່ສານກັບ CA
nl: helpcommando uit te voeren voor het communiceren met de CA
uk: допоміжна команда, яку слід віддати для обміну даними з CA

source: CA nickname not specified.
ca: No s'ha especificat el sobrenom de l'AC.
es: apodo CA no especificado.
it: Soprannome CA non specificato.
ko: CA 별명은 지정되지 않았습니다.
lo: ບໍ່ໄດ້ລະບຸຊື່ອ້າງອີງ CA.
nl: CA-bijnaam niet gespecificeerd.
uk: не вказано псевдонім CA.

source: CA helper command not specified.
ca: No s'ha especificat l'ordre de l'ajudant de l'AC.
es: comando auxiliar CA no especificado.
it: Comando helper CA non specificato.
ko: CA 도움 명령은 지정되지 않았습니다.
lo: ບໍ່ໄດ້ລະບຸຄຳສັ່ງຕົວຊ່ວຍ CA.
nl: CA helpcommando niet gespecificeerd.
uk: не вказано допоміжну команду CA.

source: New CA "%s" added.
ca: S'ha afegit la nova AC "%s".
es: Nuevo CA "%s" añadido.
it: Aggiunta nuova CA "%s".
ko: 새로운 CA"%s"가 추가되었습니다.
lo: ເພີ່ມ CA ໃໝ່ "%s" ແລ້ວ.
nl: Nieuwe CA "%s" toegevoegd.
uk: Додано новий запис CA «%s».

source: New CA could not be added.
ca: No es va poder afegir la nova AC.
es: Nueva CA podría no ser añadida.
it: Non è stato possibile aggiungere una nuova CA.
ko: 새로운 CA가 추가되지 않았습니다.
lo: ບໍ່ສາມາດເພີ່ມ CA ໃໝ່ໄດ້.
nl: Nieuwe CA kon niet worden toegevoegd.
uk: Не вдалося додати новий запис CA.

source: location of SCEP server
ca: localització del servidor SCEP
es: localización del servidor SCEP
it: posizione del server SCEP
ko: SCEP 서버 위치
lo: ທີ່ຕັ້ງຂອງເຊີເວີ SCEP
nl: locatie van SCEP-server
uk: розташування сервера SCEP

source: CA identifier
ca: Identificador de l'AC
es: identificador CA
it: Identificatore CA
ko: CA 식별자
lo: ຕົວລະບຸ CA
nl: CA-ID
uk: ідентифікатор CA

source: file containing CA's certificate
ca: fitxer que conté els certificats de l'AC
es: archivo conteniendo certificado de CA
it: file contenente il certificato della CA
ko: CA 인증서가 포함된 파일
lo: ໄຟລ໌ທີ່ບັນຈຸໃບຢັ້ງຢືນຂອງ CA
nl: bestand met certificaat van CA
uk: файл, де міститься сертифікат CA

source: file containing RA's certificate
ca: fitxer que conté els certificats de la RA
es: archivo conteniendo certificado de RA
it: file contenente il certificato dell'RA
ko: RA 인증서가 포함된 파일
lo: ໄຟລ໌ທີ່ບັນຈຸໃບຢັ້ງຢືນຂອງ RA
nl: bestand met certificaat van RA
uk: файл, де міститься сертифікат RA

source: file containing certificates in RA's certifying chain
ca: fitxer que conté els certificats a la cadena de certificació de la RA
es: archivos conteniendo certificados en la cadena de certificación de RA
it: file contenente i certificati nella catena di certificazione della RA
ko: RA 인증서 사슬로 인증서가 포함된 파일
lo: ໄຟລ໌ທີ່ບັນຈຸໃບຢັ້ງຢືນໃນລະບົບໂສ້ການຢັ້ງຢືນ (certifying chain) ຂອງ RA
nl: bestand met certificaten in de certificeringsketen van RA
uk: файл, який містить сертифікати у ланцюжку сертифікації RA

source: prefer to not use the SCEP Renewal feature
ca: prefereix no utilitzar la funció de renovació del SCEP
es: prefiere no usar la funcionalidad SCEP Renewal
it: preferisco non utilizzare la funzione di rinnovo SCEP
ko: SCEP 갱신 기능을 사용하지 않는 경우입니다
lo: ບໍ່ຕ້ອງການໃຊ້ຟີເຈີການຕໍ່ອາຍຸຂອງ SCEP
nl: geeft er de voorkeur aan de functie SCEP Renewal niet te gebruiken
uk: віддавати перевагу невикористанню можливості оновлення SCEP

source: server URL not specified.
ca: no s'ha especificat l'URL del servidor.
es: URL del servidor no especificada.
it: URL del server non specificato.
ko: 서버 URL은 지정되지 않았습니다.
lo: ບໍ່ໄດ້ລະບຸ URL ຂອງເຊີເວີ.
nl: server URL niet gespecificeerd.
uk: не вказано адресу сервера.

source: HTTPS requires a CA certificate.
ca: HTTPS requereix un certificat de l'AC.
es: HTTPS requiere un certificado CA.
it: HTTPS richiede un certificato CA.
ko: HTTPS는 CA 인증서를 요구합니다.
lo: HTTPS ຕ້ອງການໃບຢັ້ງຢືນ CA.
nl: HTTPS vereist een CA-certificaat.
uk: HTTPS потребує сертифіката служби сертифікації (CA).

source: Error building command line.
ca: S'ha produït un error en la construcció de la línia d'ordres.
es: Error construyendo la línea de comando.
it: Errore durante la creazione della riga di comando.
ko: 명령 행을 구성하는 중 오류가 발생하였습니다.
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງຄຳສັ່ງ (command line).
nl: Fout bij het bouwen van de commandoregel.
uk: Помилка під час спроби побудови рядка команди.

source: Error setting CA identifier.
ca: S'ha produït un error en establir l'identificador de l'AC.
es: Error ajustando el identificador CA.
it: Errore durante l'impostazione dell'identificatore CA.
ko: CA 식별자 설정하는 중에 오류가 발생하였습니다.
lo: ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າຕົວລະບຸ CA.
nl: Fout bij het instellen van CA-ID.
uk: Помилка під час спроби встановити ідентифікатор служби сертифікації (CA).

source: nickname of the CA configuration
ca: sobrenom de la configuració de l'AC
es: apodo de la configuración CA
it: soprannome della configurazione CA
ko: CA 구성의 별명
lo: ຊື່ອ້າງອີງຂອງການຕັ້ງຄ່າ CA
nl: bijnaam van de CA-configuratie
uk: псевдонім налаштувань CA

source: updated helper command to run to communicate with CA
ca: ordre actualitzada de l'ajudant a executar per comunicar-se amb l'AC
es: actualizado el comando de auxilio a ejecutar para comunicar con CA
it: comando helper aggiornato da eseguire per comunicare con CA
ko: CA와 통신하기 위해 동작하는 도움 명령을 최신화 했습니다
lo: ຄຳສັ່ງຕົວຊ່ວຍທີ່ອັບເດດແລ້ວເພື່ອໃຊ້ສື່ສານກັບ CA
nl: vernieuwd help commando dat moet worden uitgevoerd om te communiceren met CA
uk: оновлена допоміжна команда, яку слід віддати для обміну даними з CA

source: CA "%s" modified.
ca: S'ha modificat l'AC"%s".
es: CA "%s" modificado.
it: CA "%s" modificato.
ko: CA "%s" 수정되었습니다.
lo: ແກ້ໄຂ CA "%s" ແລ້ວ.
nl: CA "%s" gewijzigd.
uk: Запис CA «%s» змінено.

source: CA could not be modified.
ca: No es va poder modificar l'AC.
es: CA podría no ser modificado.
it: Non è stato possibile modificare CA.
ko: CA는 수정 될 수 없습니다.
lo: ບໍ່ສາມາດແກ້ໄຂ CA ໄດ້.
nl: CA kon niet worden gewijzigd.
uk: Не вдалося змінити запис CA.

source: nickname of CA configuration to remove
ca: sobrenom de la configuració de l'AC a eliminar
es: apodo de configuración CA a borrar
it: soprannome della configurazione CA da rimuovere
ko: 제거 할 CA 구성의 별명
lo: ຊື່ອ້າງອີງຂອງການຕັ້ງຄ່າ CA ທີ່ຈະລຶບອອກ
nl: bijnaam van de te verwijderen CA-configuratie
uk: псевдонім налаштувань CA для вилучення

source: CA "%s" removed.
ca: S'ha eliminat l'AC "%s".
es: CA "%s" borrado.
it: CA "%s" rimossa.
ko: CA "%s" 제거되었습니다.
lo: ລຶບ CA "%s" ອອກແລ້ວ.
nl: CA "%s" is verwijderd.
uk: Запис CA «%s» вилучено.

source: CA could not be removed.
ca: No es va poder eliminar l'AC.
es: CA podróa no ser borrado.
it: Non è stato possibile rimuovere CA.
ko: CA는 제거 될 수 없습니다
lo: ບໍ່ສາມາດລຶບ CA ອອກໄດ້.
nl: CA kon niet worden verwijderd.
uk: Не вдалося вилучити запис CA.

source: %s - client certificate enrollment tool
bg: %s - инструмент за записване на клиентски сертификат
ca: %s - eina d'inscripció de certificats de client
da: %s - udrulningsværktøj for klientcertifikat
de: %s - Tool z. Client-Zertifikatanmeldung
es: %s . herramienta de inscripción de certificado de cliente
fr: %s - outil d'inscription du certificat client
hu: %s - kliens tanusítvány felvevő eszköz
id: %s - sertifikat pendaftaran pelanggan
it: %s - strumento di registrazione certificato client
ja: %s - クライアント証明書登録ツール
ko: '%s - 클라이언트 인증서 등록 도구
lo: %s - ເຄື່ອງມືລົງທະບຽນໃບຢັ້ງຢືນຂອງໄຄລເອັນ (client)
lt: %s - kliento liudijimo įtraukimo įrankis
nl: %s - cliënt certificaat uitgeef gereedschap
pl: %s - narzędzie kwalifikowania certyfikatów klientów
pt: %s - ferramenta de registo do certificado do cliente
pt_br: %s - ferramenta de inscrição de certificado cliente
sv: %s - registreringsverktyg för klientcertifikat
uk: %s — інструмент реєстрації клієнтських сертифікатів
zh_cn: %s - 客户端证书登记工具
